
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Git常用命令速查表 · javascript-starter</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="qingcheng">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-lightbox/css/lightbox.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism-material-dark.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="金x银y/浏览器缓存相关内容.html" />
    
    
    <link rel="prev" href="js获取当前页面url.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">前端基础</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="获取屏幕宽度.html">
            
                <a href="获取屏幕宽度.html">
            
                    
                    前端基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="获取屏幕宽度.html">
            
                <a href="获取屏幕宽度.html">
            
                    
                    获取屏幕宽度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="学会使用JavaScript访问和修改CSS样式.html">
            
                <a href="学会使用JavaScript访问和修改CSS样式.html">
            
                    
                    学会使用 JavaScript 访问和修改 CSS 样式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="解决canvas在高清屏中模糊.html">
            
                <a href="解决canvas在高清屏中模糊.html">
            
                    
                    解决 canvas 在高清屏中模糊
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="js二进制数据互转.html">
            
                <a href="js二进制数据互转.html">
            
                    
                    js 二进制数据互转
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="单元测试/readme.html">
            
                <a href="单元测试/readme.html">
            
                    
                    单元测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="网络/http响应码.html">
            
                <a href="网络/http响应码.html">
            
                    
                    http 响应码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="网络/http预览导图.html">
            
                <a href="网络/http预览导图.html">
            
                    
                    http 预览导图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="npm安装github包的方式.html">
            
                <a href="npm安装github包的方式.html">
            
                    
                    npm 安装 github 包的方式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="浏览器渲染进程Renderer.html">
            
                <a href="浏览器渲染进程Renderer.html">
            
                    
                    浏览器渲染进程 Renderer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="移动端的踩坑问题.html">
            
                <a href="移动端的踩坑问题.html">
            
                    
                    移动端的踩坑问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="常用正则.html">
            
                <a href="常用正则.html">
            
                    
                    常用正则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="vscode配置eslint.html">
            
                <a href="vscode配置eslint.html">
            
                    
                    vscode 配置 eslint
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="超人气代码格式化工具prettier.html">
            
                <a href="超人气代码格式化工具prettier.html">
            
                    
                    vscode 超人气代码格式化工具 prettier
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.14" data-path="gitbook的使用.html">
            
                <a href="gitbook的使用.html">
            
                    
                    gitbook 的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.15" data-path="前端性能优化最佳实践.html">
            
                <a href="前端性能优化最佳实践.html">
            
                    
                    前端性能优化最佳实践
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.16" data-path="js获取当前页面url.html">
            
                <a href="js获取当前页面url.html">
            
                    
                    js 获取当前页面 url
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.17" data-path="Git 常用命令速查表.html">
            
                <a href="Git 常用命令速查表.html">
            
                    
                    Git常用命令速查表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.18" data-path="金x银y/浏览器缓存相关内容.html">
            
                <a href="金x银y/浏览器缓存相关内容.html">
            
                    
                    浏览器缓存相关内容
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">js 基础</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../js基础/词法作用域/readme.html">
            
                <a href="../js基础/词法作用域/readme.html">
            
                    
                    js 基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../js基础/词法作用域/readme.html">
            
                <a href="../js基础/词法作用域/readme.html">
            
                    
                    词法作用域
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../js基础/内存分配/readme.html">
            
                <a href="../js基础/内存分配/readme.html">
            
                    
                    内存分配
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../js基础/浏览器工作原理/readme.html">
            
                <a href="../js基础/浏览器工作原理/readme.html">
            
                    
                    浏览器工作原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="../js基础/类和对象/类与对象.html">
            
                <a href="../js基础/类和对象/类与对象.html">
            
                    
                    类和对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="../js基础/类和对象/继承的方式.html">
            
                <a href="../js基础/类和对象/继承的方式.html">
            
                    
                    继承的方式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="../js基础/数据类型/readme.html">
            
                <a href="../js基础/数据类型/readme.html">
            
                    
                    数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7" data-path="../js基础/js事件机制/readme.html">
            
                <a href="../js基础/js事件机制/readme.html">
            
                    
                    js 事件机制
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">ES6</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../js基础/ES6/Map和Set.html">
            
                <a href="../js基础/ES6/Map和Set.html">
            
                    
                    ES6
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../js基础/ES6/Map和Set.html">
            
                <a href="../js基础/ES6/Map和Set.html">
            
                    
                    Map 和 Set
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">nodejs</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../nodejs/node写个helloworld.html">
            
                <a href="../nodejs/node写个helloworld.html">
            
                    
                    nodejs
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../nodejs/环境/reids安装配置.html">
            
                <a href="../nodejs/环境/reids安装配置.html">
            
                    
                    reids 安装配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../nodejs/环境/mysql安装配置.html">
            
                <a href="../nodejs/环境/mysql安装配置.html">
            
                    
                    mysql 安装配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../nodejs/环境/Elasticsearch安装配置.html">
            
                <a href="../nodejs/环境/Elasticsearch安装配置.html">
            
                    
                    Elasticsearch 安装配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="../nodejs/环境/host文件的作用.html">
            
                <a href="../nodejs/环境/host文件的作用.html">
            
                    
                    host 文件的作用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="../nodejs/node写个helloworld.html">
            
                <a href="../nodejs/node写个helloworld.html">
            
                    
                    node 写个 helloworld
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.6" data-path="../nodejs/node的fs模块.html">
            
                <a href="../nodejs/node的fs模块.html">
            
                    
                    node 的 fs 模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.7" data-path="../nodejs/用node写个爬虫.html">
            
                <a href="../nodejs/用node写个爬虫.html">
            
                    
                    用 node 写个爬虫
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.8" data-path="../nodejs/node实现静态文件服务器.html">
            
                <a href="../nodejs/node实现静态文件服务器.html">
            
                    
                    node 实现静态文件服务器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.9" data-path="../nodejs/nodejs文件路径.html">
            
                <a href="../nodejs/nodejs文件路径.html">
            
                    
                    nodejs 文件路径
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.10" data-path="../nodejs/node发起http请求.html">
            
                <a href="../nodejs/node发起http请求.html">
            
                    
                    node 发起 http 请求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.11" data-path="../nodejs/node中的query,params,body.html">
            
                <a href="../nodejs/node中的query,params,body.html">
            
                    
                    node 中的 query,params,body
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.12" data-path="../nodejs/node常用post提交方式.html">
            
                <a href="../nodejs/node常用post提交方式.html">
            
                    
                    node 常用 post 提交方式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.13" data-path="../nodejs/node的进程和线程.html">
            
                <a href="../nodejs/node的进程和线程.html">
            
                    
                    node 的进程和线程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">node 工具</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../nodejs/工具/node工具之http-proxy-middleware.html">
            
                <a href="../nodejs/工具/node工具之http-proxy-middleware.html">
            
                    
                    node 工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="../nodejs/工具/node工具之http-proxy-middleware.html">
            
                <a href="../nodejs/工具/node工具之http-proxy-middleware.html">
            
                    
                    node 工具之 http-proxy-middleware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="../nodejs/工具/node工具之node-ip.html">
            
                <a href="../nodejs/工具/node工具之node-ip.html">
            
                    
                    node 工具之 node-ip
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="../nodejs/工具/node工具之nodemon.html">
            
                <a href="../nodejs/工具/node工具之nodemon.html">
            
                    
                    node 工具之 nodemon
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4" data-path="../nodejs/工具/node工具之pm2.html">
            
                <a href="../nodejs/工具/node工具之pm2.html">
            
                    
                    node 工具之 pm2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.5" data-path="../nodejs/工具/node工具之commander.html">
            
                <a href="../nodejs/工具/node工具之commander.html">
            
                    
                    node 工具之 commander
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">vuejs</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../vue/vue的路由与keep-alive.html">
            
                <a href="../vue/vue的路由与keep-alive.html">
            
                    
                    vue 的路由与 keep-alive
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../vue/vue的use方法使用.html">
            
                <a href="../vue/vue的use方法使用.html">
            
                    
                    vue 的 use 方法使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../vue/vue的指令,插件,混合.html">
            
                <a href="../vue/vue的指令,插件,混合.html">
            
                    
                    vue 的指令,插件,混合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../vue/vue的简单实现.html">
            
                <a href="../vue/vue的简单实现.html">
            
                    
                    vue 的简单实现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="../vue/vue的VNODE节点.html">
            
                <a href="../vue/vue的VNODE节点.html">
            
                    
                    vue 的 VNODE 节点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="../vue/vue的template模板解析.html">
            
                <a href="../vue/vue的template模板解析.html">
            
                    
                    vue 的 template 模板解析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="../vue/vue的面试.md">
            
                <span>
            
                    
                    vue 的面试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="../vue/vue的面试2.md">
            
                <span>
            
                    
                    vue 的面试 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.9" data-path="../vue/vue的面试3.md">
            
                <span>
            
                    
                    vue 的面试 3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.10" data-path="../vue/vue的面试4.md">
            
                <span>
            
                    
                    vue 的面试 4
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.11" data-path="../vue/vue的面试5.md">
            
                <span>
            
                    
                    vue 的面试 5
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">java 基础</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../Java基础/">
            
                <a href="../Java基础/">
            
                    
                    java 基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1.1" data-path="../Java基础/变量的类型.html">
            
                <a href="../Java基础/变量的类型.html">
            
                    
                    变量的类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.2" data-path="../Java基础/基本数据类型.html">
            
                <a href="../Java基础/基本数据类型.html">
            
                    
                    基本数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.3" data-path="../Java基础/修饰符.html">
            
                <a href="../Java基础/修饰符.html">
            
                    
                    修饰符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.4" data-path="../Java基础/运算符.html">
            
                <a href="../Java基础/运算符.html">
            
                    
                    运算符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.5" data-path="../Java基础/条件语句.html">
            
                <a href="../Java基础/条件语句.html">
            
                    
                    条件语句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.6" data-path="../Java基础/循环结构.html">
            
                <a href="../Java基础/循环结构.html">
            
                    
                    循环结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.7" data-path="../Java基础/switch语句.html">
            
                <a href="../Java基础/switch语句.html">
            
                    
                    switch 语句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.8" data-path="../Java基础/数组.html">
            
                <a href="../Java基础/数组.html">
            
                    
                    数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.9" data-path="../Java基础/字符串.html">
            
                <a href="../Java基础/字符串.html">
            
                    
                    字符串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.10" data-path="../Java基础/Character类.html">
            
                <a href="../Java基础/Character类.html">
            
                    
                    Character 类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.11" data-path="../Java基础/正则表达式.html">
            
                <a href="../Java基础/正则表达式.html">
            
                    
                    正则表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.12" data-path="../Java基础/流,文件和IO.html">
            
                <a href="../Java基础/流,文件和IO.html">
            
                    
                    流,文件和 IO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.13" data-path="../Java基础/StringBuffer和StringBuilder类.html">
            
                <a href="../Java基础/StringBuffer和StringBuilder类.html">
            
                    
                    StringBuffer 和 StringBuilder 类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.14" data-path="../Java基础/Collection.html">
            
                <a href="../Java基础/Collection.html">
            
                    
                    Collection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.15" data-path="../Java基础/map.html">
            
                <a href="../Java基础/map.html">
            
                    
                    Map
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.16" data-path="../Java基础/list.html">
            
                <a href="../Java基础/list.html">
            
                    
                    List
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.17" data-path="../Java基础/多线程编程.html">
            
                <a href="../Java基础/多线程编程.html">
            
                    
                    多线程编程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.18" data-path="../Java基础/泛型.html">
            
                <a href="../Java基础/泛型.html">
            
                    
                    泛型
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">spring</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../spring/maven安装配置.html">
            
                <a href="../spring/maven安装配置.html">
            
                    
                    spring
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1.1" data-path="../spring/maven安装配置.html">
            
                <a href="../spring/maven安装配置.html">
            
                    
                    maven 安装配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.2" data-path="../spring/tomcat安装配置.html">
            
                <a href="../spring/tomcat安装配置.html">
            
                    
                    tomcat 安装配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.3" data-path="../spring/intellij安装配置.html">
            
                <a href="../spring/intellij安装配置.html">
            
                    
                    intellij 安装配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.4" data-path="../spring/spring创建helloworld.html">
            
                <a href="../spring/spring创建helloworld.html">
            
                    
                    spring 创建 helloworld
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">数据结构与算法</li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="../数据结构与算法/">
            
                <a href="../数据结构与算法/">
            
                    
                    数据结构与算法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1.1" data-path="../数据结构与算法/线性表.html">
            
                <a href="../数据结构与算法/线性表.html">
            
                    
                    线性表(数组,队列,栈,链表)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.1.2" data-path="../数据结构与算法/Java排序算法.html">
            
                <a href="../数据结构与算法/Java排序算法.html">
            
                    
                    Java 排序算法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="../Java练习题/">
            
                <a href="../Java练习题/">
            
                    
                    Java 练习题
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.2.1" data-path="../Java练习题/指定范围包含的素数.html">
            
                <a href="../Java练习题/指定范围包含的素数.html">
            
                    
                    指定范围包含的素数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.2.2" data-path="../Java练习题/公约数和公倍数.html">
            
                <a href="../Java练习题/公约数和公倍数.html">
            
                    
                    公约数和公倍数
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="../leetcode/2.两数相加.html">
            
                <a href="../leetcode/2.两数相加.html">
            
                    
                    leetcode
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.3.1" data-path="../leetcode/2.两数相加.html">
            
                <a href="../leetcode/2.两数相加.html">
            
                    
                    2.两数相加
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.3.2" data-path="../leetcode/146.LRU缓存机制.html">
            
                <a href="../leetcode/146.LRU缓存机制.html">
            
                    
                    146.LRU 缓存机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.3.3" data-path="../leetcode/242.有效的字符异位数.html">
            
                <a href="../leetcode/242.有效的字符异位数.html">
            
                    
                    242.有效的字符异位数
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9.4" data-path="../scripto/简单的模板引擎.html">
            
                <a href="../scripto/简单的模板引擎.html">
            
                    
                    scripto
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.4.1" data-path="../scripto/简单的模板引擎.html">
            
                <a href="../scripto/简单的模板引擎.html">
            
                    
                    简单的模板引擎
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.4.2" data-path="../scripto/中间件模式.html">
            
                <a href="../scripto/中间件模式.html">
            
                    
                    中间件模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.4.3" data-path="../scripto/m长度的都是n的数组.html">
            
                <a href="../scripto/m长度的都是n的数组.html">
            
                    
                    m 长度的都是 n 的数组
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Git常用命令速查表</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <html><head></head><body><div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><ul><li><span class="title-icon "></span><a href="#git-&#x5E38;&#x7528;&#x547D;&#x4EE4;&#x901F;&#x67E5;"><b>1.1. </b>Git &#x5E38;&#x7528;&#x547D;&#x4EE4;&#x901F;&#x67E5;</a></li><li><span class="title-icon "></span><a href="#git-&#x547D;&#x4EE4;&#x901F;&#x67E5;&#x8868;"><b>1.2. </b>Git &#x547D;&#x4EE4;&#x901F;&#x67E5;&#x8868;</a></li><ul><li><span class="title-icon "></span><a href="#&#x5E38;&#x7528;&#x7684;git&#x547D;&#x4EE4;"><b>1.2.1. </b>&#x5E38;&#x7528;&#x7684;Git&#x547D;&#x4EE4;</a></li><li><span class="title-icon "></span><a href="#&#x5BF9;&#x8C61;&#x5E93;&#x64CD;&#x4F5C;&#x76F8;&#x5173;&#x547D;&#x4EE4;"><b>1.2.2. </b>&#x5BF9;&#x8C61;&#x5E93;&#x64CD;&#x4F5C;&#x76F8;&#x5173;&#x547D;&#x4EE4;</a></li><li><span class="title-icon "></span><a href="#&#x5F15;&#x7528;&#x64CD;&#x4F5C;&#x76F8;&#x5173;&#x547D;&#x4EE4;"><b>1.2.3. </b>&#x5F15;&#x7528;&#x64CD;&#x4F5C;&#x76F8;&#x5173;&#x547D;&#x4EE4;</a></li><li><span class="title-icon "></span><a href="#&#x7248;&#x672C;&#x5E93;&#x7BA1;&#x7406;&#x76F8;&#x5173;&#x547D;&#x4EE4;"><b>1.2.4. </b>&#x7248;&#x672C;&#x5E93;&#x7BA1;&#x7406;&#x76F8;&#x5173;&#x547D;&#x4EE4;</a></li><li><span class="title-icon "></span><a href="#&#x6570;&#x636E;&#x4F20;&#x8F93;&#x76F8;&#x5173;&#x547D;&#x4EE4;"><b>1.2.5. </b>&#x6570;&#x636E;&#x4F20;&#x8F93;&#x76F8;&#x5173;&#x547D;&#x4EE4;</a></li><li><span class="title-icon "></span><a href="#&#x90AE;&#x4EF6;&#x76F8;&#x5173;&#x547D;&#x4EE4;"><b>1.2.6. </b>&#x90AE;&#x4EF6;&#x76F8;&#x5173;&#x547D;&#x4EE4;</a></li><li><span class="title-icon "></span><a href="#&#x534F;&#x8BAE;&#x76F8;&#x5173;&#x547D;&#x4EE4;"><b>1.2.7. </b>&#x534F;&#x8BAE;&#x76F8;&#x5173;&#x547D;&#x4EE4;</a></li><li><span class="title-icon "></span><a href="#&#x7248;&#x672C;&#x5E93;&#x8F6C;&#x6362;&#x548C;&#x4EA4;&#x4E92;&#x76F8;&#x5173;&#x547D;&#x4EE4;"><b>1.2.8. </b>&#x7248;&#x672C;&#x5E93;&#x8F6C;&#x6362;&#x548C;&#x4EA4;&#x4E92;&#x76F8;&#x5173;&#x547D;&#x4EE4;</a></li><li><span class="title-icon "></span><a href="#&#x5408;&#x5E76;&#x76F8;&#x5173;&#x7684;&#x8F85;&#x52A9;&#x547D;&#x4EE4;"><b>1.2.9. </b>&#x5408;&#x5E76;&#x76F8;&#x5173;&#x7684;&#x8F85;&#x52A9;&#x547D;&#x4EE4;</a></li><li><span class="title-icon "></span><a href="#&#x6742;&#x9879;"><b>1.2.10. </b>&#x6742;&#x9879;</a></li></ul></ul></ul></div><a href="#" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><p></p><div class="art_content" id="art_content">
                <h2 id="git-&#x5E38;&#x7528;&#x547D;&#x4EE4;&#x901F;&#x67E5;"><a name="git-&#x5E38;&#x7528;&#x547D;&#x4EE4;&#x901F;&#x67E5;" class="anchor-navigation-ex-anchor" href="#git-&#x5E38;&#x7528;&#x547D;&#x4EE4;&#x901F;&#x67E5;"><i class="fa fa-link" aria-hidden="true"></i></a>1.1. Git &#x5E38;&#x7528;&#x547D;&#x4EE4;&#x901F;&#x67E5;</h2><p></p>
<p></p><ul><p></p>
<p></p><li>git branch &#x67E5;&#x770B;&#x672C;&#x5730;&#x6240;&#x6709;&#x5206;&#x652F;</li><p></p>
<p></p><li>git status &#x67E5;&#x770B;&#x5F53;&#x524D;&#x72B6;&#x6001;</li><p></p>
<p></p><li>git commit &#x63D0;&#x4EA4;</li><p></p>
<p></p><li>git branch -a &#x67E5;&#x770B;&#x6240;&#x6709;&#x7684;&#x5206;&#x652F;</li><p></p>
<p></p><li>git branch -r &#x67E5;&#x770B;&#x8FDC;&#x7A0B;&#x6240;&#x6709;&#x5206;&#x652F;</li><p></p>
<p></p><li>git commit -am &#x201C;init&#x201D; &#x63D0;&#x4EA4;&#x5E76;&#x4E14;&#x52A0;&#x6CE8;&#x91CA;</li><p></p>
<p></p><li>git remote add origin git@192.168.1.119:ndshow</li><p></p>
<p></p><li>git push origin master &#x5C06;&#x6587;&#x4EF6;&#x7ED9;&#x63A8;&#x5230;&#x670D;&#x52A1;&#x5668;&#x4E0A;</li><p></p>
<p></p><li>git remote show origin &#x663E;&#x793A;&#x8FDC;&#x7A0B;&#x5E93;origin&#x91CC;&#x7684;&#x8D44;&#x6E90;</li><p></p>
<p></p><li>git push origin master:develop</li><p></p>
<p></p><li>git push origin master:hb-dev &#x5C06;&#x672C;&#x5730;&#x5E93;&#x4E0E;&#x670D;&#x52A1;&#x5668;&#x4E0A;&#x7684;&#x5E93;&#x8FDB;&#x884C;&#x5173;&#x8054;</li><p></p>
<p></p><li>git checkout &#x2013;track origin/dev &#x5207;&#x6362;&#x5230;&#x8FDC;&#x7A0B;dev&#x5206;&#x652F;</li><p></p>
<p></p><li>git branch -D master develop &#x5220;&#x9664;&#x672C;&#x5730;&#x5E93;develop</li><p></p>
<p></p><li>git checkout -b dev &#x5EFA;&#x7ACB;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x672C;&#x5730;&#x5206;&#x652F;dev</li><p></p>
<p></p><li>git merge origin/dev &#x5C06;&#x5206;&#x652F;dev&#x4E0E;&#x5F53;&#x524D;&#x5206;&#x652F;&#x8FDB;&#x884C;&#x5408;&#x5E76;</li><p></p>
<p></p><li>git checkout dev &#x5207;&#x6362;&#x5230;&#x672C;&#x5730;dev&#x5206;&#x652F;</li><p></p>
<p></p><li>git remote show &#x67E5;&#x770B;&#x8FDC;&#x7A0B;&#x5E93;</li><p></p>
<p></p><li>git add . &#x4ED6;&#x4F1A;&#x76D1;&#x63A7;&#x5DE5;&#x4F5C;&#x533A;&#x7684;&#x72B6;&#x6001;&#x6811;&#xFF0C;&#x4F7F;&#x7528;&#x5B83;&#x4F1A;&#x628A;&#x5DE5;&#x4F5C;&#x65F6;&#x7684;&#x6240;&#x6709;&#x53D8;&#x5316;&#x63D0;&#x4EA4;&#x5230;&#x6682;&#x5B58;&#x533A;&#xFF0C;&#x5305;&#x62EC;&#x6587;&#x4EF6;&#x5185;&#x5BB9;&#x4FEE;&#x6539;(modified)&#x4EE5;&#x53CA;&#x65B0;&#x6587;&#x4EF6;(new)&#xFF0C;&#x4F46;&#x4E0D;&#x5305;&#x62EC;&#x88AB;&#x5220;&#x9664;&#x7684;&#x6587;&#x4EF6;&#x3002;</li><p></p>
<p></p><li>git rm &#x6587;&#x4EF6;&#x540D;(&#x5305;&#x62EC;&#x8DEF;&#x5F84;) &#x4ECE;git&#x4E2D;&#x5220;&#x9664;&#x6307;&#x5B9A;&#x6587;&#x4EF6;</li><p></p>
<p></p><li>git clone git://github.com/schacon/grit.git &#x4ECE;&#x670D;&#x52A1;&#x5668;&#x4E0A;&#x5C06;&#x4EE3;&#x7801;&#x7ED9;&#x62C9;&#x4E0B;&#x6765;</li><p></p>
<p></p><li>git config &#x2013;list &#x770B;&#x6240;&#x6709;&#x7528;&#x6237;</li><p></p>
<p></p><li>git ls-files &#x770B;&#x5DF2;&#x7ECF;&#x88AB;&#x63D0;&#x4EA4;&#x7684;</li><p></p>
<p></p><li>git rm [file name] &#x5220;&#x9664;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;</li><p></p>
<p></p><li>git commit -a &#x63D0;&#x4EA4;&#x5F53;&#x524D;repos&#x7684;&#x6240;&#x6709;&#x7684;&#x6539;&#x53D8;</li><p></p>
<p></p><li>git add [file name] &#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x5230;git index</li><p></p>
<p></p><li>git commit -v &#x5F53;&#x4F60;&#x7528;&#xFF0D;v&#x53C2;&#x6570;&#x7684;&#x65F6;&#x5019;&#x53EF;&#x4EE5;&#x770B;commit&#x7684;&#x5DEE;&#x5F02;</li><p></p>
<p></p><li>git commit -m &#x201C;This is the message describing the commit&#x201D; &#x6DFB;&#x52A0;commit&#x4FE1;&#x606F;</li><p></p>
<p></p><li>git commit -a -a&#x662F;&#x4EE3;&#x8868;add&#xFF0C;&#x628A;&#x6240;&#x6709;&#x7684;change&#x52A0;&#x5230;git index&#x91CC;&#x7136;&#x540E;&#x518D;commit</li><p></p>
<p></p><li>git commit -a -v &#x4E00;&#x822C;&#x63D0;&#x4EA4;&#x547D;&#x4EE4;</li><p></p>
<p></p><li>git log &#x770B;&#x4F60;commit&#x7684;&#x65E5;&#x5FD7;</li><p></p>
<p></p><li>git diff &#x67E5;&#x770B;&#x5C1A;&#x672A;&#x6682;&#x5B58;&#x7684;&#x66F4;&#x65B0;</li><p></p>
<p></p><li>git rm a.a &#x79FB;&#x9664;&#x6587;&#x4EF6;(&#x4ECE;&#x6682;&#x5B58;&#x533A;&#x548C;&#x5DE5;&#x4F5C;&#x533A;&#x4E2D;&#x5220;&#x9664;)</li><p></p>
<p></p><li>git rm &#x2013;cached a.a &#x79FB;&#x9664;&#x6587;&#x4EF6;(&#x53EA;&#x4ECE;&#x6682;&#x5B58;&#x533A;&#x4E2D;&#x5220;&#x9664;)</li><p></p>
<p></p><li>git commit -m &#x201C;remove&#x201D; &#x79FB;&#x9664;&#x6587;&#x4EF6;(&#x4ECE;Git&#x4E2D;&#x5220;&#x9664;)</li><p></p>
<p></p><li>git rm -f a.a &#x5F3A;&#x884C;&#x79FB;&#x9664;&#x4FEE;&#x6539;&#x540E;&#x6587;&#x4EF6;(&#x4ECE;&#x6682;&#x5B58;&#x533A;&#x548C;&#x5DE5;&#x4F5C;&#x533A;&#x4E2D;&#x5220;&#x9664;)</li><p></p>
<p></p><li>git diff &#x2013;cached &#x6216; $ git diff &#x2013;staged &#x67E5;&#x770B;&#x5C1A;&#x672A;&#x63D0;&#x4EA4;&#x7684;&#x66F4;&#x65B0;</li><p></p>
<p></p><li>git stash push &#x5C06;&#x6587;&#x4EF6;&#x7ED9;push&#x5230;&#x4E00;&#x4E2A;&#x4E34;&#x65F6;&#x7A7A;&#x95F4;&#x4E2D;</li><p></p>
<p></p><li>git stash pop &#x5C06;&#x6587;&#x4EF6;&#x4ECE;&#x4E34;&#x65F6;&#x7A7A;&#x95F4;pop&#x4E0B;&#x6765;</li>
&lt;/ul&gt;<p></p>
<p></p><ul><p></p>
<p></p><li>git remote add origin git@github.com:username/Hello-World.git</li><p></p>
<p></p><li>git push origin master &#x5C06;&#x672C;&#x5730;&#x9879;&#x76EE;&#x7ED9;&#x63D0;&#x4EA4;&#x5230;&#x670D;&#x52A1;&#x5668;&#x4E2D;</li>
&lt;/ul&gt;<p></p>
<p></p><ul><p></p>
<p></p><li>git pull &#x672C;&#x5730;&#x4E0E;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x540C;&#x6B65;</li>
&lt;/ul&gt;<p></p>
<p></p><ul><p></p>
<p></p><li>git push (&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;&#x540D;) (&#x5206;&#x652F;&#x540D;) &#x5C06;&#x672C;&#x5730;&#x5206;&#x652F;&#x63A8;&#x9001;&#x5230;&#x670D;&#x52A1;&#x5668;&#x4E0A;&#x53BB;&#x3002;</li><p></p>
<p></p><li>git push origin serverfix:awesomebranch</li>
&lt;/ul&gt;<p></p>
<p></p><ul><p></p>
<p></p><li>git fetch &#x76F8;&#x5F53;&#x4E8E;&#x662F;&#x4ECE;&#x8FDC;&#x7A0B;&#x83B7;&#x53D6;&#x6700;&#x65B0;&#x7248;&#x672C;&#x5230;&#x672C;&#x5730;&#xFF0C;&#x4E0D;&#x4F1A;&#x81EA;&#x52A8;merge</li><p></p>
<p></p><li>git commit -a -m &#x201C;log_message&#x201D; (-a&#x662F;&#x63D0;&#x4EA4;&#x6240;&#x6709;&#x6539;&#x52A8;&#xFF0C;-m&#x662F;&#x52A0;&#x5165;log&#x4FE1;&#x606F;) &#x672C;&#x5730;&#x4FEE;&#x6539;&#x540C;&#x6B65;&#x81F3;&#x670D;&#x52A1;&#x5668;&#x7AEF; &#xFF1A;</li><p></p>
<p></p><li>git branch branch_0.1 master &#x4ECE;&#x4E3B;&#x5206;&#x652F;master&#x521B;&#x5EFA;branch_0.1&#x5206;&#x652F;</li><p></p>
<p></p><li>git branch -m branch_0.1 branch_1.0 &#x5C06;branch_0.1&#x91CD;&#x547D;&#x540D;&#x4E3A;branch_1.0</li><p></p>
<p></p><li>git checkout branch_1.0/master &#x5207;&#x6362;&#x5230;branch_1.0/master&#x5206;&#x652F;</li><p></p>
<p></p><li>du -hs</li><p></p>
<p></p><li>git branch &#x5220;&#x9664;&#x8FDC;&#x7A0B;branch</li><p></p>
<p></p><li>git push origin :branch_remote_name</li><p></p>
<p></p><li>git branch -r -d branch_remote_name</li>
&lt;/ul&gt;<p></p>
<p>&#x521D;&#x59CB;&#x5316;&#x7248;&#x672C;&#x5E93;&#xFF0C;&#x5E76;&#x63D0;&#x4EA4;&#x5230;&#x8FDC;&#x7A0B;&#x670D;&#x52A1;&#x5668;&#x7AEF;</p>
<div><div id="highlighter_514493" class="syntaxhighlighter nogutter  js"><div class="toolbar"><span><a href="#" class="toolbar_item command_help help">?</a></span></div><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="code"><div class="container"><div class="line number1 index0 alt2"><code class="js plain">mkdir WebApp</code></div><div class="line number2 index1 alt1"><code class="js plain">cd WebApp</code></div><div class="line number3 index2 alt2"><code class="js plain">git init &#x672C;&#x5730;&#x521D;&#x59CB;&#x5316;</code></div><div class="line number4 index3 alt1"><code class="js plain">touch README</code></div><div class="line number5 index4 alt2"><code class="js plain">git add README &#x6DFB;&#x52A0;&#x6587;&#x4EF6;</code></div><div class="line number6 index5 alt1"><code class="js plain">git commit -m </code><code class="js string">&apos;first commit&apos;</code></div><div class="line number7 index6 alt2"><code class="js plain">git remote add origin git@github.com:daixu/WebApp.git</code></div></div></td></tr></tbody></table></div></div>
<p>&#x589E;&#x52A0;&#x4E00;&#x4E2A;&#x8FDC;&#x7A0B;&#x670D;&#x52A1;&#x5668;&#x7AEF;</p>
<p>&#x4E0A;&#x9762;&#x7684;&#x547D;&#x4EE4;&#x4F1A;&#x589E;&#x52A0;URL&#x5730;&#x5740;&#x4E3A;&#x2019;git@github.com:daixu/WebApp.git&#x2019;&#xFF0C;&#x540D;&#x79F0;&#x4E3A;origin&#x7684;&#x8FDC;&#x7A0B;&#x670D;&#x52A1;&#x5668;&#x5E93;&#xFF0C;&#x4EE5;&#x540E;&#x63D0;&#x4EA4;&#x4EE3;&#x7801;&#x7684;&#x65F6;&#x5019;&#x53EA;&#x9700;&#x8981;&#x4F7F;&#x7528; origin&#x522B;&#x540D;&#x5373;&#x53EF;</p>
<h2 id="git-&#x547D;&#x4EE4;&#x901F;&#x67E5;&#x8868;"><a name="git-&#x547D;&#x4EE4;&#x901F;&#x67E5;&#x8868;" class="anchor-navigation-ex-anchor" href="#git-&#x547D;&#x4EE4;&#x901F;&#x67E5;&#x8868;"><i class="fa fa-link" aria-hidden="true"></i></a>1.2. Git &#x547D;&#x4EE4;&#x901F;&#x67E5;&#x8868;</h2>
<h3 id="&#x5E38;&#x7528;&#x7684;git&#x547D;&#x4EE4;"><a name="&#x5E38;&#x7528;&#x7684;git&#x547D;&#x4EE4;" class="anchor-navigation-ex-anchor" href="#&#x5E38;&#x7528;&#x7684;git&#x547D;&#x4EE4;"><i class="fa fa-link" aria-hidden="true"></i></a>1.2.1. &#x5E38;&#x7528;&#x7684;Git&#x547D;&#x4EE4;</h3>
<table>
<thead>
<tr>
<th>&#x547D;&#x4EE4;</th>
<th>&#x7B80;&#x8981;&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>git add</td>
<td>&#x6DFB;&#x52A0;&#x81F3;&#x6682;&#x5B58;&#x533A;</td>
</tr>
<tr>
<td>git add&#x2013;interactive</td>
<td>&#x4EA4;&#x4E92;&#x5F0F;&#x6DFB;&#x52A0;</td>
</tr>
<tr>
<td>git apply</td>
<td>&#x5E94;&#x7528;&#x8865;&#x4E01;</td>
</tr>
<tr>
<td>git am</td>
<td>&#x5E94;&#x7528;&#x90AE;&#x4EF6;&#x683C;&#x5F0F;&#x8865;&#x4E01;</td>
</tr>
<tr>
<td>git annotate</td>
<td>&#x540C;&#x4E49;&#x8BCD;&#xFF0C;&#x7B49;&#x540C;&#x4E8E; git blame</td>
</tr>
<tr>
<td>git archive</td>
<td>&#x6587;&#x4EF6;&#x5F52;&#x6863;&#x6253;&#x5305;</td>
</tr>
<tr>
<td>git bisect</td>
<td>&#x4E8C;&#x5206;&#x67E5;&#x627E;</td>
</tr>
<tr>
<td>git blame</td>
<td>&#x6587;&#x4EF6;&#x9010;&#x884C;&#x8FFD;&#x6EAF;</td>
</tr>
<tr>
<td>git branch</td>
<td>&#x5206;&#x652F;&#x7BA1;&#x7406;</td>
</tr>
<tr>
<td>git cat-file</td>
<td>&#x7248;&#x672C;&#x5E93;&#x5BF9;&#x8C61;&#x7814;&#x7A76;&#x5DE5;&#x5177;</td>
</tr>
<tr>
<td>git checkout</td>
<td>&#x68C0;&#x51FA;&#x5230;&#x5DE5;&#x4F5C;&#x533A;&#x3001;&#x5207;&#x6362;&#x6216;&#x521B;&#x5EFA;&#x5206;&#x652F;</td>
</tr>
<tr>
<td>git cherry-pick</td>
<td>&#x63D0;&#x4EA4;&#x62E3;&#x9009;</td>
</tr>
<tr>
<td>git citool</td>
<td>&#x56FE;&#x5F62;&#x5316;&#x63D0;&#x4EA4;&#xFF0C;&#x76F8;&#x5F53;&#x4E8E; git gui &#x547D;&#x4EE4;</td>
</tr>
<tr>
<td>git clean</td>
<td>&#x6E05;&#x9664;&#x5DE5;&#x4F5C;&#x533A;&#x672A;&#x8DDF;&#x8E2A;&#x6587;&#x4EF6;</td>
</tr>
<tr>
<td>git clone</td>
<td>&#x514B;&#x9686;&#x7248;&#x672C;&#x5E93;</td>
</tr>
<tr>
<td>git commit</td>
<td>&#x63D0;&#x4EA4;</td>
</tr>
<tr>
<td>git config</td>
<td>&#x67E5;&#x8BE2;&#x548C;&#x4FEE;&#x6539;&#x914D;&#x7F6E;</td>
</tr>
<tr>
<td>git describe</td>
<td>&#x901A;&#x8FC7;&#x91CC;&#x7A0B;&#x7891;&#x76F4;&#x89C2;&#x5730;&#x663E;&#x793A;&#x63D0;&#x4EA4;ID</td>
</tr>
<tr>
<td>git diff</td>
<td>&#x5DEE;&#x5F02;&#x6BD4;&#x8F83;</td>
</tr>
<tr>
<td>git difftool</td>
<td>&#x8C03;&#x7528;&#x56FE;&#x5F62;&#x5316;&#x5DEE;&#x5F02;&#x6BD4;&#x8F83;&#x5DE5;&#x5177;</td>
</tr>
<tr>
<td>git fetch</td>
<td>&#x83B7;&#x53D6;&#x8FDC;&#x7A0B;&#x7248;&#x672C;&#x5E93;&#x7684;&#x63D0;&#x4EA4;</td>
</tr>
<tr>
<td>git format-patch</td>
<td>&#x521B;&#x5EFA;&#x90AE;&#x4EF6;&#x683C;&#x5F0F;&#x7684;&#x8865;&#x4E01;&#x6587;&#x4EF6;&#x3002;&#x53C2;&#x89C1; git am &#x547D;&#x4EE4;</td>
</tr>
<tr>
<td>git grep</td>
<td>&#x6587;&#x4EF6;&#x5185;&#x5BB9;&#x641C;&#x7D22;&#x5B9A;&#x4F4D;&#x5DE5;&#x5177;</td>
</tr>
<tr>
<td>git gui</td>
<td>&#x57FA;&#x4E8E;Tcl/Tk&#x7684;&#x56FE;&#x5F62;&#x5316;&#x5DE5;&#x5177;&#xFF0C;&#x4FA7;&#x91CD;&#x63D0;&#x4EA4;&#x7B49;&#x64CD;&#x4F5C;</td>
</tr>
<tr>
<td>git help</td>
<td>&#x5E2E;&#x52A9;</td>
</tr>
<tr>
<td>git init</td>
<td>&#x7248;&#x672C;&#x5E93;&#x521D;&#x59CB;&#x5316;</td>
</tr>
<tr>
<td>git init-db*</td>
<td>&#x540C;&#x4E49;&#x8BCD;&#xFF0C;&#x7B49;&#x540C;&#x4E8E; git init</td>
</tr>
<tr>
<td>git log</td>
<td>&#x663E;&#x793A;&#x63D0;&#x4EA4;&#x65E5;&#x5FD7;</td>
</tr>
<tr>
<td>git merge</td>
<td>&#x5206;&#x652F;&#x5408;&#x5E76;</td>
</tr>
<tr>
<td>git mergetool</td>
<td>&#x56FE;&#x5F62;&#x5316;&#x51B2;&#x7A81;&#x89E3;&#x51B3;</td>
</tr>
<tr>
<td>git mv</td>
<td>&#x91CD;&#x547D;&#x540D;</td>
</tr>
<tr>
<td>git pull</td>
<td>&#x62C9;&#x56DE;&#x8FDC;&#x7A0B;&#x7248;&#x672C;&#x5E93;&#x7684;&#x63D0;&#x4EA4;</td>
</tr>
<tr>
<td>git push</td>
<td>&#x63A8;&#x9001;&#x81F3;&#x8FDC;&#x7A0B;&#x7248;&#x672C;&#x5E93;</td>
</tr>
<tr>
<td>git rebase</td>
<td>&#x5206;&#x652F;&#x53D8;&#x57FA;</td>
</tr>
<tr>
<td>git rebase&#x2013;interactive</td>
<td>&#x4EA4;&#x4E92;&#x5F0F;&#x5206;&#x652F;&#x53D8;&#x57FA;</td>
</tr>
<tr>
<td>git reflog</td>
<td>&#x5206;&#x652F;&#x7B49;&#x5F15;&#x7528;&#x53D8;&#x66F4;&#x8BB0;&#x5F55;&#x7BA1;&#x7406;</td>
</tr>
<tr>
<td>git remote</td>
<td>&#x8FDC;&#x7A0B;&#x7248;&#x672C;&#x5E93;&#x7BA1;&#x7406;</td>
</tr>
<tr>
<td>git repo-config*</td>
<td>&#x540C;&#x4E49;&#x8BCD;&#xFF0C;&#x7B49;&#x540C;&#x4E8E; git config</td>
</tr>
<tr>
<td>git reset</td>
<td>&#x91CD;&#x7F6E;&#x6539;&#x53D8;&#x5206;&#x652F;&#x201C;&#x6E38;&#x6807;&#x201D;&#x6307;&#x5411;</td>
</tr>
<tr>
<td>git rev-parse</td>
<td>&#x5C06;&#x5404;&#x79CD;&#x5F15;&#x7528;&#x8868;&#x793A;&#x6CD5;&#x8F6C;&#x6362;&#x4E3A;&#x54C8;&#x5E0C;&#x503C;&#x7B49;</td>
</tr>
<tr>
<td>git revert</td>
<td>&#x53CD;&#x8F6C;&#x63D0;&#x4EA4;</td>
</tr>
<tr>
<td>git rm</td>
<td>&#x5220;&#x9664;&#x6587;&#x4EF6;</td>
</tr>
<tr>
<td>git show</td>
<td>&#x663E;&#x793A;&#x5404;&#x79CD;&#x7C7B;&#x578B;&#x7684;&#x5BF9;&#x8C61;</td>
</tr>
<tr>
<td>git stage*</td>
<td>&#x540C;&#x4E49;&#x8BCD;&#xFF0C;&#x7B49;&#x540C;&#x4E8E; git add</td>
</tr>
<tr>
<td>git stash</td>
<td>&#x4FDD;&#x5B58;&#x548C;&#x6062;&#x590D;&#x8FDB;&#x5EA6;</td>
</tr>
<tr>
<td>git status</td>
<td>&#x663E;&#x793A;&#x5DE5;&#x4F5C;&#x533A;&#x6587;&#x4EF6;&#x72B6;&#x6001;</td>
</tr>
<tr>
<td>git tag</td>
<td>&#x91CC;&#x7A0B;&#x7891;&#x7BA1;&#x7406;</td>
</tr>
</tbody>
</table>
<h3 id="&#x5BF9;&#x8C61;&#x5E93;&#x64CD;&#x4F5C;&#x76F8;&#x5173;&#x547D;&#x4EE4;"><a name="&#x5BF9;&#x8C61;&#x5E93;&#x64CD;&#x4F5C;&#x76F8;&#x5173;&#x547D;&#x4EE4;" class="anchor-navigation-ex-anchor" href="#&#x5BF9;&#x8C61;&#x5E93;&#x64CD;&#x4F5C;&#x76F8;&#x5173;&#x547D;&#x4EE4;"><i class="fa fa-link" aria-hidden="true"></i></a>1.2.2. &#x5BF9;&#x8C61;&#x5E93;&#x64CD;&#x4F5C;&#x76F8;&#x5173;&#x547D;&#x4EE4;</h3>
<table>
<thead>
<tr>
<th>&#x547D;&#x4EE4;</th>
<th>&#x7B80;&#x8981;&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>git commit-tree</td>
<td>&#x4ECE;&#x6811;&#x5BF9;&#x8C61;&#x521B;&#x5EFA;&#x63D0;&#x4EA4;</td>
</tr>
<tr>
<td>git hash-object</td>
<td>&#x4ECE;&#x6807;&#x51C6;&#x8F93;&#x5165;&#x6216;&#x6587;&#x4EF6;&#x8BA1;&#x7B97;&#x54C8;&#x5E0C;&#x503C;&#x6216;&#x521B;&#x5EFA;&#x5BF9;&#x8C61;</td>
</tr>
<tr>
<td>git ls-files</td>
<td>&#x663E;&#x793A;&#x5DE5;&#x4F5C;&#x533A;&#x548C;&#x6682;&#x5B58;&#x533A;&#x6587;&#x4EF6;</td>
</tr>
<tr>
<td>git ls-tree</td>
<td>&#x663E;&#x793A;&#x6811;&#x5BF9;&#x8C61;&#x5305;&#x542B;&#x7684;&#x6587;&#x4EF6;</td>
</tr>
<tr>
<td>git mktag</td>
<td>&#x8BFB;&#x53D6;&#x6807;&#x51C6;&#x8F93;&#x5165;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x91CC;&#x7A0B;&#x7891;&#x5BF9;&#x8C61;</td>
</tr>
<tr>
<td>git mktree</td>
<td>&#x8BFB;&#x53D6;&#x6807;&#x51C6;&#x8F93;&#x5165;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x6811;&#x5BF9;&#x8C61;</td>
</tr>
<tr>
<td>git read-tree</td>
<td>&#x8BFB;&#x53D6;&#x6811;&#x5BF9;&#x8C61;&#x5230;&#x6682;&#x5B58;&#x533A;</td>
</tr>
<tr>
<td>git update-index</td>
<td>&#x5DE5;&#x4F5C;&#x533A;&#x5185;&#x5BB9;&#x6CE8;&#x518C;&#x5230;&#x6682;&#x5B58;&#x533A;&#x53CA;&#x6682;&#x5B58;&#x533A;&#x7BA1;&#x7406;</td>
</tr>
<tr>
<td>git unpack-file</td>
<td>&#x521B;&#x5EFA;&#x4E34;&#x65F6;&#x6587;&#x4EF6;&#x5305;&#x542B;&#x6307;&#x5B9A; blob &#x7684;&#x5185;&#x5BB9;</td>
</tr>
<tr>
<td>git write-tree</td>
<td>&#x4ECE;&#x6682;&#x5B58;&#x533A;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x6811;&#x5BF9;&#x8C61;</td>
</tr>
</tbody>
</table>
<h3 id="&#x5F15;&#x7528;&#x64CD;&#x4F5C;&#x76F8;&#x5173;&#x547D;&#x4EE4;"><a name="&#x5F15;&#x7528;&#x64CD;&#x4F5C;&#x76F8;&#x5173;&#x547D;&#x4EE4;" class="anchor-navigation-ex-anchor" href="#&#x5F15;&#x7528;&#x64CD;&#x4F5C;&#x76F8;&#x5173;&#x547D;&#x4EE4;"><i class="fa fa-link" aria-hidden="true"></i></a>1.2.3. &#x5F15;&#x7528;&#x64CD;&#x4F5C;&#x76F8;&#x5173;&#x547D;&#x4EE4;</h3>
<table>
<thead>
<tr>
<th>&#x547D;&#x4EE4;</th>
<th>&#x7B80;&#x8981;&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>git check-ref-format</td>
<td>&#x68C0;&#x67E5;&#x5F15;&#x7528;&#x540D;&#x79F0;&#x662F;&#x5426;&#x7B26;&#x5408;&#x89C4;&#x8303;</td>
</tr>
<tr>
<td>git for-each-ref</td>
<td>&#x5F15;&#x7528;&#x8FED;&#x4EE3;&#x5668;&#xFF0C;&#x7528;&#x4E8E;shell&#x7F16;&#x7A0B;</td>
</tr>
<tr>
<td>git ls-remote</td>
<td>&#x663E;&#x793A;&#x8FDC;&#x7A0B;&#x7248;&#x672C;&#x5E93;&#x7684;&#x5F15;&#x7528;</td>
</tr>
<tr>
<td>git name-rev</td>
<td>&#x5C06;&#x63D0;&#x4EA4;ID&#x663E;&#x793A;&#x4E3A;&#x53CB;&#x597D;&#x540D;&#x79F0;</td>
</tr>
<tr>
<td>git peek-remote*</td>
<td>&#x8FC7;&#x65F6;&#x547D;&#x4EE4;&#xFF0C;&#x8BF7;&#x4F7F;&#x7528; git ls-remote</td>
</tr>
<tr>
<td>git rev-list</td>
<td>&#x663E;&#x793A;&#x7248;&#x672C;&#x8303;&#x56F4;</td>
</tr>
<tr>
<td>git show-branch</td>
<td>&#x663E;&#x793A;&#x5206;&#x652F;&#x5217;&#x8868;&#x53CA;&#x62D3;&#x6251;&#x5173;&#x7CFB;</td>
</tr>
<tr>
<td>git show-ref</td>
<td>&#x663E;&#x793A;&#x672C;&#x5730;&#x5F15;&#x7528;</td>
</tr>
<tr>
<td>git symbolic-ref</td>
<td>&#x663E;&#x793A;&#x6216;&#x8005;&#x8BBE;&#x7F6E;&#x7B26;&#x53F7;&#x5F15;&#x7528;</td>
</tr>
<tr>
<td>git update-ref</td>
<td>&#x66F4;&#x65B0;&#x5F15;&#x7528;&#x7684;&#x6307;&#x5411;</td>
</tr>
<tr>
<td>git verify-tag</td>
<td>&#x6821;&#x9A8C; GPG &#x7B7E;&#x540D;&#x7684;Tag</td>
</tr>
</tbody>
</table>
<h3 id="&#x7248;&#x672C;&#x5E93;&#x7BA1;&#x7406;&#x76F8;&#x5173;&#x547D;&#x4EE4;"><a name="&#x7248;&#x672C;&#x5E93;&#x7BA1;&#x7406;&#x76F8;&#x5173;&#x547D;&#x4EE4;" class="anchor-navigation-ex-anchor" href="#&#x7248;&#x672C;&#x5E93;&#x7BA1;&#x7406;&#x76F8;&#x5173;&#x547D;&#x4EE4;"><i class="fa fa-link" aria-hidden="true"></i></a>1.2.4. &#x7248;&#x672C;&#x5E93;&#x7BA1;&#x7406;&#x76F8;&#x5173;&#x547D;&#x4EE4;</h3>
<table>
<thead>
<tr>
<th>&#x547D;&#x4EE4;</th>
<th>&#x7B80;&#x8981;&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>git count-objects</td>
<td>&#x663E;&#x793A;&#x677E;&#x6563;&#x5BF9;&#x8C61;&#x7684;&#x6570;&#x91CF;&#x548C;&#x78C1;&#x76D8;&#x5360;&#x7528;</td>
</tr>
<tr>
<td>git filter-branch</td>
<td>&#x7248;&#x672C;&#x5E93;&#x91CD;&#x6784;</td>
</tr>
<tr>
<td>git fsck</td>
<td>&#x5BF9;&#x8C61;&#x5E93;&#x5B8C;&#x6574;&#x6027;&#x68C0;&#x67E5;</td>
</tr>
<tr>
<td>git fsck-objects*</td>
<td>&#x540C;&#x4E49;&#x8BCD;&#xFF0C;&#x7B49;&#x540C;&#x4E8E; git fsck</td>
</tr>
<tr>
<td>git gc</td>
<td>&#x7248;&#x672C;&#x5E93;&#x5B58;&#x50A8;&#x4F18;&#x5316;</td>
</tr>
<tr>
<td>git index-pack</td>
<td>&#x4ECE;&#x6253;&#x5305;&#x6587;&#x4EF6;&#x521B;&#x5EFA;&#x5BF9;&#x5E94;&#x7684;&#x7D22;&#x5F15;&#x6587;&#x4EF6;</td>
</tr>
<tr>
<td>git lost-found*</td>
<td>&#x8FC7;&#x65F6;&#xFF0C;&#x8BF7;&#x4F7F;&#x7528; git fsck &#x2013;lost-found &#x547D;&#x4EE4;</td>
</tr>
<tr>
<td>git pack-objects</td>
<td>&#x4ECE;&#x6807;&#x51C6;&#x8F93;&#x5165;&#x8BFB;&#x5165;&#x5BF9;&#x8C61;ID&#xFF0C;&#x6253;&#x5305;&#x5230;&#x6587;&#x4EF6;</td>
</tr>
<tr>
<td>git pack-redundant</td>
<td>&#x67E5;&#x627E;&#x591A;&#x4F59;&#x7684; pack &#x6587;&#x4EF6;</td>
</tr>
<tr>
<td>git pack-refs</td>
<td>&#x5C06;&#x5F15;&#x7528;&#x6253;&#x5305;&#x5230; .git/packed-refs &#x6587;&#x4EF6;&#x4E2D;</td>
</tr>
<tr>
<td>git prune</td>
<td>&#x4ECE;&#x5BF9;&#x8C61;&#x5E93;&#x5220;&#x9664;&#x8FC7;&#x671F;&#x5BF9;&#x8C61;</td>
</tr>
<tr>
<td>git prune-packed</td>
<td>&#x5C06;&#x5DF2;&#x7ECF;&#x6253;&#x5305;&#x7684;&#x677E;&#x6563;&#x5BF9;&#x8C61;&#x5220;&#x9664;</td>
</tr>
<tr>
<td>git relink</td>
<td>&#x4E3A;&#x672C;&#x5730;&#x7248;&#x672C;&#x5E93;&#x4E2D;&#x76F8;&#x540C;&#x7684;&#x5BF9;&#x8C61;&#x5EFA;&#x7ACB;&#x786C;&#x8FDE;&#x63A5;</td>
</tr>
<tr>
<td>git repack</td>
<td>&#x5C06;&#x7248;&#x672C;&#x5E93;&#x672A;&#x6253;&#x5305;&#x7684;&#x677E;&#x6563;&#x5BF9;&#x8C61;&#x6253;&#x5305;</td>
</tr>
<tr>
<td>git show-index</td>
<td>&#x8BFB;&#x53D6;&#x5305;&#x7684;&#x7D22;&#x5F15;&#x6587;&#x4EF6;&#xFF0C;&#x663E;&#x793A;&#x6253;&#x5305;&#x6587;&#x4EF6;&#x4E2D;&#x7684;&#x5185;&#x5BB9;</td>
</tr>
<tr>
<td>git unpack-objects</td>
<td>&#x4ECE;&#x6253;&#x5305;&#x6587;&#x4EF6;&#x91CA;&#x653E;&#x6587;&#x4EF6;</td>
</tr>
<tr>
<td>git verify-pack</td>
<td>&#x6821;&#x9A8C;&#x5BF9;&#x8C61;&#x5E93;&#x6253;&#x5305;&#x6587;&#x4EF6;</td>
</tr>
</tbody>
</table>
<h3 id="&#x6570;&#x636E;&#x4F20;&#x8F93;&#x76F8;&#x5173;&#x547D;&#x4EE4;"><a name="&#x6570;&#x636E;&#x4F20;&#x8F93;&#x76F8;&#x5173;&#x547D;&#x4EE4;" class="anchor-navigation-ex-anchor" href="#&#x6570;&#x636E;&#x4F20;&#x8F93;&#x76F8;&#x5173;&#x547D;&#x4EE4;"><i class="fa fa-link" aria-hidden="true"></i></a>1.2.5. &#x6570;&#x636E;&#x4F20;&#x8F93;&#x76F8;&#x5173;&#x547D;&#x4EE4;</h3>
<table>
<thead>
<tr>
<th>&#x547D;&#x4EE4;</th>
<th>&#x7B80;&#x8981;&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>git fetch-pack</td>
<td>&#x6267;&#x884C; git fetch &#x6216; git pull &#x547D;&#x4EE4;&#x65F6;&#x5728;&#x672C;&#x5730;&#x6267;&#x884C;&#x6B64;&#x547D;&#x4EE4;&#xFF0C;&#x7528;&#x4E8E;&#x4ECE;&#x5176;&#x4ED6;&#x7248;&#x672C;&#x5E93;&#x83B7;&#x53D6;&#x7F3A;&#x5931;&#x7684;&#x5BF9;&#x8C61;</td>
</tr>
<tr>
<td>git receive-pack</td>
<td>&#x6267;&#x884C; git push &#x547D;&#x4EE4;&#x65F6;&#x5728;&#x8FDC;&#x7A0B;&#x6267;&#x884C;&#x7684;&#x547D;&#x4EE4;&#xFF0C;&#x7528;&#x4E8E;&#x63A5;&#x53D7;&#x63A8;&#x9001;&#x7684;&#x6570;&#x636E;</td>
</tr>
<tr>
<td>git send-pack</td>
<td>&#x6267;&#x884C; git push &#x547D;&#x4EE4;&#x65F6;&#x5728;&#x672C;&#x5730;&#x6267;&#x884C;&#x7684;&#x547D;&#x4EE4;&#xFF0C;&#x7528;&#x4E8E;&#x5411;&#x5176;&#x4ED6;&#x7248;&#x672C;&#x5E93;&#x63A8;&#x9001;&#x6570;&#x636E;</td>
</tr>
<tr>
<td>git upload-archive</td>
<td>&#x6267;&#x884C; git archive &#x2013;remote &#x547D;&#x4EE4;&#x57FA;&#x4E8E;&#x8FDC;&#x7A0B;&#x7248;&#x672C;&#x5E93;&#x521B;&#x5EFA;&#x5F52;&#x6863;&#x65F6;&#xFF0C;&#x8FDC;&#x7A0B;&#x7248;&#x672C;&#x5E93;&#x6267;&#x884C;&#x6B64;&#x547D;&#x4EE4;&#x4F20;&#x9001;&#x5F52;&#x6863;</td>
</tr>
<tr>
<td>git upload-pack</td>
<td>&#x6267;&#x884C; git fetch &#x6216; git pull &#x547D;&#x4EE4;&#x65F6;&#x5728;&#x8FDC;&#x7A0B;&#x6267;&#x884C;&#x6B64;&#x547D;&#x4EE4;&#xFF0C;&#x5C06;&#x5BF9;&#x8C61;&#x6253;&#x5305;&#x3001;&#x4E0A;&#x4F20;</td>
</tr>
</tbody>
</table>
<h3 id="&#x90AE;&#x4EF6;&#x76F8;&#x5173;&#x547D;&#x4EE4;"><a name="&#x90AE;&#x4EF6;&#x76F8;&#x5173;&#x547D;&#x4EE4;" class="anchor-navigation-ex-anchor" href="#&#x90AE;&#x4EF6;&#x76F8;&#x5173;&#x547D;&#x4EE4;"><i class="fa fa-link" aria-hidden="true"></i></a>1.2.6. &#x90AE;&#x4EF6;&#x76F8;&#x5173;&#x547D;&#x4EE4;</h3>
<table>
<thead>
<tr>
<th>&#x547D;&#x4EE4;</th>
<th>&#x7B80;&#x8981;&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>git imap-send</td>
<td>&#x5C06;&#x8865;&#x4E01;&#x901A;&#x8FC7; IMAP &#x53D1;&#x9001;</td>
</tr>
<tr>
<td>git mailinfo</td>
<td>&#x4ECE;&#x90AE;&#x4EF6;&#x5BFC;&#x51FA;&#x63D0;&#x4EA4;&#x8BF4;&#x660E;&#x548C;&#x8865;&#x4E01;</td>
</tr>
<tr>
<td>git mailsplit</td>
<td>&#x5C06; mbox &#x6216; Maildir &#x683C;&#x5F0F;&#x90AE;&#x7BB1;&#x4E2D;&#x90AE;&#x4EF6;&#x9010;&#x4E00;&#x63D0;&#x53D6;&#x4E3A;&#x6587;&#x4EF6;</td>
</tr>
<tr>
<td>git request-pull</td>
<td>&#x521B;&#x5EFA;&#x5305;&#x542B;&#x63D0;&#x4EA4;&#x95F4;&#x5DEE;&#x5F02;&#x548C;&#x6267;&#x884C;PULL&#x64CD;&#x4F5C;&#x5730;&#x5740;&#x7684;&#x4FE1;&#x606F;</td>
</tr>
<tr>
<td>git send-email</td>
<td>&#x53D1;&#x9001;&#x90AE;&#x4EF6;</td>
</tr>
</tbody>
</table>
<h3 id="&#x534F;&#x8BAE;&#x76F8;&#x5173;&#x547D;&#x4EE4;"><a name="&#x534F;&#x8BAE;&#x76F8;&#x5173;&#x547D;&#x4EE4;" class="anchor-navigation-ex-anchor" href="#&#x534F;&#x8BAE;&#x76F8;&#x5173;&#x547D;&#x4EE4;"><i class="fa fa-link" aria-hidden="true"></i></a>1.2.7. &#x534F;&#x8BAE;&#x76F8;&#x5173;&#x547D;&#x4EE4;</h3>
<table>
<thead>
<tr>
<th>&#x547D;&#x4EE4;</th>
<th>&#x7B80;&#x8981;&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>git daemon</td>
<td>&#x5B9E;&#x73B0;Git&#x534F;&#x8BAE;</td>
</tr>
<tr>
<td>git http-backend</td>
<td>&#x5B9E;&#x73B0;HTTP&#x534F;&#x8BAE;&#x7684;CGI&#x7A0B;&#x5E8F;&#xFF0C;&#x652F;&#x6301;&#x667A;&#x80FD;HTTP&#x534F;&#x8BAE;</td>
</tr>
<tr>
<td>git instaweb</td>
<td>&#x5373;&#x65F6;&#x542F;&#x52A8;&#x6D4F;&#x89C8;&#x5668;&#x901A;&#x8FC7; gitweb &#x6D4F;&#x89C8;&#x5F53;&#x524D;&#x7248;&#x672C;&#x5E93;</td>
</tr>
<tr>
<td>git shell</td>
<td>&#x53D7;&#x9650;&#x5236;&#x7684;shell&#xFF0C;&#x63D0;&#x4F9B;&#x4EC5;&#x6267;&#x884C;Git&#x547D;&#x4EE4;&#x7684;SSH&#x8BBF;&#x95EE;</td>
</tr>
<tr>
<td>git update-server-info</td>
<td>&#x66F4;&#x65B0;&#x54D1;&#x534F;&#x8BAE;&#x9700;&#x8981;&#x7684;&#x8F85;&#x52A9;&#x6587;&#x4EF6;</td>
</tr>
<tr>
<td>git http-fetch</td>
<td>&#x901A;&#x8FC7;HTTP&#x534F;&#x8BAE;&#x83B7;&#x53D6;&#x7248;&#x672C;&#x5E93;</td>
</tr>
<tr>
<td>git http-push</td>
<td>&#x901A;&#x8FC7;HTTP/DAV&#x534F;&#x8BAE;&#x63A8;&#x9001;</td>
</tr>
<tr>
<td>git remote-ext</td>
<td>&#x7531;Git&#x547D;&#x4EE4;&#x8C03;&#x7528;&#xFF0C;&#x901A;&#x8FC7;&#x5916;&#x90E8;&#x547D;&#x4EE4;&#x63D0;&#x4F9B;&#x6269;&#x5C55;&#x534F;&#x8BAE;&#x652F;&#x6301;</td>
</tr>
<tr>
<td>git remote-fd</td>
<td>&#x7531;Git&#x547D;&#x4EE4;&#x8C03;&#x7528;&#xFF0C;&#x4F7F;&#x7528;&#x6587;&#x4EF6;&#x63CF;&#x8FF0;&#x7B26;&#x4F5C;&#x4E3A;&#x534F;&#x8BAE;&#x63A5;&#x53E3;</td>
</tr>
<tr>
<td>git remote-ftp</td>
<td>&#x7531;Git&#x547D;&#x4EE4;&#x8C03;&#x7528;&#xFF0C;&#x63D0;&#x4F9B;&#x5BF9;FTP&#x534F;&#x8BAE;&#x7684;&#x652F;&#x6301;</td>
</tr>
<tr>
<td>git remote-ftps</td>
<td>&#x7531;Git&#x547D;&#x4EE4;&#x8C03;&#x7528;&#xFF0C;&#x63D0;&#x4F9B;&#x5BF9;FTPS&#x534F;&#x8BAE;&#x7684;&#x652F;&#x6301;</td>
</tr>
<tr>
<td>git remote-http</td>
<td>&#x7531;Git&#x547D;&#x4EE4;&#x8C03;&#x7528;&#xFF0C;&#x63D0;&#x4F9B;&#x5BF9;HTTP&#x534F;&#x8BAE;&#x7684;&#x652F;&#x6301;</td>
</tr>
<tr>
<td>git remote-https</td>
<td>&#x7531;Git&#x547D;&#x4EE4;&#x8C03;&#x7528;&#xFF0C;&#x63D0;&#x4F9B;&#x5BF9;HTTPS&#x534F;&#x8BAE;&#x7684;&#x652F;&#x6301;</td>
</tr>
<tr>
<td>git remote-testgit</td>
<td>&#x534F;&#x8BAE;&#x6269;&#x5C55;&#x793A;&#x4F8B;&#x811A;&#x672C;</td>
</tr>
</tbody>
</table>
<h3 id="&#x7248;&#x672C;&#x5E93;&#x8F6C;&#x6362;&#x548C;&#x4EA4;&#x4E92;&#x76F8;&#x5173;&#x547D;&#x4EE4;"><a name="&#x7248;&#x672C;&#x5E93;&#x8F6C;&#x6362;&#x548C;&#x4EA4;&#x4E92;&#x76F8;&#x5173;&#x547D;&#x4EE4;" class="anchor-navigation-ex-anchor" href="#&#x7248;&#x672C;&#x5E93;&#x8F6C;&#x6362;&#x548C;&#x4EA4;&#x4E92;&#x76F8;&#x5173;&#x547D;&#x4EE4;"><i class="fa fa-link" aria-hidden="true"></i></a>1.2.8. &#x7248;&#x672C;&#x5E93;&#x8F6C;&#x6362;&#x548C;&#x4EA4;&#x4E92;&#x76F8;&#x5173;&#x547D;&#x4EE4;</h3>
<table>
<thead>
<tr>
<th>&#x547D;&#x4EE4;</th>
<th>&#x7B80;&#x8981;&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>git archimport</td>
<td>&#x5BFC;&#x5165;Arch&#x7248;&#x672C;&#x5E93;&#x5230;Git</td>
</tr>
<tr>
<td>git bundle</td>
<td>&#x63D0;&#x4EA4;&#x6253;&#x5305;&#x548C;&#x89E3;&#x5305;&#xFF0C;&#x4EE5;&#x4FBF;&#x5728;&#x4E0D;&#x540C;&#x7248;&#x672C;&#x5E93;&#x95F4;&#x4F20;&#x9012;</td>
</tr>
<tr>
<td>git cvsexportcommit</td>
<td>&#x5C06;Git&#x7684;&#x4E00;&#x4E2A;&#x63D0;&#x4EA4;&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;CVS&#x68C0;&#x51FA;</td>
</tr>
<tr>
<td>git cvsimport</td>
<td>&#x5BFC;&#x5165;CVS&#x7248;&#x672C;&#x5E93;&#x5230;Git&#x3002;&#x6216;&#x8005;&#x4F7F;&#x7528; cvs2git</td>
</tr>
<tr>
<td>git cvsserver</td>
<td>Git&#x7684;CVS&#x534F;&#x8BAE;&#x6A21;&#x62DF;&#x5668;&#xFF0C;&#x53EF;&#x4F9B;CVS&#x547D;&#x4EE4;&#x8BBF;&#x95EE;Git&#x7248;&#x672C;&#x5E93;</td>
</tr>
<tr>
<td>git fast-export</td>
<td>&#x5C06;&#x63D0;&#x4EA4;&#x5BFC;&#x51FA;&#x4E3A; git-fast-import &#x683C;&#x5F0F;</td>
</tr>
<tr>
<td>git fast-import</td>
<td>&#x5176;&#x4ED6;&#x7248;&#x672C;&#x5E93;&#x8FC1;&#x79FB;&#x81F3;Git&#x7684;&#x901A;&#x7528;&#x5DE5;&#x5177;</td>
</tr>
<tr>
<td>git svn</td>
<td>Git &#x4F5C;&#x4E3A;&#x524D;&#x7AEF;&#x64CD;&#x4F5C; Subversion</td>
</tr>
</tbody>
</table>
<h3 id="&#x5408;&#x5E76;&#x76F8;&#x5173;&#x7684;&#x8F85;&#x52A9;&#x547D;&#x4EE4;"><a name="&#x5408;&#x5E76;&#x76F8;&#x5173;&#x7684;&#x8F85;&#x52A9;&#x547D;&#x4EE4;" class="anchor-navigation-ex-anchor" href="#&#x5408;&#x5E76;&#x76F8;&#x5173;&#x7684;&#x8F85;&#x52A9;&#x547D;&#x4EE4;"><i class="fa fa-link" aria-hidden="true"></i></a>1.2.9. &#x5408;&#x5E76;&#x76F8;&#x5173;&#x7684;&#x8F85;&#x52A9;&#x547D;&#x4EE4;</h3>
<table>
<thead>
<tr>
<th>&#x547D;&#x4EE4;</th>
<th>&#x7B80;&#x8981;&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>git merge-base</td>
<td>&#x4F9B;&#x5176;&#x4ED6;&#x811A;&#x672C;&#x8C03;&#x7528;&#xFF0C;&#x627E;&#x5230;&#x4E24;&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#x63D0;&#x4EA4;&#x6700;&#x8FD1;&#x7684;&#x5171;&#x540C;&#x7956;&#x5148;</td>
</tr>
<tr>
<td>git merge-file</td>
<td>&#x9488;&#x5BF9;&#x6587;&#x4EF6;&#x7684;&#x4E24;&#x4E2A;&#x4E0D;&#x540C;&#x7248;&#x672C;&#x6267;&#x884C;&#x4E09;&#x5411;&#x6587;&#x4EF6;&#x5408;&#x5E76;</td>
</tr>
<tr>
<td>git merge-index</td>
<td>&#x5BF9;index&#x4E2D;&#x7684;&#x51B2;&#x7A81;&#x6587;&#x4EF6;&#x8C03;&#x7528;&#x6307;&#x5B9A;&#x7684;&#x51B2;&#x7A81;&#x89E3;&#x51B3;&#x5DE5;&#x5177;</td>
</tr>
<tr>
<td>git merge-octopus</td>
<td>&#x5408;&#x5E76;&#x4E24;&#x4E2A;&#x4EE5;&#x4E0A;&#x5206;&#x652F;&#x3002;&#x53C2;&#x89C1; git merge &#x7684;octopus&#x5408;&#x5E76;&#x7B56;&#x7565;</td>
</tr>
<tr>
<td>git merge-one-file</td>
<td>&#x7531; git merge-index &#x8C03;&#x7528;&#x7684;&#x6807;&#x51C6;&#x8F85;&#x52A9;&#x7A0B;&#x5E8F;</td>
</tr>
<tr>
<td>git merge-ours</td>
<td>&#x5408;&#x5E76;&#x4F7F;&#x7528;&#x672C;&#x5730;&#x7248;&#x672C;&#xFF0C;&#x629B;&#x5F03;&#x4ED6;&#x4EBA;&#x7248;&#x672C;&#x3002;&#x53C2;&#x89C1; git merge &#x7684;ours&#x5408;&#x5E76;&#x7B56;&#x7565;</td>
</tr>
<tr>
<td>git merge-recursive</td>
<td>&#x9488;&#x5BF9;&#x4E24;&#x4E2A;&#x5206;&#x652F;&#x7684;&#x4E09;&#x5411;&#x5408;&#x5E76;&#x3002;&#x53C2;&#x89C1; git merge &#x7684;recursive&#x5408;&#x5E76;&#x7B56;&#x7565;</td>
</tr>
<tr>
<td>git merge-resolve</td>
<td>&#x9488;&#x5BF9;&#x4E24;&#x4E2A;&#x5206;&#x652F;&#x7684;&#x4E09;&#x5411;&#x5408;&#x5E76;&#x3002;&#x53C2;&#x89C1; git merge &#x7684;resolve&#x5408;&#x5E76;&#x7B56;&#x7565;</td>
</tr>
<tr>
<td>git merge-subtree</td>
<td>&#x5B50;&#x6811;&#x5408;&#x5E76;&#x3002;&#x53C2;&#x89C1; git merge &#x7684; subtree &#x5408;&#x5E76;&#x7B56;&#x7565;</td>
</tr>
<tr>
<td>git merge-tree</td>
<td>&#x663E;&#x5F0F;&#x4E09;&#x5411;&#x5408;&#x5E76;&#x7ED3;&#x679C;&#xFF0C;&#x4E0D;&#x6539;&#x53D8;&#x6682;&#x5B58;&#x533A;</td>
</tr>
<tr>
<td>git fmt-merge-msg</td>
<td>&#x4F9B;&#x6267;&#x884C;&#x5408;&#x5E76;&#x64CD;&#x4F5C;&#x7684;&#x811A;&#x672C;&#x8C03;&#x7528;&#xFF0C;&#x7528;&#x4E8E;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x5408;&#x5E76;&#x63D0;&#x4EA4;&#x8BF4;&#x660E;</td>
</tr>
<tr>
<td>git rerere</td>
<td>&#x91CD;&#x7528;&#x6240;&#x8BB0;&#x5F55;&#x7684;&#x51B2;&#x7A81;&#x89E3;&#x51B3;&#x65B9;&#x6848;</td>
</tr>
</tbody>
</table>
<h3 id="&#x6742;&#x9879;"><a name="&#x6742;&#x9879;" class="anchor-navigation-ex-anchor" href="#&#x6742;&#x9879;"><i class="fa fa-link" aria-hidden="true"></i></a>1.2.10. &#x6742;&#x9879;</h3>
<table>
<thead>
<tr>
<th>&#x547D;&#x4EE4;</th>
<th>&#x7B80;&#x8981;&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>git bisect&#x2013;helper</td>
<td>&#x7531; git bisect &#x547D;&#x4EE4;&#x8C03;&#x7528;&#xFF0C;&#x786E;&#x8BA4;&#x4E8C;&#x5206;&#x67E5;&#x627E;&#x8FDB;&#x5EA6;</td>
</tr>
<tr>
<td>git check-attr</td>
<td>&#x663E;&#x793A;&#x67D0;&#x4E2A;&#x6587;&#x4EF6;&#x662F;&#x5426;&#x8BBE;&#x7F6E;&#x4E86;&#x67D0;&#x4E2A;&#x5C5E;&#x6027;</td>
</tr>
<tr>
<td>git checkout-index</td>
<td>&#x4ECE;&#x6682;&#x5B58;&#x533A;&#x62F7;&#x8D1D;&#x6587;&#x4EF6;&#x81F3;&#x5DE5;&#x4F5C;&#x533A;</td>
</tr>
<tr>
<td>git cherry</td>
<td>&#x67E5;&#x627E;&#x6CA1;&#x6709;&#x5408;&#x5E76;&#x5230;&#x4E0A;&#x6E38;&#x7684;&#x63D0;&#x4EA4;</td>
</tr>
<tr>
<td>git diff-files</td>
<td>&#x6BD4;&#x8F83;&#x6682;&#x5B58;&#x533A;&#x548C;&#x5DE5;&#x4F5C;&#x533A;&#xFF0C;&#x76F8;&#x5F53;&#x4E8E; git diff &#x2013;raw</td>
</tr>
<tr>
<td>git diff-index</td>
<td>&#x6BD4;&#x8F83;&#x6682;&#x5B58;&#x533A;&#x548C;&#x7248;&#x672C;&#x5E93;&#xFF0C;&#x76F8;&#x5F53;&#x4E8E; git diff &#x2013;cached &#x2013;raw</td>
</tr>
<tr>
<td>git diff-tree</td>
<td>&#x6BD4;&#x8F83;&#x4E24;&#x4E2A;&#x6811;&#x5BF9;&#x8C61;&#xFF0C;&#x76F8;&#x5F53;&#x4E8E; git diff &#x2013;raw A B</td>
</tr>
<tr>
<td>git difftool&#x2013;helper</td>
<td>&#x7531; git difftool &#x547D;&#x4EE4;&#x8C03;&#x7528;&#xFF0C;&#x9ED8;&#x8BA4;&#x8981;&#x4F7F;&#x7528;&#x7684;&#x5DEE;&#x5F02;&#x6BD4;&#x8F83;&#x5DE5;&#x5177;</td>
</tr>
<tr>
<td>git get-tar-commit-id</td>
<td>&#x4ECE; git archive &#x521B;&#x5EFA;&#x7684; tar &#x5305;&#x4E2D;&#x63D0;&#x53D6;&#x63D0;&#x4EA4;ID</td>
</tr>
<tr>
<td>git gui&#x2013;askpass</td>
<td>&#x547D;&#x4EE4; git gui &#x7684;&#x83B7;&#x53D6;&#x7528;&#x6237;&#x53E3;&#x4EE4;&#x8F93;&#x5165;&#x754C;&#x9762;</td>
</tr>
<tr>
<td>git notes</td>
<td>&#x63D0;&#x4EA4;&#x8BC4;&#x8BBA;&#x7BA1;&#x7406;</td>
</tr>
<tr>
<td>git patch-id</td>
<td>&#x8865;&#x4E01;&#x8FC7;&#x6EE4;&#x884C;&#x53F7;&#x548C;&#x7A7A;&#x767D;&#x5B57;&#x7B26;&#x540E;&#x751F;&#x6210;&#x8865;&#x4E01;&#x552F;&#x4E00;ID</td>
</tr>
<tr>
<td>git quiltimport</td>
<td>&#x5C06;Quilt&#x8865;&#x4E01;&#x5217;&#x8868;&#x5E94;&#x7528;&#x5230;&#x5F53;&#x524D;&#x5206;&#x652F;</td>
</tr>
<tr>
<td>git replace</td>
<td>&#x63D0;&#x4EA4;&#x66FF;&#x6362;</td>
</tr>
<tr>
<td>git shortlog</td>
<td>&#x5BF9; git log &#x7684;&#x6C47;&#x603B;&#x8F93;&#x51FA;&#xFF0C;&#x9002;&#x5408;&#x4E8E;&#x4EA7;&#x54C1;&#x53D1;&#x5E03;&#x8BF4;&#x660E;</td>
</tr>
<tr>
<td>git stripspace</td>
<td>&#x5220;&#x9664;&#x7A7A;&#x884C;&#xFF0C;&#x4F9B;&#x5176;&#x4ED6;&#x811A;&#x672C;&#x8C03;&#x7528;</td>
</tr>
<tr>
<td>git submodule</td>
<td>&#x5B50;&#x6A21;&#x7EC4;&#x7BA1;&#x7406;</td>
</tr>
<tr>
<td>git tar-tree</td>
<td>&#x8FC7;&#x65F6;&#x547D;&#x4EE4;&#xFF0C;&#x8BF7;&#x4F7F;&#x7528; git archive</td>
</tr>
<tr>
<td>git var</td>
<td>&#x663E;&#x793A; Git &#x73AF;&#x5883;&#x53D8;&#x91CF;</td>
</tr>
<tr>
<td>git web&#x2013;browse</td>
<td>&#x542F;&#x52A8;&#x6D4F;&#x89C8;&#x5668;&#x4EE5;&#x67E5;&#x770B;&#x76EE;&#x5F55;&#x6216;&#x6587;&#x4EF6;</td>
</tr>
<tr>
<td>git whatchanged</td>
<td>&#x663E;&#x793A;&#x63D0;&#x4EA4;&#x5386;&#x53F2;&#x53CA;&#x6BCF;&#x6B21;&#x63D0;&#x4EA4;&#x7684;&#x6539;&#x52A8;</td>
</tr>
<tr>
<td>git-mergetool&#x2013;lib</td>
<td>&#x5305;&#x542B;&#x4E8E;&#x5176;&#x4ED6;&#x811A;&#x672C;&#x4E2D;&#xFF0C;&#x63D0;&#x4F9B;&#x5408;&#x5E76;/&#x5DEE;&#x5F02;&#x6BD4;&#x8F83;&#x5DE5;&#x5177;&#x7684;&#x9009;&#x62E9;&#x548C;&#x6267;&#x884C;</td>
</tr>
<tr>
<td>git-parse-remote</td>
<td>&#x5305;&#x542B;&#x4E8E;&#x5176;&#x4ED6;&#x811A;&#x672C;&#x4E2D;&#xFF0C;&#x63D0;&#x4F9B;&#x64CD;&#x4F5C;&#x8FDC;&#x7A0B;&#x7248;&#x672C;&#x5E93;&#x7684;&#x51FD;&#x6570;</td>
</tr>
<tr>
<td>git-sh-setup</td>
<td>&#x5305;&#x542B;&#x4E8E;&#x5176;&#x4ED6;&#x811A;&#x672C;&#x4E2D;&#xFF0C;&#x63D0;&#x4F9B; shell &#x7F16;&#x7A0B;&#x7684;&#x51FD;&#x6570;&#x5E93;</td>
</tr>
</tbody>
</table>
<p class="source">&#x539F;&#x6587;&#x5730;&#x5740;&#xFF1A;<a href="http://www.yangyunhe.me/2017/git-instructions-intro/" target="_blank">http://www.yangyunhe.me/2017/git-instructions-intro/</a></p></ul></ul></ul></ul></ul></div></body></html>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="js获取当前页面url.html" class="navigation navigation-prev " aria-label="Previous page: js 获取当前页面 url">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="金x银y/浏览器缓存相关内容.html" class="navigation navigation-next " aria-label="Next page: 浏览器缓存相关内容">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Git常用命令速查表","level":"1.2.17","depth":2,"next":{"title":"浏览器缓存相关内容","level":"1.2.18","depth":2,"path":"前端/金x银y/浏览器缓存相关内容.md","ref":"前端/金x银y/浏览器缓存相关内容.md","articles":[]},"previous":{"title":"js 获取当前页面 url","level":"1.2.16","depth":2,"path":"前端/js获取当前页面url.md","ref":"前端/js获取当前页面url.md","articles":[]},"dir":"ltr"},"config":{"plugins":["theme-comscore","toggle-chapters","expandable-chapters","chapter-fold","edit-link","lightbox","copy-code-button","anchor-navigation-ex","prism","prism-themes","pageview-count","-highlight"],"styles":{"website":"styles/website.css"},"pluginsConfig":{"chapter-fold":{},"prism":{"css":["prism-themes/themes/prism-material-dark.css"]},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":true},"lightbox":{"jquery":true,"sameUuid":false},"theme-comscore":{},"pageview-count":{},"prism-themes":{},"copy-code-button":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"编辑此页面","base":"https://github.com/easterCat/javascript-starter/edit/master/"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"toggle-chapters":{},"expandable-chapters":{}},"theme":"default","author":"qingcheng","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"javascript-starter","language":"zh-hans","gitbook":"*"},"file":{"path":"前端/Git 常用命令速查表.md","mtime":"2020-02-13T03:46:51.247Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-02-21T02:30:14.461Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lightbox/js/lightbox.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    </body>
</html>

