
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>vscode 超人气代码格式化工具 prettier · javascript-starter</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="qingcheng">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-lightbox/css/lightbox.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism-material-dark.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="gitbook的使用.html" />
    
    
    <link rel="prev" href="vscode配置eslint.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">前端基础</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="获取屏幕宽度.html">
            
                <a href="获取屏幕宽度.html">
            
                    
                    前端基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="获取屏幕宽度.html">
            
                <a href="获取屏幕宽度.html">
            
                    
                    获取屏幕宽度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="学会使用JavaScript访问和修改CSS样式.html">
            
                <a href="学会使用JavaScript访问和修改CSS样式.html">
            
                    
                    学会使用 JavaScript 访问和修改 CSS 样式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="解决canvas在高清屏中模糊.html">
            
                <a href="解决canvas在高清屏中模糊.html">
            
                    
                    解决 canvas 在高清屏中模糊
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="js二进制数据互转.html">
            
                <a href="js二进制数据互转.html">
            
                    
                    js 二进制数据互转
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="单元测试/readme.html">
            
                <a href="单元测试/readme.html">
            
                    
                    单元测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="网络/http响应码.html">
            
                <a href="网络/http响应码.html">
            
                    
                    http 响应码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="网络/http预览导图.html">
            
                <a href="网络/http预览导图.html">
            
                    
                    http 预览导图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="npm安装github包的方式.html">
            
                <a href="npm安装github包的方式.html">
            
                    
                    npm 安装 github 包的方式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="浏览器渲染进程Renderer.html">
            
                <a href="浏览器渲染进程Renderer.html">
            
                    
                    浏览器渲染进程 Renderer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="移动端的踩坑问题.html">
            
                <a href="移动端的踩坑问题.html">
            
                    
                    移动端的踩坑问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="常用正则.html">
            
                <a href="常用正则.html">
            
                    
                    常用正则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="vscode配置eslint.html">
            
                <a href="vscode配置eslint.html">
            
                    
                    vscode 配置 eslint
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.13" data-path="超人气代码格式化工具prettier.html">
            
                <a href="超人气代码格式化工具prettier.html">
            
                    
                    vscode 超人气代码格式化工具 prettier
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.14" data-path="gitbook的使用.html">
            
                <a href="gitbook的使用.html">
            
                    
                    gitbook 的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.15" data-path="前端性能优化最佳实践.html">
            
                <a href="前端性能优化最佳实践.html">
            
                    
                    前端性能优化最佳实践
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../js基础/词法作用域/readme.html">
            
                <a href="../js基础/词法作用域/readme.html">
            
                    
                    js 基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../js基础/词法作用域/readme.html">
            
                <a href="../js基础/词法作用域/readme.html">
            
                    
                    词法作用域
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../js基础/内存分配/readme.html">
            
                <a href="../js基础/内存分配/readme.html">
            
                    
                    内存分配
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../js基础/浏览器工作原理/readme.html">
            
                <a href="../js基础/浏览器工作原理/readme.html">
            
                    
                    浏览器工作原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../js基础/类和对象/readme.html">
            
                <a href="../js基础/类和对象/readme.html">
            
                    
                    类和对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../js基础/数据类型/readme.html">
            
                <a href="../js基础/数据类型/readme.html">
            
                    
                    数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../js基础/js事件机制/readme.html">
            
                <a href="../js基础/js事件机制/readme.html">
            
                    
                    js 事件机制
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../vue/vue路由与keep-alive.md">
            
                <span>
            
                    
                    vuejs
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../vue/vue的路由与keep-alive.html">
            
                <a href="../vue/vue的路由与keep-alive.html">
            
                    
                    vue 的路由与 keep-alive
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../vue/vue的use方法使用.html">
            
                <a href="../vue/vue的use方法使用.html">
            
                    
                    vue 的 use 方法使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../vue/vue的指令,插件,混合.html">
            
                <a href="../vue/vue的指令,插件,混合.html">
            
                    
                    vue 的指令,插件,混合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../vue/vue的简单实现.html">
            
                <a href="../vue/vue的简单实现.html">
            
                    
                    vue 的简单实现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../vue/vue的VNODE节点.html">
            
                <a href="../vue/vue的VNODE节点.html">
            
                    
                    vue 的 VNODE 节点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../vue/vue的template模板解析.html">
            
                <a href="../vue/vue的template模板解析.html">
            
                    
                    vue 的 template 模板解析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../vue/vue的基础.html">
            
                <a href="../vue/vue的基础.html">
            
                    
                    vue 的基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../vue/vue的基础2.html">
            
                <a href="../vue/vue的基础2.html">
            
                    
                    vue 的基础 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../vue/vue的基础3.html">
            
                <a href="../vue/vue的基础3.html">
            
                    
                    vue 的基础 3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../vue/vue的基础4.html">
            
                <a href="../vue/vue的基础4.html">
            
                    
                    vue 的基础 4
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../js基础/ES6/Map和Set.html">
            
                <a href="../js基础/ES6/Map和Set.html">
            
                    
                    ES6
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../js基础/ES6/Map和Set.html">
            
                <a href="../js基础/ES6/Map和Set.html">
            
                    
                    Map 和 Set
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../nodejs/node写个helloworld.html">
            
                <a href="../nodejs/node写个helloworld.html">
            
                    
                    nodejs
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../nodejs/环境/reids安装配置.html">
            
                <a href="../nodejs/环境/reids安装配置.html">
            
                    
                    reids 安装配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../nodejs/环境/mysql安装配置.html">
            
                <a href="../nodejs/环境/mysql安装配置.html">
            
                    
                    mysql 安装配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../nodejs/环境/Elasticsearch安装配置.html">
            
                <a href="../nodejs/环境/Elasticsearch安装配置.html">
            
                    
                    Elasticsearch 安装配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../nodejs/node写个helloworld.html">
            
                <a href="../nodejs/node写个helloworld.html">
            
                    
                    node 写个 helloworld
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../nodejs/node的fs模块.html">
            
                <a href="../nodejs/node的fs模块.html">
            
                    
                    node 的 fs 模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../nodejs/用node写个爬虫.html">
            
                <a href="../nodejs/用node写个爬虫.html">
            
                    
                    用 node 写个爬虫
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../nodejs/node实现静态文件服务器.html">
            
                <a href="../nodejs/node实现静态文件服务器.html">
            
                    
                    node 实现静态文件服务器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../nodejs/nodejs文件路径.html">
            
                <a href="../nodejs/nodejs文件路径.html">
            
                    
                    nodejs 文件路径
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../nodejs/node发起http请求.html">
            
                <a href="../nodejs/node发起http请求.html">
            
                    
                    node 发起 http 请求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="../nodejs/node中的query,params,body.html">
            
                <a href="../nodejs/node中的query,params,body.html">
            
                    
                    node 中的 query,params,body
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.11" data-path="../nodejs/node常用post提交方式.html">
            
                <a href="../nodejs/node常用post提交方式.html">
            
                    
                    node 常用 post 提交方式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.12" data-path="../nodejs/node的进程和线程.html">
            
                <a href="../nodejs/node的进程和线程.html">
            
                    
                    node 的进程和线程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../nodejs/工具/node工具之http-proxy-middleware.html">
            
                <a href="../nodejs/工具/node工具之http-proxy-middleware.html">
            
                    
                    node 工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../nodejs/工具/node工具之http-proxy-middleware.html">
            
                <a href="../nodejs/工具/node工具之http-proxy-middleware.html">
            
                    
                    node 工具之 http-proxy-middleware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../nodejs/工具/node工具之node-ip.html">
            
                <a href="../nodejs/工具/node工具之node-ip.html">
            
                    
                    node 工具之 node-ip
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../nodejs/工具/node工具之nodemon.html">
            
                <a href="../nodejs/工具/node工具之nodemon.html">
            
                    
                    node 工具之 nodemon
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../nodejs/工具/node工具之pm2.html">
            
                <a href="../nodejs/工具/node工具之pm2.html">
            
                    
                    node 工具之 pm2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../nodejs/工具/node工具之commander.html">
            
                <a href="../nodejs/工具/node工具之commander.html">
            
                    
                    node 工具之 commander
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">java 基础</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../Java基础/">
            
                <a href="../Java基础/">
            
                    
                    java 基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../Java基础/变量的类型.html">
            
                <a href="../Java基础/变量的类型.html">
            
                    
                    变量的类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../Java基础/基本数据类型.html">
            
                <a href="../Java基础/基本数据类型.html">
            
                    
                    基本数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../Java基础/修饰符.html">
            
                <a href="../Java基础/修饰符.html">
            
                    
                    修饰符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="../Java基础/运算符.html">
            
                <a href="../Java基础/运算符.html">
            
                    
                    运算符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="../Java基础/条件语句.html">
            
                <a href="../Java基础/条件语句.html">
            
                    
                    条件语句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="../Java基础/循环结构.html">
            
                <a href="../Java基础/循环结构.html">
            
                    
                    循环结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7" data-path="../Java基础/switch语句.html">
            
                <a href="../Java基础/switch语句.html">
            
                    
                    switch 语句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8" data-path="../Java基础/数组.html">
            
                <a href="../Java基础/数组.html">
            
                    
                    数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.9" data-path="../Java基础/字符串.html">
            
                <a href="../Java基础/字符串.html">
            
                    
                    字符串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.10" data-path="../Java基础/Character类.html">
            
                <a href="../Java基础/Character类.html">
            
                    
                    Character 类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.11" data-path="../Java基础/正则表达式.html">
            
                <a href="../Java基础/正则表达式.html">
            
                    
                    正则表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.12" data-path="../Java基础/流,文件和IO.html">
            
                <a href="../Java基础/流,文件和IO.html">
            
                    
                    流,文件和 IO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.13" data-path="../Java基础/StringBuffer和StringBuilder类.html">
            
                <a href="../Java基础/StringBuffer和StringBuilder类.html">
            
                    
                    StringBuffer 和 StringBuilder 类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.14" data-path="../Java基础/Collection.html">
            
                <a href="../Java基础/Collection.html">
            
                    
                    Collection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.15" data-path="../Java基础/map.html">
            
                <a href="../Java基础/map.html">
            
                    
                    Map
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.16" data-path="../Java基础/list.html">
            
                <a href="../Java基础/list.html">
            
                    
                    List
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.17" data-path="../Java基础/多线程编程.html">
            
                <a href="../Java基础/多线程编程.html">
            
                    
                    多线程编程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.18" data-path="../Java基础/泛型.html">
            
                <a href="../Java基础/泛型.html">
            
                    
                    泛型
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../spring/maven安装配置.html">
            
                <a href="../spring/maven安装配置.html">
            
                    
                    spring
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../spring/maven安装配置.html">
            
                <a href="../spring/maven安装配置.html">
            
                    
                    maven 安装配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="../spring/tomcat安装配置.html">
            
                <a href="../spring/tomcat安装配置.html">
            
                    
                    tomcat 安装配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="../spring/intellij安装配置.html">
            
                <a href="../spring/intellij安装配置.html">
            
                    
                    intellij 安装配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="../spring/spring创建helloworld.html">
            
                <a href="../spring/spring创建helloworld.html">
            
                    
                    spring 创建 helloworld
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">数据结构与算法</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../数据结构与算法/">
            
                <a href="../数据结构与算法/">
            
                    
                    数据结构与算法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../数据结构与算法/线性表.html">
            
                <a href="../数据结构与算法/线性表.html">
            
                    
                    线性表(数组,队列,栈,链表)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../数据结构与算法/Java排序算法.html">
            
                <a href="../数据结构与算法/Java排序算法.html">
            
                    
                    Java 排序算法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../Java练习题/">
            
                <a href="../Java练习题/">
            
                    
                    Java 练习题
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="../Java练习题/指定范围包含的素数.html">
            
                <a href="../Java练习题/指定范围包含的素数.html">
            
                    
                    指定范围包含的素数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="../Java练习题/公约数和公倍数.html">
            
                <a href="../Java练习题/公约数和公倍数.html">
            
                    
                    公约数和公倍数
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../leetcode/2.两数相加.html">
            
                <a href="../leetcode/2.两数相加.html">
            
                    
                    leetcode
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="../leetcode/2.两数相加.html">
            
                <a href="../leetcode/2.两数相加.html">
            
                    
                    2.两数相加
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="../leetcode/146.LRU缓存机制.html">
            
                <a href="../leetcode/146.LRU缓存机制.html">
            
                    
                    146.LRU 缓存机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="../leetcode/242.有效的字符异位数.html">
            
                <a href="../leetcode/242.有效的字符异位数.html">
            
                    
                    242.有效的字符异位数
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../scripto/简单的模板引擎.html">
            
                <a href="../scripto/简单的模板引擎.html">
            
                    
                    scripto
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="../scripto/简单的模板引擎.html">
            
                <a href="../scripto/简单的模板引擎.html">
            
                    
                    简单的模板引擎
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2" data-path="../scripto/中间件模式.html">
            
                <a href="../scripto/中间件模式.html">
            
                    
                    中间件模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.3" data-path="../scripto/m长度的都是n的数组.html">
            
                <a href="../scripto/m长度的都是n的数组.html">
            
                    
                    m 长度的都是 n 的数组
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >vscode 超人气代码格式化工具 prettier</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <html><head></head><body><div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><ul><li><span class="title-icon "></span><a href="#&#x4E00;&#x3001;prettier-&#x4ECB;&#x7ECD;"><b>1.1. </b>&#x4E00;&#x3001;prettier &#x4ECB;&#x7ECD;</a></li><li><span class="title-icon "></span><a href="#&#x4E8C;&#x3001;prettier-&#x7684;&#x4F7F;&#x7528;"><b>1.2. </b>&#x4E8C;&#x3001;prettier &#x7684;&#x4F7F;&#x7528;</a></li><ul><li><span class="title-icon "></span><a href="#1&#x3001;&#x4F7F;&#x7528;&#x7F16;&#x8F91;&#x5668;&#x7684;&#x63D2;&#x4EF6;"><b>1.2.1. </b>1&#x3001;&#x4F7F;&#x7528;&#x7F16;&#x8F91;&#x5668;&#x7684;&#x63D2;&#x4EF6;</a></li><li><span class="title-icon "></span><a href="#2&#x3001;&#x4F7F;&#x7528;&#x811A;&#x672C;&#x7684;&#x65B9;&#x5F0F;"><b>1.2.2. </b>2&#x3001;&#x4F7F;&#x7528;&#x811A;&#x672C;&#x7684;&#x65B9;&#x5F0F;</a></li></ul><li><span class="title-icon "></span><a href="#&#x4E09;&#x3001;&#x4EE5;&#x4E0A;&#x4E24;&#x79CD;&#x65B9;&#x5F0F;&#x5BF9;&#x6BD4;"><b>1.3. </b>&#x4E09;&#x3001;&#x4EE5;&#x4E0A;&#x4E24;&#x79CD;&#x65B9;&#x5F0F;&#x5BF9;&#x6BD4;</a></li></ul></ul></div><a href="#" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h2 id="&#x4E00;&#x3001;prettier-&#x4ECB;&#x7ECD;"><a name="&#x4E00;&#x3001;prettier-&#x4ECB;&#x7ECD;" class="anchor-navigation-ex-anchor" href="#&#x4E00;&#x3001;prettier-&#x4ECB;&#x7ECD;"><i class="fa fa-link" aria-hidden="true"></i></a>1.1. &#x4E00;&#x3001;prettier &#x4ECB;&#x7ECD;</h2>
<p>&#x5B98;&#x65B9;&#x81EA;&#x5DF1;&#x4ECB;&#x7ECD;&#x8BF4;&#xFF0C;prettier &#x662F;&#x4E00;&#x6B3E;&#x5F3A;&#x52BF;&#x6B66;&#x65AD;&#x7684;&#x4EE3;&#x7801;&#x683C;&#x5F0F;&#x5316;&#x5DE5;&#x5177;&#xFF0C;&#x5B83;&#x51E0;&#x4E4E;&#x79FB;&#x9664;&#x4E86;&#x7F16;&#x8F91;&#x5668;&#x672C;&#x8EAB;&#x6240;&#x6709;&#x7684;&#x5BF9;&#x4EE3;&#x7801;&#x7684;&#x64CD;&#x4F5C;&#x683C;&#x5F0F;&#xFF0C;&#x7136;&#x540E;&#x91CD;&#x65B0;&#x663E;&#x793A;&#x3002;&#x5C31;&#x662F;&#x4E3A;&#x4E86;&#x8BA9;&#x6240;&#x6709;&#x7528;&#x8FD9;&#x5957;&#x89C4;&#x5219;&#x7684;&#x4EBA;&#x6709;&#x5B8C;&#x5168;&#x76F8;&#x540C;&#x7684;&#x4EE3;&#x7801;&#x3002;&#x5728;&#x56E2;&#x961F;&#x534F;&#x4F5C;&#x5F00;&#x53D1;&#x7684;&#x65F6;&#x5019;&#x66F4;&#x662F;&#x4F53;&#x73B0;&#x51FA;&#x5B83;&#x7684;&#x4F18;&#x52BF;&#x3002;&#x4E0E; eslint&#xFF0C;tslint &#x7B49;&#x5404;&#x79CD;&#x683C;&#x5F0F;&#x5316;&#x5DE5;&#x5177;&#x4E0D;&#x540C;&#x7684;&#x662F;&#xFF0C;prettier &#x53EA;&#x5173;&#x5FC3;&#x4EE3;&#x7801;&#x683C;&#x5F0F;&#x5316;&#xFF0C;&#x800C;&#x4E0D;&#x5173;&#x5FC3;&#x8BED;&#x6CD5;&#x95EE;&#x9898;&#x3002;</p>
<p>&#x76EE;&#x524D;&#x5728; github &#x4E0A;&#x5DF2;&#x7ECF;&#x6709;&#x4E86; 31.5k &#x7684; star&#x3002;
<a href="https://user-gold-cdn.xitu.io/2019/4/28/16a6381d1299a7fe?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" data-lightbox="13c4201b-e61e-4809-833c-08623eb5a768" data-title="" target="_blank"><img src="https://user-gold-cdn.xitu.io/2019/4/28/16a6381d1299a7fe?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></a>
prettier &#x7684;&#x4F18;&#x52BF;&#x4E5F;&#x5F88;&#x660E;&#x663E;&#xFF0C;&#x5B83;&#x652F;&#x6301; HTML/JS/JSX/TS/JSON/CSS/SCSS/LESS/VUE &#x7B49;&#x4E3B;&#x6D41;&#x6587;&#x4EF6;&#x683C;&#x5F0F;&#x3002;&#x4E0B;&#x9762;&#x8FD9;&#x5F20;&#x56FE;&#x53EF;&#x4EE5;&#x5F88;&#x597D;&#x7684;&#x8FDB;&#x884C;&#x8BF4;&#x660E;&#xFF1A;
<a href="https://user-gold-cdn.xitu.io/2019/4/28/16a637fd1608d540?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" data-lightbox="45d6d405-a5d7-432d-9c02-525cda49d524" data-title="" target="_blank"><img src="https://user-gold-cdn.xitu.io/2019/4/28/16a637fd1608d540?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></a>
&#x4E5F;&#x652F;&#x6301;&#x76EE;&#x524D;&#x5E02;&#x9762;&#x4E0A;&#x6240;&#x6709;&#x4E3B;&#x6D41;&#x7684;&#x7F16;&#x8F91;&#x5668;&#xFF1A;
<a href="https://user-gold-cdn.xitu.io/2019/4/28/16a6380088b30124?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" data-lightbox="40eea696-3b48-4f04-b8f5-96a1482f1923" data-title="" target="_blank"><img src="https://user-gold-cdn.xitu.io/2019/4/28/16a6380088b30124?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></a></p>
<h2 id="&#x4E8C;&#x3001;prettier-&#x7684;&#x4F7F;&#x7528;"><a name="&#x4E8C;&#x3001;prettier-&#x7684;&#x4F7F;&#x7528;" class="anchor-navigation-ex-anchor" href="#&#x4E8C;&#x3001;prettier-&#x7684;&#x4F7F;&#x7528;"><i class="fa fa-link" aria-hidden="true"></i></a>1.2. &#x4E8C;&#x3001;prettier &#x7684;&#x4F7F;&#x7528;</h2>
<p>prettier &#x7684;&#x4F7F;&#x7528;&#x53EF;&#x5206;&#x4E3A;&#x4E24;&#x79CD;&#x65B9;&#x5F0F;&#xFF1A;</p>
<h3 id="1&#x3001;&#x4F7F;&#x7528;&#x7F16;&#x8F91;&#x5668;&#x7684;&#x63D2;&#x4EF6;"><a name="1&#x3001;&#x4F7F;&#x7528;&#x7F16;&#x8F91;&#x5668;&#x7684;&#x63D2;&#x4EF6;" class="anchor-navigation-ex-anchor" href="#1&#x3001;&#x4F7F;&#x7528;&#x7F16;&#x8F91;&#x5668;&#x7684;&#x63D2;&#x4EF6;"><i class="fa fa-link" aria-hidden="true"></i></a>1.2.1. 1&#x3001;&#x4F7F;&#x7528;&#x7F16;&#x8F91;&#x5668;&#x7684;&#x63D2;&#x4EF6;</h3>
<p>&#x4F7F;&#x7528;&#x7F16;&#x8F91;&#x5668;&#x63D2;&#x4EF6;&#x662F;&#x6700;&#x4E3A;&#x65B9;&#x4FBF;&#x7684;&#x4E00;&#x79CD;&#x65B9;&#x6CD5;&#xFF0C;&#x7F16;&#x5199;&#x5B8C;&#x4EE3;&#x7801;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x4E00;&#x952E;&#x5373;&#x53EF;&#x683C;&#x5F0F;&#x5316;&#x7F16;&#x5199;&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x975E;&#x5E38;&#x65B9;&#x4FBF;&#x3002;&#x8FD9;&#x91CC;&#x5DF2; vscode &#x4E3A;&#x4F8B;&#x8FDB;&#x884C;&#x8BF4;&#x660E;&#xFF0C;&#x4E0B;&#x9762;&#x7684;&#x914D;&#x7F6E;&#x662F;&#x6211;&#x81EA;&#x5DF1;&#x7684;&#x5BF9;&#x4E8E; HTML/CSS/JS/LESS &#x6587;&#x4EF6;&#x7684; prettier &#x683C;&#x5F0F;&#x5316;&#x89C4;&#x5219;&#xFF1A;</p>
<pre class="language-"><code>{
    // &#x4F7F;&#x80FD;&#x6BCF;&#x4E00;&#x79CD;&#x8BED;&#x8A00;&#x9ED8;&#x8BA4;&#x683C;&#x5F0F;&#x5316;&#x89C4;&#x5219;
    &quot;[html]&quot;: {
        &quot;editor.defaultFormatter&quot;: &quot;esbenp.prettier-vscode&quot;
    },
    &quot;[css]&quot;: {
        &quot;editor.defaultFormatter&quot;: &quot;esbenp.prettier-vscode&quot;
    },
    &quot;[less]&quot;: {
        &quot;editor.defaultFormatter&quot;: &quot;esbenp.prettier-vscode&quot;
    },
    &quot;[javascript]&quot;: {
        &quot;editor.defaultFormatter&quot;: &quot;esbenp.prettier-vscode&quot;
    },

    /*  prettier&#x7684;&#x914D;&#x7F6E; */
    &quot;prettier.printWidth&quot;: 100, // &#x8D85;&#x8FC7;&#x6700;&#x5927;&#x503C;&#x6362;&#x884C;
    &quot;prettier.tabWidth&quot;: 4, // &#x7F29;&#x8FDB;&#x5B57;&#x8282;&#x6570;
    &quot;prettier.useTabs&quot;: false, // &#x7F29;&#x8FDB;&#x4E0D;&#x4F7F;&#x7528;tab&#xFF0C;&#x4F7F;&#x7528;&#x7A7A;&#x683C;
    &quot;prettier.semi&quot;: true, // &#x53E5;&#x5C3E;&#x6DFB;&#x52A0;&#x5206;&#x53F7;
    &quot;prettier.singleQuote&quot;: true, // &#x4F7F;&#x7528;&#x5355;&#x5F15;&#x53F7;&#x4EE3;&#x66FF;&#x53CC;&#x5F15;&#x53F7;
    &quot;prettier.proseWrap&quot;: &quot;preserve&quot;, // &#x9ED8;&#x8BA4;&#x503C;&#x3002;&#x56E0;&#x4E3A;&#x4F7F;&#x7528;&#x4E86;&#x4E00;&#x4E9B;&#x6298;&#x884C;&#x654F;&#x611F;&#x578B;&#x7684;&#x6E32;&#x67D3;&#x5668;&#xFF08;&#x5982;GitHub comment&#xFF09;&#x800C;&#x6309;&#x7167;markdown&#x6587;&#x672C;&#x6837;&#x5F0F;&#x8FDB;&#x884C;&#x6298;&#x884C;
    &quot;prettier.arrowParens&quot;: &quot;avoid&quot;, //  (x) =&gt; {} &#x7BAD;&#x5934;&#x51FD;&#x6570;&#x53C2;&#x6570;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x65F6;&#x662F;&#x5426;&#x8981;&#x6709;&#x5C0F;&#x62EC;&#x53F7;&#x3002;avoid&#xFF1A;&#x7701;&#x7565;&#x62EC;&#x53F7;
    &quot;prettier.bracketSpacing&quot;: true, // &#x5728;&#x5BF9;&#x8C61;&#xFF0C;&#x6570;&#x7EC4;&#x62EC;&#x53F7;&#x4E0E;&#x6587;&#x5B57;&#x4E4B;&#x95F4;&#x52A0;&#x7A7A;&#x683C; &quot;{ foo: bar }&quot;
    &quot;prettier.disableLanguages&quot;: [&quot;vue&quot;], // &#x4E0D;&#x683C;&#x5F0F;&#x5316;vue&#x6587;&#x4EF6;&#xFF0C;vue&#x6587;&#x4EF6;&#x7684;&#x683C;&#x5F0F;&#x5316;&#x5355;&#x72EC;&#x8BBE;&#x7F6E;
    &quot;prettier.endOfLine&quot;: &quot;auto&quot;, // &#x7ED3;&#x5C3E;&#x662F; \n \r \n\r auto
    &quot;prettier.eslintIntegration&quot;: false, //&#x4E0D;&#x8BA9;prettier&#x4F7F;&#x7528;eslint&#x7684;&#x4EE3;&#x7801;&#x683C;&#x5F0F;&#x8FDB;&#x884C;&#x6821;&#x9A8C;
    &quot;prettier.htmlWhitespaceSensitivity&quot;: &quot;ignore&quot;,
    &quot;prettier.ignorePath&quot;: &quot;.prettierignore&quot;, // &#x4E0D;&#x4F7F;&#x7528;prettier&#x683C;&#x5F0F;&#x5316;&#x7684;&#x6587;&#x4EF6;&#x586B;&#x5199;&#x5728;&#x9879;&#x76EE;&#x7684;.prettierignore&#x6587;&#x4EF6;&#x4E2D;
    &quot;prettier.jsxBracketSameLine&quot;: false, // &#x5728;jsx&#x4E2D;&#x628A;&apos;&gt;&apos; &#x662F;&#x5426;&#x5355;&#x72EC;&#x653E;&#x4E00;&#x884C;
    &quot;prettier.jsxSingleQuote&quot;: false, // &#x5728;jsx&#x4E2D;&#x4F7F;&#x7528;&#x5355;&#x5F15;&#x53F7;&#x4EE3;&#x66FF;&#x53CC;&#x5F15;&#x53F7;
    &quot;prettier.parser&quot;: &quot;babylon&quot;, // &#x683C;&#x5F0F;&#x5316;&#x7684;&#x89E3;&#x6790;&#x5668;&#xFF0C;&#x9ED8;&#x8BA4;&#x662F;babylon
    &quot;prettier.requireConfig&quot;: false, // Require a &apos;prettierconfig&apos; to format prettier
    &quot;prettier.stylelintIntegration&quot;: false, //&#x4E0D;&#x8BA9;prettier&#x4F7F;&#x7528;stylelint&#x7684;&#x4EE3;&#x7801;&#x683C;&#x5F0F;&#x8FDB;&#x884C;&#x6821;&#x9A8C;
    &quot;prettier.trailingComma&quot;: &quot;es5&quot;, // &#x5728;&#x5BF9;&#x8C61;&#x6216;&#x6570;&#x7EC4;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x540E;&#x9762;&#x662F;&#x5426;&#x52A0;&#x9017;&#x53F7;&#xFF08;&#x5728;ES5&#x4E2D;&#x52A0;&#x5C3E;&#x9017;&#x53F7;&#xFF09;
    &quot;prettier.tslintIntegration&quot;: false // &#x4E0D;&#x8BA9;prettier&#x4F7F;&#x7528;tslint&#x7684;&#x4EE3;&#x7801;&#x683C;&#x5F0F;&#x8FDB;&#x884C;&#x6821;&#x9A8C;
}
&#x590D;&#x5236;&#x4EE3;&#x7801;
</code></pre><p>&#x4E0A;&#x9762;&#x53EA;&#x662F;&#x4E00;&#x4E9B;&#x57FA;&#x672C;&#x7684;&#x8BED;&#x8A00;&#x7684;&#x683C;&#x5F0F;&#x5316;&#x89C4;&#x8303;&#xFF0C;prettier &#x6BCF;&#x4E00;&#x4E2A;&#x5C5E;&#x6027;&#x7684;&#x914D;&#x7F6E;&#x90FD;&#x6709;&#x8BE6;&#x7EC6;&#x7684;&#x8BF4;&#x660E;&#xFF0C;&#x5927;&#x5BB6;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x81EA;&#x5DF1;&#x7684;&#x60C5;&#x51B5;&#x8FDB;&#x884C;&#x8C03;&#x6574;&#x3002;</p>
<p>&#x76F8;&#x4FE1;&#x6BCF;&#x4E2A;&#x5728; vscode &#x4E0A;&#x7F16;&#x5199; vue &#x7684;&#x90FD;&#x4F1A;&#x4E0B;&#x8F7D; Vetur &#x63D2;&#x4EF6;&#xFF0C;&#x5B83;&#x76EE;&#x524D;&#x662F; vscode &#x4E0A;&#x9762;&#x6700;&#x597D;&#x7528;&#x7684;&#x4E00;&#x6B3E; vue &#x63D2;&#x4EF6;&#x3002;&#x73B0;&#x5728;&#x8981;&#x8BF4;&#x7684;&#x662F;&#xFF0C;&#x5982;&#x4F55;&#x4F7F;&#x7528; prettier &#x683C;&#x5F0F;&#x5316; vue &#x7684;&#x4EE3;&#x7801;&#x3002;&#x4F60;&#x6CA1;&#x6CD5;&#x4F7F;&#x7528;&#x7C7B;&#x4F3C;&#x683C;&#x5F0F;&#x5316; html/css/js &#x7684;&#x65B9;&#x5F0F;&#x6765;&#x683C;&#x5F0F;&#x5316; vue &#x683C;&#x5F0F;&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x50CF;&#x4E0B;&#x9762;&#x8FD9;&#x6837;&#x5B50;&#x7684;&#xFF1A;</p>
<pre class="language-"><code>{
    &quot;[vue]&quot;: {
        &quot;editor.defaultFormatter&quot;: &quot;esbenp.prettier-vscode&quot;
    }
}
&#x590D;&#x5236;&#x4EE3;&#x7801;
</code></pre><p>&#x8FD9;&#x6837; prettier &#x662F;&#x4E0D;&#x8BA4;&#x8BC6;&#x7684;&#x3002;&#x4E0D;&#x8FC7;&#x5E78;&#x8FD0;&#x7684;&#x662F;&#xFF0C;Vetur &#x63D2;&#x4EF6;&#x5185;&#x90E8;&#x9ED8;&#x8BA4;&#x4F7F;&#x7528; prettier &#x8FDB;&#x884C;&#x683C;&#x5F0F;&#x5316;&#x7684;&#xFF0C;&#x4F46;&#x662F;&#x7531;&#x4E8E; Vetur &#x7684;&#x9ED8;&#x8BA4;&#x683C;&#x5F0F;&#x5316;&#x914D;&#x7F6E;&#x4E0E;&#x6211;&#x4EEC;&#x671F;&#x671B;&#x7684;&#x6709;&#x6240;&#x51FA;&#x5165;&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x5355;&#x72EC;&#x5BF9; Vetur &#x7684; prettier &#x8FDB;&#x884C;&#x914D;&#x7F6E;&#xFF0C;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre class="language-"><code>{
    &quot;vetur.format.defaultFormatter.html&quot;: &quot;prettier&quot;,
    &quot;vetur.format.defaultFormatter.js&quot;: &quot;prettier&quot;,
    &quot;vetur.format.defaultFormatter.less&quot;: &quot;prettier&quot;,
    &quot;vetur.format.defaultFormatterOptions&quot;: {
        &quot;prettier&quot;: {
            &quot;printWidth&quot;: 160,
            &quot;singleQuote&quot;: true, // &#x4F7F;&#x7528;&#x5355;&#x5F15;&#x53F7;
            &quot;semi&quot;: true, // &#x672B;&#x5C3E;&#x4F7F;&#x7528;&#x5206;&#x53F7;
            &quot;tabWidth&quot;: 4,
            &quot;arrowParens&quot;: &quot;avoid&quot;,
            &quot;bracketSpacing&quot;: true,
            &quot;proseWrap&quot;: &quot;preserve&quot; // &#x4EE3;&#x7801;&#x8D85;&#x51FA;&#x662F;&#x5426;&#x8981;&#x6362;&#x884C; preserve&#x4FDD;&#x7559;
        }
    },
}
&#x590D;&#x5236;&#x4EE3;&#x7801;
</code></pre><p>&#x8FD9;&#x4E9B;&#x914D;&#x7F6E;&#x662F;&#x4E0D;&#x4F1A;&#x548C;&#x4E4B;&#x524D;&#x914D;&#x7F6E;&#x7684; prettier &#x89C4;&#x5219;&#x51B2;&#x7A81;&#x7684;&#x3002;</p>
<p>&#x503C;&#x5F97;&#x63D0;&#x4E00;&#x53E5;&#x7684;&#x662F;&#xFF0C;Vetur &#x5BF9;&#x4E8E; html &#x6587;&#x4EF6;&#x9ED8;&#x8BA4;&#x4F7F;&#x7528;&#x7684;&#x662F; prettyhtml&#xFF0C;&#x4F46;&#x662F;&#x7531;&#x4E8E; prettier &#x4E5F;&#x53EF;&#x4EE5;&#x652F;&#x6301; html &#x7684;&#x683C;&#x5F0F;&#x5316;&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x89C9;&#x5F97;&#x7EDF;&#x4E00;&#x4F7F;&#x7528; prettier &#x5BF9;&#x5168;&#x8BED;&#x8A00;&#x7684;&#x683C;&#x5F0F;&#x5316;&#x662F;&#x6BD4;&#x8F83;&#x7B80;&#x6D01;&#x7684;&#xFF0C;&#x4E5F;&#x5E0C;&#x671B; prettier &#x80FD;&#x591F;&#x5BF9;&#x66F4;&#x591A;&#x7684;&#x8BED;&#x8A00;&#x8FDB;&#x884C;&#x652F;&#x6301;&#x3002;</p>
<h3 id="2&#x3001;&#x4F7F;&#x7528;&#x811A;&#x672C;&#x7684;&#x65B9;&#x5F0F;"><a name="2&#x3001;&#x4F7F;&#x7528;&#x811A;&#x672C;&#x7684;&#x65B9;&#x5F0F;" class="anchor-navigation-ex-anchor" href="#2&#x3001;&#x4F7F;&#x7528;&#x811A;&#x672C;&#x7684;&#x65B9;&#x5F0F;"><i class="fa fa-link" aria-hidden="true"></i></a>1.2.2. 2&#x3001;&#x4F7F;&#x7528;&#x811A;&#x672C;&#x7684;&#x65B9;&#x5F0F;</h3>
<p>&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x5C31;&#x662F;&#x4F7F;&#x7528; prettier &#x6307;&#x4EE4;&#x5728;&#x547D;&#x4EE4;&#x884C;&#x7A97;&#x53E3;&#x5BF9;&#x5355;&#x4E00;&#x6587;&#x4EF6;&#x8FDB;&#x884C;&#x683C;&#x5F0F;&#x5316;&#x3002;
&#x9996;&#x5148;&#x9700;&#x8981;&#x5B89;&#x88C5; prettier &#x5168;&#x5C40;&#x6307;&#x4EE4;&#xFF1A;</p>
<pre class="language-"><code>npm install -g prettier
&#x590D;&#x5236;&#x4EE3;&#x7801;
</code></pre><p>&#x53EF;&#x4EE5;&#x4F7F;&#x7528; <code>prettier -v</code> &#x68C0;&#x67E5;&#x662F;&#x5426;&#x5B89;&#x88C5;&#x5B8C;&#x6210;&#x3002;</p>
<p>&#x5B89;&#x88C5;&#x597D;&#x4E4B;&#x540E;&#xFF0C;&#x4F7F;&#x7528;&#x4E0B;&#x9762;&#x6307;&#x4EE4;&#x5BF9; xxx.js &#x6587;&#x4EF6;&#x8FDB;&#x884C;&#x683C;&#x5F0F;&#x5316;&#xFF08;&#x4F7F;&#x7528;&#x7684;&#x662F; prettier &#x9ED8;&#x8BA4;&#x7684;&#x914D;&#x7F6E;&#x89C4;&#x5219;&#xFF09;&#x3002;</p>
<pre class="language-"><code>// //prettier--write <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>&#x6587;&#x4EF6;&#x8DEF;&#x52B2;+&#x6587;&#x4EF6;&#x540D;</span><span class="token punctuation">&gt;</span></span>

prettier --write ./xxx.js
&#x590D;&#x5236;&#x4EE3;&#x7801;
</code></pre><p>&#x5F53;&#x7136;&#xFF0C;&#x9ED8;&#x8BA4;&#x7684;&#x914D;&#x7F6E;&#x89C4;&#x5219;&#x662F;&#x4E0D;&#x7B26;&#x5408;&#x6211;&#x4EEC;&#x7684;&#x9700;&#x6C42;&#x7684;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x81EA;&#x5B9A;&#x4E49;&#x914D;&#x7F6E;&#x89C4;&#x5219;&#x3002;
&#x4E66;&#x5199;&#x81EA;&#x5B9A;&#x4E49;&#x89C4;&#x5219;&#x7684;&#x6587;&#x4EF6;&#x9700;&#x8981;&#x662F;&#x4E0B;&#x9762;&#x51E0;&#x79CD;&#x6587;&#x4EF6;&#x548C;&#x683C;&#x5F0F;&#xFF1A;</p>
<ul>
<li>.prettierrc &#x6587;&#x4EF6;&#xFF0C;&#x652F;&#x6301; yaml &#x548C; json &#x683C;&#x5F0F;&#xFF1B;&#x6216;&#x8005;&#x52A0;&#x4E0A; .yaml/.yml/.json &#x540E;&#x7F00;&#x540D;</li>
<li>.prettierrc.toml &#x6587;&#x4EF6;&#xFF08;&#x5F53;&#x4E3A; toml &#x683C;&#x5F0F;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x540E;&#x7F00;&#x662F;&#x5FC5;&#x987B;&#x7684;&#xFF09;</li>
<li>prettier.config.js &#x6216;&#x8005; .prettierrc.js&#xFF0C;&#x9700;&#x8981;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;</li>
<li>package.json &#x6587;&#x4EF6;&#x4E2D;&#x52A0;&#x4E0A;&quot;prettier&quot;&#x5C5E;&#x6027;</li>
</ul>
<p>&#x6BCF;&#x79CD;&#x6587;&#x4EF6;&#x7684;&#x4E66;&#x5199;&#x683C;&#x5F0F;&#x5982;&#x4E0B;&#xFF1A;
<strong>JSON</strong></p>
<pre class="language-"><code>{
  &quot;trailingComma&quot;: &quot;es5&quot;,
  &quot;tabWidth&quot;: 4,
  &quot;semi&quot;: false,
  &quot;singleQuote&quot;: true
}
&#x590D;&#x5236;&#x4EE3;&#x7801;
</code></pre><p><strong>JS</strong></p>
<pre class="language-"><code>// prettier.config.js or .prettierrc.jsmodule.exports = {
  trailingComma: &quot;es5&quot;,
  tabWidth: 4,
  semi: false,
  singleQuote: true
};
&#x590D;&#x5236;&#x4EE3;&#x7801;
</code></pre><p><strong>YAML</strong></p>
<pre class="language-"><code># .prettierrc or .prettierrc.yamltrailingComma:&quot;es5&quot;tabWidth:4semi:falsesingleQuote:true&#x590D;&#x5236;&#x4EE3;&#x7801;
</code></pre><p><strong>TOML</strong></p>
<pre class="language-"><code># .prettierrc.tomltrailingComma = &quot;es5&quot;tabWidth = 4semi = falsesingleQuote = true&#x590D;&#x5236;&#x4EE3;&#x7801;
</code></pre><p>prettier &#x67E5;&#x627E;&#x914D;&#x7F6E;&#x7684;&#x65B9;&#x5F0F;&#x9996;&#x5148;&#x4F1A;&#x627E;&#x5F53;&#x524D;&#x76EE;&#x5F55;&#x4E0B;&#xFF0C;&#x4F7F;&#x7528;&#x4EE5;&#x4E0B;&#x6307;&#x4EE4;&#x683C;&#x5F0F;&#x5316;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre class="language-"><code>//prettier --config --write <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>&#x6587;&#x4EF6;&#x8DEF;&#x52B2;+&#x6587;&#x4EF6;&#x540D;</span><span class="token punctuation">&gt;</span></span>

 prettier --config --write ./xxx,js
&#x590D;&#x5236;&#x4EE3;&#x7801;
</code></pre><p>&#x5982;&#x679C; prettier &#x5728;&#x5F53;&#x524D;&#x76EE;&#x5F55;&#x627E;&#x4E0D;&#x5230;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF0C;&#x4F1A;&#x4E00;&#x76F4;&#x5411;&#x4E0A;&#x7EA7;&#x76EE;&#x5F55;&#x67E5;&#x627E;&#xFF0C;&#x76F4;&#x5230;&#x627E;&#x5230;&#x6216;&#x627E;&#x4E0D;&#x5230;&#x3002;&#x5982;&#x679C;&#x6211;&#x4EEC;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x653E;&#x5728;&#x522B;&#x7684;&#x5730;&#x65B9;&#xFF0C;&#x5219;&#x9700;&#x8981;&#x624B;&#x5DE5;&#x6307;&#x5B9A;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x7684;&#x8DEF;&#x5F84;&#xFF1A;</p>
<pre class="language-"><code>// prettier --config <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x8DEF;&#x5F84;+&#x6587;&#x4EF6;&#x540D;</span><span class="token punctuation">&gt;</span></span> --write <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>&#x6587;&#x4EF6;&#x8DEF;&#x52B2;+&#x6587;&#x4EF6;&#x540D;</span><span class="token punctuation">&gt;</span></span>

prettier --config ./prettier/.prettierrc --write ./xxx.js
&#x590D;&#x5236;&#x4EE3;&#x7801;
</code></pre><p>&#x5982;&#x679C;&#x89C9;&#x5F97;&#x6BCF;&#x6B21;&#x683C;&#x5F0F;&#x5316;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x6BD4;&#x8F83;&#x9EBB;&#x70E6;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4E0B;&#x9762;&#x7684;&#x6307;&#x4EE4;&#xFF0C;&#x4E00;&#x6B21;&#x683C;&#x5F0F;&#x5316;&#x6240;&#x6709;&#x6587;&#x4EF6;&#xFF1A;</p>
<pre class="language-"><code>prettier --config ./prettier/.prettierrc --write &apos;./*.{ts,js,css,json}&apos;&#x590D;&#x5236;&#x4EE3;&#x7801;
</code></pre><p>&#x6211;&#x4EEC;&#x4E00;&#x822C;&#x4F7F;&#x7528;&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5C31;&#x628A;&#x8FD9;&#x4E2A;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x5199;&#x5728;&#x9879;&#x76EE;&#x6839;&#x8DEF;&#x5F84;&#x4E0B;&#xFF0C;&#x7136;&#x540E;&#x4F7F;&#x7528;&#x547D;&#x4EE4;&#x884C;&#x4E00;&#x6B21;&#x6027;&#x683C;&#x5F0F;&#x5316;&#x9879;&#x76EE;&#x4E0B;&#x7684;&#x6240;&#x6709;&#x6587;&#x4EF6;&#x3002;</p>
<h2 id="&#x4E09;&#x3001;&#x4EE5;&#x4E0A;&#x4E24;&#x79CD;&#x65B9;&#x5F0F;&#x5BF9;&#x6BD4;"><a name="&#x4E09;&#x3001;&#x4EE5;&#x4E0A;&#x4E24;&#x79CD;&#x65B9;&#x5F0F;&#x5BF9;&#x6BD4;" class="anchor-navigation-ex-anchor" href="#&#x4E09;&#x3001;&#x4EE5;&#x4E0A;&#x4E24;&#x79CD;&#x65B9;&#x5F0F;&#x5BF9;&#x6BD4;"><i class="fa fa-link" aria-hidden="true"></i></a>1.3. &#x4E09;&#x3001;&#x4EE5;&#x4E0A;&#x4E24;&#x79CD;&#x65B9;&#x5F0F;&#x5BF9;&#x6BD4;</h2>
<p>&#x4E0A;&#x9762;&#x4E24;&#x79CD;&#x65B9;&#x5F0F;&#x5404;&#x6709;&#x4F18;&#x52A3;&#xFF0C;&#x6211;&#x4EEC;&#x6765;&#x5206;&#x6790;&#x4E00;&#x4E0B;&#x5404;&#x81EA;&#x7684;&#x4F7F;&#x7528;&#x573A;&#x666F;&#x548C;&#x4E00;&#x4E9B;&#x95EE;&#x9898;&#xFF1A;</p>
<p><strong>&#x7B2C;&#x4E00;&#x79CD;&#x65B9;&#x5F0F;&#x5176;&#x5B9E;&#x9002;&#x5408;&#x4E2A;&#x4EBA;&#x5F00;&#x53D1;&#xFF0C;&#x7B2C;&#x4E8C;&#x79CD;&#x65B9;&#x5F0F;&#x9002;&#x5408;&#x56E2;&#x961F;&#x5F00;&#x53D1;&#x3002;</strong></p>
<p>&#x81F3;&#x4E8E;&#x4E3A;&#x4EC0;&#x4E48;&#x8FD9;&#x4E48;&#x8BF4;&#xFF0C;&#x5C31;&#x8981;&#x8003;&#x8651;&#x5230;&#x4E8C;&#x8005;&#x7684;&#x4F18;&#x5148;&#x7EA7;&#x95EE;&#x9898;&#x4E86;&#x3002;&#x4E0A;&#x9762;&#x4E24;&#x79CD;&#x65B9;&#x5F0F;&#x5982;&#x679C;&#x540C;&#x65F6;&#x5B58;&#x5728;&#x7684;&#x8BDD;&#xFF0C;&#x4F1A;&#x6709;&#x4F18;&#x5148;&#x7EA7;&#x7684;&#x95EE;&#x9898;&#x3002;
<strong>.prettierrc &#x7684;&#x4F18;&#x5148;&#x7EA7;&#x4F1A;&#x9AD8;&#x4E8E;&#x5728; vscode &#x5168;&#x5C40;&#x914D;&#x7F6E; settings.json &#x4E2D;&#x683C;&#x5F0F;&#x5316;&#x914D;&#x7F6E;&#x7684;&#x4F18;&#x5148;&#x7EA7;</strong></p>
<p>&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x5728;&#x4E00;&#x4E2A;&#x9879;&#x76EE;&#x4E2D;&#x6709; .prettierrc &#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF0C;&#x7136;&#x540E;&#x4F60;&#x53C8;&#x5728; settings.json &#x4E5F;&#x914D;&#x7F6E;&#x4E86;&#x683C;&#x5F0F;&#x5316;&#x89C4;&#x5219;&#xFF0C;&#x90A3;&#x4E48;&#x5F53;&#x4F60;&#x5728; vscode &#x7F16;&#x8F91;&#x5668;&#x4E2D;&#x5BF9;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x70B9;&#x51FB;&#x9F20;&#x6807;&#x53F3;&#x952E;[&#x683C;&#x5F0F;&#x5316;&#x6587;&#x6863;]&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x683C;&#x5F0F;&#x5316;&#x89C4;&#x5219;&#x4F1A;&#x4EE5; .prettierrc &#x4E3A;&#x51C6;&#x3002;</p>
<p>&#x6240;&#x4EE5;&#xFF0C;&#x7531;&#x4E8E;&#x7F16;&#x8F91;&#x5668; settings.json &#x6BCF;&#x4E2A;&#x4EBA;&#x7684;&#x8BBE;&#x7F6E;&#x53EF;&#x80FD;&#x90FD;&#x4E0D;&#x4E00;&#x6837;&#xFF0C;&#x8981;&#x6C42;&#x6BCF;&#x4E2A;&#x4EBA;&#x7EDF;&#x4E00;&#x8BBE;&#x7F6E;&#x4E5F;&#x4E0D;&#x65B9;&#x4FBF;&#x64CD;&#x4F5C;&#xFF0C;&#x800C;&#x5D4C;&#x5165;&#x5728;&#x9879;&#x76EE;&#x4E2D;&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x5219;&#x53EF;&#x4EE5;&#x968F;&#x7740;&#x9879;&#x76EE;&#x5230;&#x8FBE;&#x5404;&#x4E2A;&#x5F00;&#x53D1;&#x8005;&#xFF0C;&#x800C;&#x4E14;&#x4F1A;&#x8986;&#x76D6;&#x6BCF;&#x4E2A;&#x5F00;&#x53D1;&#x8005;&#x7684;&#x4E0D;&#x540C;&#x4EE3;&#x7801;&#x559C;&#x597D;&#xFF0C;&#x771F;&#x6B63;&#x505A;&#x5230;&#x56E2;&#x961F;&#x4EE3;&#x7801;&#x7EDF;&#x4E00;&#x7684;&#x6548;&#x679C;&#x3002;</p>
<p>&#x4EE5;&#x4E0A;&#x5C31;&#x662F;&#x6240;&#x6709;&#x6211;&#x5BF9; prettier &#x7406;&#x89E3;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x5E0C;&#x671B;&#x5BF9;&#x4F60;&#x6709;&#x5E2E;&#x52A9;&#x3002;&#x66F4;&#x591A;&#x7CBE;&#x5F69;&#x5185;&#x5BB9;&#x53EF;&#x4EE5;&#x5173;&#x6CE8;&#x6211;&#x7684;&#x5FAE;&#x4FE1;&#x516C;&#x4F17;&#x53F7;[&#x524D;&#x7AEF;&#x961F;&#x957F;]&#xFF0C;&#x6211;&#x4EEC;&#x4E00;&#x540C;&#x6210;&#x957F;&#xFF0C;&#x4E00;&#x540C;&#x9886;&#x7565;&#x6280;&#x672F;&#x4E0E;&#x751F;&#x6D3B;&#x201C;&#x843D;&#x971E;&#x4E0E;&#x5B64;&#x9E5C;&#x9F50;&#x98DE;&#xFF0C;&#x79CB;&#x6C34;&#x5171;&#x957F;&#x5929;&#x4E00;&#x8272;&#x201D;&#x7684;&#x7F8E;&#x597D;&#x3002;</p>
<p>&#x53C2;&#x8003;&#x94FE;&#x63A5;&#xFF1A;</p>
<p><a href="https://blog.csdn.net/wxl1555/article/details/82857830" target="_blank">blog.csdn.net/wxl1555/art&#x2026;</a></p>
<p><a href="https://juejin.im/post/5bfcdee25188251d9e0c40f2" target="_blank">juejin.im/post/5bfcde&#x2026;</a></p>
<p><a href="https://segmentfault.com/a/1190000012909159" target="_blank">segmentfault.com/a/119000001&#x2026;</a></p>
</body></html>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="vscode配置eslint.html" class="navigation navigation-prev " aria-label="Previous page: vscode 配置 eslint">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="gitbook的使用.html" class="navigation navigation-next " aria-label="Next page: gitbook 的使用">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"vscode 超人气代码格式化工具 prettier","level":"1.2.13","depth":2,"next":{"title":"gitbook 的使用","level":"1.2.14","depth":2,"path":"前端/gitbook的使用.md","ref":"前端/gitbook的使用.md","articles":[]},"previous":{"title":"vscode 配置 eslint","level":"1.2.12","depth":2,"path":"前端/vscode配置eslint.md","ref":"前端/vscode配置eslint.md","articles":[]},"dir":"ltr"},"config":{"plugins":["theme-comscore","toggle-chapters","expandable-chapters","chapter-fold","edit-link","lightbox","copy-code-button","anchor-navigation-ex","prism","prism-themes","pageview-count","-highlight"],"styles":{"website":"styles/website.css"},"pluginsConfig":{"chapter-fold":{},"prism":{"css":["prism-themes/themes/prism-material-dark.css"]},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":true},"lightbox":{"jquery":true,"sameUuid":false},"theme-comscore":{},"pageview-count":{},"prism-themes":{},"copy-code-button":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"编辑此页面","base":"https://github.com/easterCat/javascript-starter/edit/master/"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"toggle-chapters":{},"expandable-chapters":{}},"theme":"default","author":"qingcheng","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"javascript-starter","language":"zh-hans","gitbook":"*"},"file":{"path":"前端/超人气代码格式化工具prettier.md","mtime":"2020-01-31T12:58:13.440Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-02-03T06:05:46.176Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lightbox/js/lightbox.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    </body>
</html>

