
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>mysql 安装配置 · javascript-starter</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="qingcheng">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-lightbox/css/lightbox.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-material-dark.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Elasticsearch安装配置.html" />
    
    
    <link rel="prev" href="reids安装配置.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">前端基础</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../前端/获取屏幕宽度.html">
            
                <a href="../../前端/获取屏幕宽度.html">
            
                    
                    前端基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../前端/获取屏幕宽度.html">
            
                <a href="../../前端/获取屏幕宽度.html">
            
                    
                    获取屏幕宽度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../前端/学会使用JavaScript访问和修改CSS样式.html">
            
                <a href="../../前端/学会使用JavaScript访问和修改CSS样式.html">
            
                    
                    学会使用 JavaScript 访问和修改 CSS 样式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../../前端/解决canvas在高清屏中模糊.html">
            
                <a href="../../前端/解决canvas在高清屏中模糊.html">
            
                    
                    解决 canvas 在高清屏中模糊
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../../前端/js二进制数据互转.html">
            
                <a href="../../前端/js二进制数据互转.html">
            
                    
                    js 二进制数据互转
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../../前端/单元测试/readme.html">
            
                <a href="../../前端/单元测试/readme.html">
            
                    
                    单元测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../../前端/网络/http响应码.html">
            
                <a href="../../前端/网络/http响应码.html">
            
                    
                    http 响应码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../../前端/网络/http预览导图.html">
            
                <a href="../../前端/网络/http预览导图.html">
            
                    
                    http 预览导图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../../前端/npm安装github包的方式.html">
            
                <a href="../../前端/npm安装github包的方式.html">
            
                    
                    npm 安装 github 包的方式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../../前端/浏览器渲染进程Renderer.html">
            
                <a href="../../前端/浏览器渲染进程Renderer.html">
            
                    
                    浏览器渲染进程 Renderer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="../../前端/移动端的踩坑问题.html">
            
                <a href="../../前端/移动端的踩坑问题.html">
            
                    
                    移动端的踩坑问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="../../前端/常用正则.html">
            
                <a href="../../前端/常用正则.html">
            
                    
                    常用正则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="../../前端/vscode配置eslint.html">
            
                <a href="../../前端/vscode配置eslint.html">
            
                    
                    vscode 配置 eslint
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="../../前端/超人气代码格式化工具prettier.html">
            
                <a href="../../前端/超人气代码格式化工具prettier.html">
            
                    
                    vscode 超人气代码格式化工具 prettier
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.14" data-path="../../前端/gitbook的使用.html">
            
                <a href="../../前端/gitbook的使用.html">
            
                    
                    gitbook 的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.15" data-path="../../前端/前端性能优化最佳实践.html">
            
                <a href="../../前端/前端性能优化最佳实践.html">
            
                    
                    前端性能优化最佳实践
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../js基础/词法作用域/readme.html">
            
                <a href="../../js基础/词法作用域/readme.html">
            
                    
                    js 基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../js基础/词法作用域/readme.html">
            
                <a href="../../js基础/词法作用域/readme.html">
            
                    
                    词法作用域
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../js基础/内存分配/readme.html">
            
                <a href="../../js基础/内存分配/readme.html">
            
                    
                    内存分配
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../../js基础/浏览器工作原理/readme.html">
            
                <a href="../../js基础/浏览器工作原理/readme.html">
            
                    
                    浏览器工作原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../../js基础/类和对象/readme.html">
            
                <a href="../../js基础/类和对象/readme.html">
            
                    
                    类和对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../../js基础/数据类型/readme.html">
            
                <a href="../../js基础/数据类型/readme.html">
            
                    
                    数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../../js基础/js事件机制/readme.html">
            
                <a href="../../js基础/js事件机制/readme.html">
            
                    
                    js 事件机制
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../vue/vue路由与keep-alive.md">
            
                <span>
            
                    
                    vuejs
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../vue/vue的路由与keep-alive.html">
            
                <a href="../../vue/vue的路由与keep-alive.html">
            
                    
                    vue 的路由与 keep-alive
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../vue/vue的use方法使用.html">
            
                <a href="../../vue/vue的use方法使用.html">
            
                    
                    vue 的 use 方法使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../../vue/vue的指令,插件,混合.html">
            
                <a href="../../vue/vue的指令,插件,混合.html">
            
                    
                    vue 的指令,插件,混合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../../vue/vue的简单实现.html">
            
                <a href="../../vue/vue的简单实现.html">
            
                    
                    vue 的简单实现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../../vue/vue的VNODE节点.html">
            
                <a href="../../vue/vue的VNODE节点.html">
            
                    
                    vue 的 VNODE 节点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../../vue/vue的template模板解析.html">
            
                <a href="../../vue/vue的template模板解析.html">
            
                    
                    vue 的 template 模板解析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../../vue/vue的基础.html">
            
                <a href="../../vue/vue的基础.html">
            
                    
                    vue 的基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../../vue/vue的基础2.html">
            
                <a href="../../vue/vue的基础2.html">
            
                    
                    vue 的基础 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../../vue/vue的基础3.html">
            
                <a href="../../vue/vue的基础3.html">
            
                    
                    vue 的基础 3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../../vue/vue的基础4.html">
            
                <a href="../../vue/vue的基础4.html">
            
                    
                    vue 的基础 4
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../js基础/ES6/Map和Set.html">
            
                <a href="../../js基础/ES6/Map和Set.html">
            
                    
                    ES6
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../js基础/ES6/Map和Set.html">
            
                <a href="../../js基础/ES6/Map和Set.html">
            
                    
                    Map 和 Set
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../node写个helloworld.html">
            
                <a href="../node写个helloworld.html">
            
                    
                    nodejs
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="reids安装配置.html">
            
                <a href="reids安装配置.html">
            
                    
                    reids 安装配置
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6.2" data-path="mysql安装配置.html">
            
                <a href="mysql安装配置.html">
            
                    
                    mysql 安装配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="Elasticsearch安装配置.html">
            
                <a href="Elasticsearch安装配置.html">
            
                    
                    Elasticsearch 安装配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../node写个helloworld.html">
            
                <a href="../node写个helloworld.html">
            
                    
                    node 写个 helloworld
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../node的fs模块.html">
            
                <a href="../node的fs模块.html">
            
                    
                    node 的 fs 模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../用node写个爬虫.html">
            
                <a href="../用node写个爬虫.html">
            
                    
                    用 node 写个爬虫
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../node实现静态文件服务器.html">
            
                <a href="../node实现静态文件服务器.html">
            
                    
                    node 实现静态文件服务器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../nodejs文件路径.html">
            
                <a href="../nodejs文件路径.html">
            
                    
                    nodejs 文件路径
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../node发起http请求.html">
            
                <a href="../node发起http请求.html">
            
                    
                    node 发起 http 请求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="../node中的query,params,body.html">
            
                <a href="../node中的query,params,body.html">
            
                    
                    node 中的 query,params,body
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.11" data-path="../node常用post提交方式.html">
            
                <a href="../node常用post提交方式.html">
            
                    
                    node 常用 post 提交方式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.12" data-path="../node的进程和线程.html">
            
                <a href="../node的进程和线程.html">
            
                    
                    node 的进程和线程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../工具/node工具之http-proxy-middleware.html">
            
                <a href="../工具/node工具之http-proxy-middleware.html">
            
                    
                    node 工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../工具/node工具之http-proxy-middleware.html">
            
                <a href="../工具/node工具之http-proxy-middleware.html">
            
                    
                    node 工具之 http-proxy-middleware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../工具/node工具之node-ip.html">
            
                <a href="../工具/node工具之node-ip.html">
            
                    
                    node 工具之 node-ip
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../工具/node工具之nodemon.html">
            
                <a href="../工具/node工具之nodemon.html">
            
                    
                    node 工具之 nodemon
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../工具/node工具之pm2.html">
            
                <a href="../工具/node工具之pm2.html">
            
                    
                    node 工具之 pm2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../工具/node工具之commander.html">
            
                <a href="../工具/node工具之commander.html">
            
                    
                    node 工具之 commander
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">java 基础</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../../Java基础/">
            
                <a href="../../Java基础/">
            
                    
                    java 基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../../Java基础/变量的类型.html">
            
                <a href="../../Java基础/变量的类型.html">
            
                    
                    变量的类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../../Java基础/基本数据类型.html">
            
                <a href="../../Java基础/基本数据类型.html">
            
                    
                    基本数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../../Java基础/修饰符.html">
            
                <a href="../../Java基础/修饰符.html">
            
                    
                    修饰符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="../../Java基础/运算符.html">
            
                <a href="../../Java基础/运算符.html">
            
                    
                    运算符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="../../Java基础/条件语句.html">
            
                <a href="../../Java基础/条件语句.html">
            
                    
                    条件语句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="../../Java基础/循环结构.html">
            
                <a href="../../Java基础/循环结构.html">
            
                    
                    循环结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7" data-path="../../Java基础/switch语句.html">
            
                <a href="../../Java基础/switch语句.html">
            
                    
                    switch 语句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8" data-path="../../Java基础/数组.html">
            
                <a href="../../Java基础/数组.html">
            
                    
                    数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.9" data-path="../../Java基础/字符串.html">
            
                <a href="../../Java基础/字符串.html">
            
                    
                    字符串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.10" data-path="../../Java基础/Character类.html">
            
                <a href="../../Java基础/Character类.html">
            
                    
                    Character 类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.11" data-path="../../Java基础/正则表达式.html">
            
                <a href="../../Java基础/正则表达式.html">
            
                    
                    正则表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.12" data-path="../../Java基础/流,文件和IO.html">
            
                <a href="../../Java基础/流,文件和IO.html">
            
                    
                    流,文件和 IO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.13" data-path="../../Java基础/StringBuffer和StringBuilder类.html">
            
                <a href="../../Java基础/StringBuffer和StringBuilder类.html">
            
                    
                    StringBuffer 和 StringBuilder 类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.14" data-path="../../Java基础/Collection.html">
            
                <a href="../../Java基础/Collection.html">
            
                    
                    Collection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.15" data-path="../../Java基础/map.html">
            
                <a href="../../Java基础/map.html">
            
                    
                    Map
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.16" data-path="../../Java基础/list.html">
            
                <a href="../../Java基础/list.html">
            
                    
                    List
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.17" data-path="../../Java基础/多线程编程.html">
            
                <a href="../../Java基础/多线程编程.html">
            
                    
                    多线程编程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.18" data-path="../../Java基础/泛型.html">
            
                <a href="../../Java基础/泛型.html">
            
                    
                    泛型
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../../spring/maven安装配置.html">
            
                <a href="../../spring/maven安装配置.html">
            
                    
                    spring
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../../spring/maven安装配置.html">
            
                <a href="../../spring/maven安装配置.html">
            
                    
                    maven 安装配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="../../spring/tomcat安装配置.html">
            
                <a href="../../spring/tomcat安装配置.html">
            
                    
                    tomcat 安装配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="../../spring/intellij安装配置.html">
            
                <a href="../../spring/intellij安装配置.html">
            
                    
                    intellij 安装配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="../../spring/spring创建helloworld.html">
            
                <a href="../../spring/spring创建helloworld.html">
            
                    
                    spring 创建 helloworld
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">数据结构与算法</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../../数据结构与算法/">
            
                <a href="../../数据结构与算法/">
            
                    
                    数据结构与算法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../../数据结构与算法/线性表.html">
            
                <a href="../../数据结构与算法/线性表.html">
            
                    
                    线性表(数组,队列,栈,链表)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../../数据结构与算法/Java排序算法.html">
            
                <a href="../../数据结构与算法/Java排序算法.html">
            
                    
                    Java 排序算法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../../Java练习题/">
            
                <a href="../../Java练习题/">
            
                    
                    Java 练习题
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="../../Java练习题/指定范围包含的素数.html">
            
                <a href="../../Java练习题/指定范围包含的素数.html">
            
                    
                    指定范围包含的素数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="../../Java练习题/公约数和公倍数.html">
            
                <a href="../../Java练习题/公约数和公倍数.html">
            
                    
                    公约数和公倍数
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../../leetcode/2.两数相加.html">
            
                <a href="../../leetcode/2.两数相加.html">
            
                    
                    leetcode
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="../../leetcode/2.两数相加.html">
            
                <a href="../../leetcode/2.两数相加.html">
            
                    
                    2.两数相加
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="../../leetcode/146.LRU缓存机制.html">
            
                <a href="../../leetcode/146.LRU缓存机制.html">
            
                    
                    146.LRU 缓存机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="../../leetcode/242.有效的字符异位数.html">
            
                <a href="../../leetcode/242.有效的字符异位数.html">
            
                    
                    242.有效的字符异位数
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../../scripto/简单的模板引擎.html">
            
                <a href="../../scripto/简单的模板引擎.html">
            
                    
                    scripto
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="../../scripto/简单的模板引擎.html">
            
                <a href="../../scripto/简单的模板引擎.html">
            
                    
                    简单的模板引擎
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2" data-path="../../scripto/中间件模式.html">
            
                <a href="../../scripto/中间件模式.html">
            
                    
                    中间件模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.3" data-path="../../scripto/m长度的都是n的数组.html">
            
                <a href="../../scripto/m长度的都是n的数组.html">
            
                    
                    m 长度的都是 n 的数组
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >mysql 安装配置</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <html><head></head><body><div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><ul><li><span class="title-icon "></span><a href="#mysql"><b>1.1. </b>mysql</a></li><li><span class="title-icon "></span><a href="#homebrew-&#x5B89;&#x88C5;-mysql"><b>1.2. </b>homebrew &#x5B89;&#x88C5; mysql</a></li><ul><li><span class="title-icon "></span><a href="#&#x5B89;&#x88C5;-homebrew"><b>1.2.1. </b>&#x5B89;&#x88C5; Homebrew</a></li><li><span class="title-icon "></span><a href="#&#x5B89;&#x88C5;-mysql"><b>1.2.2. </b>&#x5B89;&#x88C5; mysql</a></li><li><span class="title-icon "></span><a href="#&#x914D;&#x7F6E;&#x81EA;&#x542F;&#x52A8;"><b>1.2.3. </b>&#x914D;&#x7F6E;&#x81EA;&#x542F;&#x52A8;</a></li><li><span class="title-icon "></span><a href="#&#x914D;&#x7F6E;-mycnf-&#x6587;&#x4EF6;"><b>1.2.4. </b>&#x914D;&#x7F6E; my.cnf &#x6587;&#x4EF6;</a></li></ul><li><span class="title-icon "></span><a href="#&#x914D;&#x7F6E;&#x8FDC;&#x7A0B;&#x8FDE;&#x63A5;"><b>1.3. </b>&#x914D;&#x7F6E;&#x8FDC;&#x7A0B;&#x8FDE;&#x63A5;</a></li><li><span class="title-icon "></span><a href="#&#x6570;&#x636E;&#x5E93;&#x7B80;&#x5355;&#x64CD;&#x4F5C;"><b>1.4. </b>&#x6570;&#x636E;&#x5E93;&#x7B80;&#x5355;&#x64CD;&#x4F5C;</a></li></ul></ul></div><a href="#" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h2 id="mysql"><a name="mysql" class="anchor-navigation-ex-anchor" href="#mysql"><i class="fa fa-link" aria-hidden="true"></i></a>1.1. mysql</h2>
<p>&#x6570;&#x636E;&#x5E93;&#xFF08;Database&#xFF09;&#x662F;&#x6309;&#x7167;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x6765;&#x7EC4;&#x7EC7;&#x3001;&#x5B58;&#x50A8;&#x548C;&#x7BA1;&#x7406;&#x6570;&#x636E;&#x7684;&#x4ED3;&#x5E93;&#xFF0C;
&#x6BCF;&#x4E2A;&#x6570;&#x636E;&#x5E93;&#x90FD;&#x6709;&#x4E00;&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#x4E0D;&#x540C;&#x7684; API &#x7528;&#x4E8E;&#x521B;&#x5EFA;&#xFF0C;&#x8BBF;&#x95EE;&#xFF0C;&#x7BA1;&#x7406;&#xFF0C;&#x641C;&#x7D22;&#x548C;&#x590D;&#x5236;&#x6240;&#x4FDD;&#x5B58;&#x7684;&#x6570;&#x636E;&#x3002;
Mysql &#x6570;&#x636E;&#x5E93;&#xFF0C;MySQL &#x662F;&#x4E00;&#x4E2A;&#x5173;&#x7CFB;&#x578B;&#x6570;&#x636E;&#x5E93;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;&#xFF0C;&#x7531;&#x745E;&#x5178; MySQL AB &#x516C;&#x53F8;&#x5F00;&#x53D1;&#xFF0C;&#x76EE;&#x524D;&#x5C5E;&#x4E8E; Oracle &#x516C;&#x53F8;&#x3002;MySQL &#x662F;&#x4E00;&#x79CD;&#x5173;&#x8054;&#x6570;&#x636E;&#x5E93;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;&#xFF0C;&#x5173;&#x8054;&#x6570;&#x636E;&#x5E93;&#x5C06;&#x6570;&#x636E;&#x4FDD;&#x5B58;&#x5728;&#x4E0D;&#x540C;&#x7684;&#x8868;&#x4E2D;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x5C06;&#x6240;&#x6709;&#x6570;&#x636E;&#x653E;&#x5728;&#x4E00;&#x4E2A;&#x5927;&#x4ED3;&#x5E93;&#x5185;&#xFF0C;&#x8FD9;&#x6837;&#x5C31;&#x589E;&#x52A0;&#x4E86;&#x901F;&#x5EA6;&#x5E76;&#x63D0;&#x9AD8;&#x4E86;&#x7075;&#x6D3B;&#x6027;&#x3002;</p>
<ul>
<li>&#x6570;&#x636E;&#x5E93;: &#x6570;&#x636E;&#x5E93;&#x662F;&#x4E00;&#x4E9B;&#x5173;&#x8054;&#x8868;&#x7684;&#x96C6;&#x5408;&#x3002;.</li>
<li>&#x6570;&#x636E;&#x8868;: &#x8868;&#x662F;&#x6570;&#x636E;&#x7684;&#x77E9;&#x9635;&#x3002;&#x5728;&#x4E00;&#x4E2A;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x7684;&#x8868;&#x770B;&#x8D77;&#x6765;&#x50CF;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x7535;&#x5B50;&#x8868;&#x683C;&#x3002;</li>
<li>&#x5217;: &#x4E00;&#x5217;(&#x6570;&#x636E;&#x5143;&#x7D20;) &#x5305;&#x542B;&#x4E86;&#x76F8;&#x540C;&#x7684;&#x6570;&#x636E;, &#x4F8B;&#x5982;&#x90AE;&#x653F;&#x7F16;&#x7801;&#x7684;&#x6570;&#x636E;&#x3002;</li>
<li>&#x884C;&#xFF1A;&#x4E00;&#x884C;&#xFF08;=&#x5143;&#x7EC4;&#xFF0C;&#x6216;&#x8BB0;&#x5F55;&#xFF09;&#x662F;&#x4E00;&#x7EC4;&#x76F8;&#x5173;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x4F8B;&#x5982;&#x4E00;&#x6761;&#x7528;&#x6237;&#x8BA2;&#x9605;&#x7684;&#x6570;&#x636E;&#x3002;</li>
<li>&#x5197;&#x4F59;&#xFF1A;&#x5B58;&#x50A8;&#x4E24;&#x500D;&#x6570;&#x636E;&#xFF0C;&#x5197;&#x4F59;&#x964D;&#x4F4E;&#x4E86;&#x6027;&#x80FD;&#xFF0C;&#x4F46;&#x63D0;&#x9AD8;&#x4E86;&#x6570;&#x636E;&#x7684;&#x5B89;&#x5168;&#x6027;&#x3002;</li>
<li>&#x4E3B;&#x952E;&#xFF1A;&#x4E3B;&#x952E;&#x662F;&#x552F;&#x4E00;&#x7684;&#x3002;&#x4E00;&#x4E2A;&#x6570;&#x636E;&#x8868;&#x4E2D;&#x53EA;&#x80FD;&#x5305;&#x542B;&#x4E00;&#x4E2A;&#x4E3B;&#x952E;&#x3002;&#x4F60;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4E3B;&#x952E;&#x6765;&#x67E5;&#x8BE2;&#x6570;&#x636E;&#x3002;</li>
<li>&#x5916;&#x952E;&#xFF1A;&#x5916;&#x952E;&#x7528;&#x4E8E;&#x5173;&#x8054;&#x4E24;&#x4E2A;&#x8868;&#x3002;</li>
<li>&#x590D;&#x5408;&#x952E;&#xFF1A;&#x590D;&#x5408;&#x952E;&#xFF08;&#x7EC4;&#x5408;&#x952E;&#xFF09;&#x5C06;&#x591A;&#x4E2A;&#x5217;&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x7D22;&#x5F15;&#x952E;&#xFF0C;&#x4E00;&#x822C;&#x7528;&#x4E8E;&#x590D;&#x5408;&#x7D22;&#x5F15;&#x3002;</li>
<li>&#x7D22;&#x5F15;&#xFF1A;&#x4F7F;&#x7528;&#x7D22;&#x5F15;&#x53EF;&#x5FEB;&#x901F;&#x8BBF;&#x95EE;&#x6570;&#x636E;&#x5E93;&#x8868;&#x4E2D;&#x7684;&#x7279;&#x5B9A;&#x4FE1;&#x606F;&#x3002;&#x7D22;&#x5F15;&#x662F;&#x5BF9;&#x6570;&#x636E;&#x5E93;&#x8868;&#x4E2D;&#x4E00;&#x5217;&#x6216;&#x591A;&#x5217;&#x7684;&#x503C;&#x8FDB;&#x884C;&#x6392;&#x5E8F;&#x7684;&#x4E00;&#x79CD;&#x7ED3;&#x6784;&#x3002;&#x7C7B;&#x4F3C;&#x4E8E;&#x4E66;&#x7C4D;&#x7684;&#x76EE;&#x5F55;&#x3002;</li>
<li>&#x53C2;&#x7167;&#x5B8C;&#x6574;&#x6027;: &#x53C2;&#x7167;&#x7684;&#x5B8C;&#x6574;&#x6027;&#x8981;&#x6C42;&#x5173;&#x7CFB;&#x4E2D;&#x4E0D;&#x5141;&#x8BB8;&#x5F15;&#x7528;&#x4E0D;&#x5B58;&#x5728;&#x7684;&#x5B9E;&#x4F53;&#x3002;&#x4E0E;&#x5B9E;&#x4F53;&#x5B8C;&#x6574;&#x6027;&#x662F;&#x5173;&#x7CFB;&#x6A21;&#x578B;&#x5FC5;&#x987B;&#x6EE1;&#x8DB3;&#x7684;&#x5B8C;&#x6574;&#x6027;&#x7EA6;&#x675F;&#x6761;&#x4EF6;&#xFF0C;&#x76EE;&#x7684;&#x662F;&#x4FDD;&#x8BC1;&#x6570;&#x636E;&#x7684;&#x4E00;&#x81F4;&#x6027;&#x3002;</li>
</ul>
<h2 id="homebrew-&#x5B89;&#x88C5;-mysql"><a name="homebrew-&#x5B89;&#x88C5;-mysql" class="anchor-navigation-ex-anchor" href="#homebrew-&#x5B89;&#x88C5;-mysql"><i class="fa fa-link" aria-hidden="true"></i></a>1.2. homebrew &#x5B89;&#x88C5; mysql</h2>
<p>homebrew &#x662F; macOS &#x7F3A;&#x5931;&#x7684;&#x8F6F;&#x4EF6;&#x5305;&#x7BA1;&#x7406;&#x5668;,&#x8B6C;&#x5982;&#x53EF;&#x4EE5;&#x4E0B;&#x8F7D; mysql&#x3001;redis&#x3001;wget &#x7B49;&#x7B49;.&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#xFF1A;macOS High Sierra Version 10.14.5
Homebrew &#x4F1A;&#x5C06;&#x8F6F;&#x4EF6;&#x5305;&#x5B89;&#x88C5;&#x5230;&#x72EC;&#x7ACB;&#x76EE;&#x5F55;,&#x5E76;&#x5C06;&#x5176;&#x6587;&#x4EF6;&#x8F6F;&#x94FE;&#x63A5;&#x81F3; /usr/local . Homebrew &#x4E0D;&#x4F1A;&#x5C06;&#x6587;&#x4EF6;&#x5B89;&#x88C5;&#x5230;&#x5B83;&#x672C;&#x8EAB;&#x76EE;&#x5F55;&#x4E4B;&#x5916;,&#x6240;&#x4EE5;&#x60A8;&#x53EF;&#x5C06; Homebrew &#x5B89;&#x88C5;&#x5230;&#x4EFB;&#x610F;&#x4F4D;&#x7F6E;.</p>
<h3 id="&#x5B89;&#x88C5;-homebrew"><a name="&#x5B89;&#x88C5;-homebrew" class="anchor-navigation-ex-anchor" href="#&#x5B89;&#x88C5;-homebrew"><i class="fa fa-link" aria-hidden="true"></i></a>1.2.1. &#x5B89;&#x88C5; Homebrew</h3>
<p>&#x5B89;&#x88C5;&#x547D;&#x4EE4;,&#x7C98;&#x8D34;&#x5230;&#x7EC8;&#x7AEF;</p>
<pre class="language-"><code>/usr/bin/ruby -e &quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)&quot;
</code></pre><p><a href="https://brew.sh/" target="_blank">https://brew.sh/</a></p>
<h3 id="&#x5B89;&#x88C5;-mysql"><a name="&#x5B89;&#x88C5;-mysql" class="anchor-navigation-ex-anchor" href="#&#x5B89;&#x88C5;-mysql"><i class="fa fa-link" aria-hidden="true"></i></a>1.2.2. &#x5B89;&#x88C5; mysql</h3>
<pre class="language-"><code>brew doctor
brew update
brew install mysql
brew info mysql
</code></pre><p>&#x8FD0;&#x884C; brew service start mysql &#x53EF;&#x4EE5;&#x540E;&#x53F0;&#x542F;&#x52A8; mysql,&#x8FD0;&#x884C; mysql.server start &#x524D;&#x53F0;&#x542F;&#x52A8; mysql(&#x5173;&#x95ED;&#x63A7;&#x5236;&#x53F0;,&#x670D;&#x52A1;&#x505C;&#x6B62;),&#x5F53;&#x5B89;&#x88C5;&#x5B8C;&#x6210;&#x4E4B;&#x540E;&#x9700;&#x8981;&#x8FDB;&#x884C;&#x4E00;&#x4E9B;&#x8BBE;&#x7F6E;</p>
<h5 id="&#x7EC8;&#x7AEF;&#x547D;&#x4EE4;&#x542F;&#x52A8;&#x6216;&#x5173;&#x95ED;&#xFF1A;"><a name="&#x7EC8;&#x7AEF;&#x547D;&#x4EE4;&#x542F;&#x52A8;&#x6216;&#x5173;&#x95ED;&#xFF1A;" class="anchor-navigation-ex-anchor" href="#&#x7EC8;&#x7AEF;&#x547D;&#x4EE4;&#x542F;&#x52A8;&#x6216;&#x5173;&#x95ED;&#xFF1A;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7EC8;&#x7AEF;&#x547D;&#x4EE4;&#x542F;&#x52A8;&#x6216;&#x5173;&#x95ED;&#xFF1A;</h5>
<pre class="language-"><code>// &#x542F;&#x52A8;&#xFF1A;
sudo /usr/local/mysql/support-files/mysql.server start

// &#x5173;&#x95ED;
sudo /usr/local/mysql/support-files/mysql.server stop
</code></pre><h5 id="&#x8FDB;&#x5165;&#x6216;&#x9000;&#x51FA;-mysql"><a name="&#x8FDB;&#x5165;&#x6216;&#x9000;&#x51FA;-mysql" class="anchor-navigation-ex-anchor" href="#&#x8FDB;&#x5165;&#x6216;&#x9000;&#x51FA;-mysql"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8FDB;&#x5165;&#x6216;&#x9000;&#x51FA; mysql</h5>
<pre class="language-"><code>// &#x8FDB;&#x5165;mysql&#xFF08;&#x8981;&#x6C42;&#x8F93;&#x5165;mysql&#x767B;&#x5F55;&#x5BC6;&#x7801;&#xFF09;
mysql -u root -p
// &#x9000;&#x51FA;mysql
exit
</code></pre><p>&#x8BBE;&#x7F6E;&#x5BC6;&#x7801;&#x9700;&#x5148;&#x542F;&#x52A8; mysql &#x670D;&#x52A1;</p>
<pre class="language-"><code>mysql_secure_installation
</code></pre><p>&#x8BBE;&#x7F6E;&#x5B8C;&#x4E4B;&#x540E;&#x6D4B;&#x8BD5;&#x4E00;&#x4E0B;</p>
<pre class="language-"><code>mysql -u root -p 123456
</code></pre><h3 id="&#x914D;&#x7F6E;&#x81EA;&#x542F;&#x52A8;"><a name="&#x914D;&#x7F6E;&#x81EA;&#x542F;&#x52A8;" class="anchor-navigation-ex-anchor" href="#&#x914D;&#x7F6E;&#x81EA;&#x542F;&#x52A8;"><i class="fa fa-link" aria-hidden="true"></i></a>1.2.3. &#x914D;&#x7F6E;&#x81EA;&#x542F;&#x52A8;</h3>
<pre class="language-"><code>mkdir -p ~/Library/LaunchAgents

ln -sfv /usr/local/opt/mysql/*.plist ~/Library/LaunchAgents

find /usr/local/Cellar/mysql/ -name &quot;homebrew.mxcl.mysql.plist&quot; -exec cp {} ~/Library/LaunchAgents/ \;

launchctl load -w ~/Library/LaunchAgents/homebrew.mxcl.mysql.plist
</code></pre><h3 id="&#x914D;&#x7F6E;-mycnf-&#x6587;&#x4EF6;"><a name="&#x914D;&#x7F6E;-mycnf-&#x6587;&#x4EF6;" class="anchor-navigation-ex-anchor" href="#&#x914D;&#x7F6E;-mycnf-&#x6587;&#x4EF6;"><i class="fa fa-link" aria-hidden="true"></i></a>1.2.4. &#x914D;&#x7F6E; my.cnf &#x6587;&#x4EF6;</h3>
<p>&#x7CFB;&#x7EDF;&#x662F;&#x6309;&#x7167;&#x5982;&#x4E0B;&#x987A;&#x5E8F;&#x8FDB;&#x884C; my.cnf &#x67E5;&#x627E;</p>
<ol>
<li>/etc/my.cnf</li>
<li>/etc/mysql/my.cnf</li>
<li>/usr/local/etc/my.cnf</li>
<li>~/.my.cnf</li>
</ol>
<p>&#x5F53;&#x524D;&#x5728; etc &#x4E0B;&#x662F;&#x5B58;&#x5728;&#x4E00;&#x4E2A; my.cnf &#x6587;&#x4EF6;</p>
<pre class="language-"><code>cd /etc
vim my.cnf
</code></pre><p>&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x5982;&#x4E0B;(&#x7565;)</p>
<pre class="language-"><code>......
[client]
default-character-set=utf8
#password = your_password
port = 3306
socket = /tmp/mysql.sock
# Here follows entries for some specific programs
# The MySQL server
[mysqld]
character-set-server=utf8
init_connect=&apos;SET NAMES utf8
port = 3306
socket = /tmp/mysql.sock
skip-external-locking
key_buffer_size = 16M
max_allowed_packet = 1M
table_open_cache = 64
sort_buffer_size = 512K
net_buffer_length = 8K
read_buffer_size = 256K
read_rnd_buffer_size = 512K
......
</code></pre><p>&#x53EF;&#x4EE5;&#x6539;&#x4E00;&#x4E9B;&#x914D;&#x7F6E;,&#x4FEE;&#x6539;&#x5B8C;&#x540E; esc -&gt; : -&gt; wq &#x4FDD;&#x5B58;&#x9000;&#x51FA;</p>
<h2 id="&#x914D;&#x7F6E;&#x8FDC;&#x7A0B;&#x8FDE;&#x63A5;"><a name="&#x914D;&#x7F6E;&#x8FDC;&#x7A0B;&#x8FDE;&#x63A5;" class="anchor-navigation-ex-anchor" href="#&#x914D;&#x7F6E;&#x8FDC;&#x7A0B;&#x8FDE;&#x63A5;"><i class="fa fa-link" aria-hidden="true"></i></a>1.3. &#x914D;&#x7F6E;&#x8FDC;&#x7A0B;&#x8FDE;&#x63A5;</h2>
<p>1&#x3001;&#x767B;&#x9646; mysql &#x6570;&#x636E;&#x5E93;</p>
<p><code>mysql -u root -p</code></p>
<p>&#x67E5;&#x770B; user &#x8868;</p>
<pre class="language-"><code>mysql&gt; use mysql;
Database changed
mysql&gt; select host,user,password from user;
+--------------+------+-------------------------------------------+
| host | user | password |
+--------------+------+-------------------------------------------+
| localhost | root | *A731AEBFB621E354CD41BAF207D884A609E81F5E |
| 192.168.1.1 | root | *A731AEBFB621E354CD41BAF207D884A609E81F5E |
+--------------+------+-------------------------------------------+
2 rows in set (0.00 sec)
</code></pre><p>&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x5728; user &#x8868;&#x4E2D;&#x5DF2;&#x521B;&#x5EFA;&#x7684; root &#x7528;&#x6237;&#x3002;host &#x5B57;&#x6BB5;&#x8868;&#x793A;&#x767B;&#x5F55;&#x7684;&#x4E3B;&#x673A;&#xFF0C;&#x5176;&#x503C;&#x53EF;&#x4EE5;&#x7528; IP&#xFF0C;&#x4E5F;&#x53EF;&#x7528;&#x4E3B;&#x673A;&#x540D;&#xFF0C;</p>
<p>(1)&#x6709;&#x65F6;&#x60F3;&#x7528;&#x672C;&#x5730; IP &#x767B;&#x5F55;&#xFF0C;&#x90A3;&#x4E48;&#x53EF;&#x4EE5;&#x5C06;&#x4EE5;&#x4E0A;&#x7684; Host &#x503C;&#x6539;&#x4E3A;&#x81EA;&#x5DF1;&#x7684; Ip &#x5373;&#x53EF;&#x3002;</p>
<p>2&#x3001;&#x5B9E;&#x73B0;&#x8FDC;&#x7A0B;&#x8FDE;&#x63A5;(&#x6388;&#x6743;&#x6CD5;)</p>
<p>&#x5C06; host &#x5B57;&#x6BB5;&#x7684;&#x503C;&#x6539;&#x4E3A;%&#x5C31;&#x8868;&#x793A;&#x5728;&#x4EFB;&#x4F55;&#x5BA2;&#x6237;&#x7AEF;&#x673A;&#x5668;&#x4E0A;&#x80FD;&#x4EE5; root &#x7528;&#x6237;&#x767B;&#x5F55;&#x5230; mysql &#x670D;&#x52A1;&#x5668;&#xFF0C;&#x5EFA;&#x8BAE;&#x5728;&#x5F00;&#x53D1;&#x65F6;&#x8BBE;&#x4E3A;%&#x3002;<br> update user set host = &#x2019;%&#x2019; where user = &#x2019;root&#x2019;;</p>
<p>&#x5C06;&#x6743;&#x9650;&#x6539;&#x4E3A; ALL PRIVILEGES</p>
<pre class="language-"><code>mysql&gt; use mysql;
Database changed
mysql&gt; grant all privileges on _._ to root@&apos;%&apos; identified by &quot;root&quot;;
Query OK, 0 rows affected (0.00 sec)

mysql&gt; select host,user,password from user;
+--------------+------+-------------------------------------------+
| host | user | password |
+--------------+------+-------------------------------------------+
| localhost | root | *A731AEBFB621E354CD41BAF207D884A609E81F5E |
| 192.168.1.1 | root | *A731AEBFB621E354CD41BAF207D884A609E81F5E |
| % | root | \*A731AEBFB621E354CD41BAF207D884A609E81F5E |
+--------------+------+-------------------------------------------+
3 rows in set (0.00 sec)
</code></pre><p>&#x8FD9;&#x6837;&#x673A;&#x5668;&#x5C31;&#x53EF;&#x4EE5;&#x4EE5;&#x7528;&#x6237;&#x540D; root &#x5BC6;&#x7801; root &#x8FDC;&#x7A0B;&#x8BBF;&#x95EE;&#x8BE5;&#x673A;&#x5668;&#x4E0A;&#x7684; MySql.</p>
<p>3&#x3001;&#x5B9E;&#x73B0;&#x8FDC;&#x7A0B;&#x8FDE;&#x63A5;&#xFF08;&#x6539;&#x8868;&#x6CD5;&#xFF09;</p>
<pre class="language-"><code>use mysql;

update user set host = &apos;%&apos; where user = &apos;root&apos;;
</code></pre><p>&#x8FD9;&#x6837;&#x5728;&#x8FDC;&#x7AEF;&#x5C31;&#x53EF;&#x4EE5;&#x901A;&#x8FC7; root &#x7528;&#x6237;&#x8BBF;&#x95EE; Mysql.</p>
<h2 id="&#x6570;&#x636E;&#x5E93;&#x7B80;&#x5355;&#x64CD;&#x4F5C;"><a name="&#x6570;&#x636E;&#x5E93;&#x7B80;&#x5355;&#x64CD;&#x4F5C;" class="anchor-navigation-ex-anchor" href="#&#x6570;&#x636E;&#x5E93;&#x7B80;&#x5355;&#x64CD;&#x4F5C;"><i class="fa fa-link" aria-hidden="true"></i></a>1.4. &#x6570;&#x636E;&#x5E93;&#x7B80;&#x5355;&#x64CD;&#x4F5C;</h2>
<ul>
<li>&#x521B;&#x5EFA;&#x6570;&#x636E;&#x5E93;&#xFF1A;create database &#x6570;&#x636E;&#x5E93;&#x540D;&#x79F0;</li>
<li>&#x67E5;&#x770B;&#x6570;&#x636E;&#x5E93;&#xFF1A;show databases;</li>
<li>&#x5220;&#x9664;&#x6570;&#x636E;&#x5E93;&#xFF1A;drop database &#x6570;&#x636E;&#x5E93;&#x540D;&#x79F0;</li>
<li>&#x6253;&#x5F00;&#x6570;&#x636E;&#x5E93;&#xFF1A;use &#x6570;&#x636E;&#x5E93;&#x540D;&#x79F0;</li>
<li>&#x663E;&#x793A;&#x67D0;&#x4E2A;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x7684;&#x6240;&#x6709;&#x8868;&#xFF1A;show tables;</li>
<li>&#x663E;&#x793A;&#x6570;&#x636E;&#x8868;&#x7684;&#x7ED3;&#x6784;&#xFF1A;desc &#x8868;&#x540D;;</li>
<li>&#x521B;&#x5EFA;&#x6570;&#x636E;&#x8868;&#xFF1A;create tabel &#x8868;&#x540D;(&#x5B57;&#x6BB5;&#x540D;&#x79F0; &#x5B57;&#x6BB5;&#x7C7B;&#x578B;, &#x2026;&#x2026;);</li>
<li>&#x6DFB;&#x52A0;&#x65B0;&#x5217;&#xFF1A;alter table &#x5217;&#x540D; add &#x5B57;&#x6BB5;&#x540D;&#x79F0; &#x5B57;&#x6BB5;&#x7C7B;&#x578B;;</li>
<li>&#x5220;&#x9664;&#x6570;&#x636E;&#x8868;&#xFF1A;drop table &#x8868;&#x540D;;</li>
<li>&#x590D;&#x5236;&#x8868;&#xFF1A;create table &#x65B0;&#x8868;&#x540D; like &#x88AB;&#x590D;&#x5236;&#x8868;&#x540D;;</li>
<li>&#x67E5;&#x8BE2;&#x6570;&#x636E;&#xFF1A;select * from &#x8868;&#x540D; where &#x5B57;&#x6BB5; = &#x503C;;</li>
<li>&#x63D2;&#x5165;&#x6570;&#x636E;&#xFF1A;insert into &#x8868;&#x540D; (&#x5B57;&#x6BB5; 1, &#x2026;&#x2026;) values (&#x503C; 1, &#x2026;&#x2026;);</li>
<li>&#x66F4;&#x65B0;&#x6570;&#x636E;&#xFF1A;update &#x8868;&#x540D; &#x5B57;&#x6BB5;=&#x503C;,...,&#x5B57;&#x6BB5; n=&#x503C; n where &#x5B57;&#x6BB5;=&#x503C;;</li>
<li>&#x5220;&#x9664;&#x6570;&#x636E;&#xFF1A;delete from &#x8868;&#x540D; where &#x5B57;&#x6BB5;=&#x503C;;</li>
</ul>
</body></html>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="reids安装配置.html" class="navigation navigation-prev " aria-label="Previous page: reids 安装配置">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Elasticsearch安装配置.html" class="navigation navigation-next " aria-label="Next page: Elasticsearch 安装配置">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"mysql 安装配置","level":"1.6.2","depth":2,"next":{"title":"Elasticsearch 安装配置","level":"1.6.3","depth":2,"path":"nodejs/环境/Elasticsearch安装配置.md","ref":"nodejs/环境/Elasticsearch安装配置.md","articles":[]},"previous":{"title":"reids 安装配置","level":"1.6.1","depth":2,"path":"nodejs/环境/reids安装配置.md","ref":"nodejs/环境/reids安装配置.md","articles":[]},"dir":"ltr"},"config":{"plugins":["theme-comscore","toggle-chapters","expandable-chapters","chapter-fold","edit-link","lightbox","copy-code-button","anchor-navigation-ex","prism","prism-themes","pageview-count","-highlight"],"styles":{"website":"styles/website.css"},"pluginsConfig":{"chapter-fold":{},"prism":{"css":["prism-themes/themes/prism-material-dark.css"]},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":true},"lightbox":{"jquery":true,"sameUuid":false},"theme-comscore":{},"pageview-count":{},"prism-themes":{},"copy-code-button":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"编辑此页面","base":"https://github.com/easterCat/javascript-starter/edit/master/"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"toggle-chapters":{},"expandable-chapters":{}},"theme":"default","author":"qingcheng","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"javascript-starter","language":"zh-hans","gitbook":"*"},"file":{"path":"nodejs/环境/mysql安装配置.md","mtime":"2020-01-24T06:47:24.916Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-02-03T06:05:46.176Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lightbox/js/lightbox.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    </body>
</html>

