
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>数据类型 · javascript-starter</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="qingcheng">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-lightbox/css/lightbox.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-okaidia.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../js事件机制/readme.html" />
    
    
    <link rel="prev" href="../类和对象/readme.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">前端基础</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../前端/获取屏幕宽度.html">
            
                <a href="../../前端/获取屏幕宽度.html">
            
                    
                    前端基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../前端/获取屏幕宽度.html">
            
                <a href="../../前端/获取屏幕宽度.html">
            
                    
                    获取屏幕宽度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../前端/学会使用JavaScript访问和修改CSS样式.html">
            
                <a href="../../前端/学会使用JavaScript访问和修改CSS样式.html">
            
                    
                    学会使用 JavaScript 访问和修改 CSS 样式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../../前端/解决canvas在高清屏中模糊.html">
            
                <a href="../../前端/解决canvas在高清屏中模糊.html">
            
                    
                    解决 canvas 在高清屏中模糊
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../../前端/js二进制数据互转.html">
            
                <a href="../../前端/js二进制数据互转.html">
            
                    
                    js 二进制数据互转
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../../前端/单元测试/readme.html">
            
                <a href="../../前端/单元测试/readme.html">
            
                    
                    单元测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../../前端/网络/http响应码.html">
            
                <a href="../../前端/网络/http响应码.html">
            
                    
                    http 响应码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../../前端/网络/http预览导图.html">
            
                <a href="../../前端/网络/http预览导图.html">
            
                    
                    http 预览导图
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../词法作用域/readme.html">
            
                <a href="../词法作用域/readme.html">
            
                    
                    js 基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../词法作用域/readme.html">
            
                <a href="../词法作用域/readme.html">
            
                    
                    词法作用域
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../内存分配/readme.html">
            
                <a href="../内存分配/readme.html">
            
                    
                    内存分配
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../浏览器工作原理/readme.html">
            
                <a href="../浏览器工作原理/readme.html">
            
                    
                    浏览器工作原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../类和对象/readme.html">
            
                <a href="../类和对象/readme.html">
            
                    
                    类和对象
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.5" data-path="readme.html">
            
                <a href="readme.html">
            
                    
                    数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../js事件机制/readme.html">
            
                <a href="../js事件机制/readme.html">
            
                    
                    js 事件机制
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../vue/vue路由与keep-alive.html">
            
                <a href="../../vue/vue路由与keep-alive.html">
            
                    
                    vue
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../vue/vue路由与keep-alive.html">
            
                <a href="../../vue/vue路由与keep-alive.html">
            
                    
                    vue 路由与 keep-alive
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../vue/vue.use的使用.html">
            
                <a href="../../vue/vue.use的使用.html">
            
                    
                    vue.use 的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../../vue/vue的基础.html">
            
                <a href="../../vue/vue的基础.html">
            
                    
                    vue 的基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../../vue/vue的基础2.html">
            
                <a href="../../vue/vue的基础2.html">
            
                    
                    vue 的基础 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../../vue/vue的基础3.html">
            
                <a href="../../vue/vue的基础3.html">
            
                    
                    vue 的基础 3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../../vue/vue的基础4.html">
            
                <a href="../../vue/vue的基础4.html">
            
                    
                    vue 的基础 4
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../nodejs/node写个helloworld.html">
            
                <a href="../../nodejs/node写个helloworld.html">
            
                    
                    nodejs
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../nodejs/reids安装配置.html">
            
                <a href="../../nodejs/reids安装配置.html">
            
                    
                    reids 安装配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../../nodejs/Elasticsearch安装配置.html">
            
                <a href="../../nodejs/Elasticsearch安装配置.html">
            
                    
                    Elasticsearch 安装配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../../nodejs/node写个helloworld.html">
            
                <a href="../../nodejs/node写个helloworld.html">
            
                    
                    node 写个 helloworld
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../../nodejs/node的fs模块.html">
            
                <a href="../../nodejs/node的fs模块.html">
            
                    
                    node 的 fs 模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../../nodejs/用node写个爬虫.html">
            
                <a href="../../nodejs/用node写个爬虫.html">
            
                    
                    用 node 写个爬虫
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../../nodejs/node实现静态文件服务器.html">
            
                <a href="../../nodejs/node实现静态文件服务器.html">
            
                    
                    node 实现静态文件服务器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../../nodejs/nodejs文件路径.html">
            
                <a href="../../nodejs/nodejs文件路径.html">
            
                    
                    nodejs 文件路径
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">java 基础</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../../Java基础/">
            
                <a href="../../Java基础/">
            
                    
                    java 基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../../Java基础/变量的类型.html">
            
                <a href="../../Java基础/变量的类型.html">
            
                    
                    变量的类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../../Java基础/基本数据类型.html">
            
                <a href="../../Java基础/基本数据类型.html">
            
                    
                    基本数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../../Java基础/修饰符.html">
            
                <a href="../../Java基础/修饰符.html">
            
                    
                    修饰符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="../../Java基础/运算符.html">
            
                <a href="../../Java基础/运算符.html">
            
                    
                    运算符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="../../Java基础/条件语句.html">
            
                <a href="../../Java基础/条件语句.html">
            
                    
                    条件语句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="../../Java基础/循环结构.html">
            
                <a href="../../Java基础/循环结构.html">
            
                    
                    循环结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7" data-path="../../Java基础/switch语句.html">
            
                <a href="../../Java基础/switch语句.html">
            
                    
                    switch 语句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8" data-path="../../Java基础/数组.html">
            
                <a href="../../Java基础/数组.html">
            
                    
                    数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.9" data-path="../../Java基础/字符串.html">
            
                <a href="../../Java基础/字符串.html">
            
                    
                    字符串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.10" data-path="../../Java基础/Character类.html">
            
                <a href="../../Java基础/Character类.html">
            
                    
                    Character 类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.11" data-path="../../Java基础/正则表达式.html">
            
                <a href="../../Java基础/正则表达式.html">
            
                    
                    正则表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.12" data-path="../../Java基础/流,文件和IO.html">
            
                <a href="../../Java基础/流,文件和IO.html">
            
                    
                    流,文件和 IO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.13" data-path="../../Java基础/StringBuffer和StringBuilder类.html">
            
                <a href="../../Java基础/StringBuffer和StringBuilder类.html">
            
                    
                    StringBuffer 和 StringBuilder 类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.14" data-path="../../Java基础/Collection.html">
            
                <a href="../../Java基础/Collection.html">
            
                    
                    Collection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.15" data-path="../../Java基础/map.html">
            
                <a href="../../Java基础/map.html">
            
                    
                    Map
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.16" data-path="../../Java基础/list.html">
            
                <a href="../../Java基础/list.html">
            
                    
                    List
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.17" data-path="../../Java基础/多线程编程.html">
            
                <a href="../../Java基础/多线程编程.html">
            
                    
                    多线程编程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.18" data-path="../../Java基础/泛型.html">
            
                <a href="../../Java基础/泛型.html">
            
                    
                    泛型
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../../spring/maven安装配置.html">
            
                <a href="../../spring/maven安装配置.html">
            
                    
                    spring
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../../spring/maven安装配置.html">
            
                <a href="../../spring/maven安装配置.html">
            
                    
                    maven 安装配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="../../spring/tomcat安装配置.html">
            
                <a href="../../spring/tomcat安装配置.html">
            
                    
                    tomcat 安装配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="../../spring/intellij安装配置.html">
            
                <a href="../../spring/intellij安装配置.html">
            
                    
                    intellij 安装配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="../../spring/spring创建helloworld.html">
            
                <a href="../../spring/spring创建helloworld.html">
            
                    
                    spring 创建 helloworld
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">数据结构与算法</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../../Java数据结构与算法/">
            
                <a href="../../Java数据结构与算法/">
            
                    
                    Java 数据结构与算法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../../Java数据结构与算法/线性表.html">
            
                <a href="../../Java数据结构与算法/线性表.html">
            
                    
                    线性表(数组,队列,栈,链表)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../../Java数据结构与算法/Java排序算法.html">
            
                <a href="../../Java数据结构与算法/Java排序算法.html">
            
                    
                    Java 排序算法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../../Java练习题/">
            
                <a href="../../Java练习题/">
            
                    
                    Java 练习题
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="../../Java练习题/指定范围包含的素数.html">
            
                <a href="../../Java练习题/指定范围包含的素数.html">
            
                    
                    指定范围包含的素数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="../../Java练习题/公约数和公倍数.html">
            
                <a href="../../Java练习题/公约数和公倍数.html">
            
                    
                    公约数和公倍数
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../../leetcode/2.两数相加.html">
            
                <a href="../../leetcode/2.两数相加.html">
            
                    
                    leetcode
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="../../leetcode/2.两数相加.html">
            
                <a href="../../leetcode/2.两数相加.html">
            
                    
                    2.两数相加
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="../../leetcode/146.LRU缓存机制.html">
            
                <a href="../../leetcode/146.LRU缓存机制.html">
            
                    
                    146.LRU 缓存机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="../../leetcode/242.有效的字符异位数.html">
            
                <a href="../../leetcode/242.有效的字符异位数.html">
            
                    
                    242.有效的字符异位数
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../../scripto/简单的模板引擎.html">
            
                <a href="../../scripto/简单的模板引擎.html">
            
                    
                    scripto
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="../../scripto/简单的模板引擎.html">
            
                <a href="../../scripto/简单的模板引擎.html">
            
                    
                    简单的模板引擎
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2" data-path="../../scripto/中间件模式.html">
            
                <a href="../../scripto/中间件模式.html">
            
                    
                    中间件模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.3" data-path="../../scripto/m长度的都是n的数组.html">
            
                <a href="../../scripto/m长度的都是n的数组.html">
            
                    
                    m 长度的都是 n 的数组
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >数据类型</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <html><head></head><body><div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><ul><li><span class="title-icon "></span><a href="#&#x6570;&#x636E;&#x7C7B;&#x578B;"><b>1.1. </b>&#x6570;&#x636E;&#x7C7B;&#x578B;</a></li><li><span class="title-icon "></span><a href="#&#x5224;&#x65AD;&#x53D8;&#x91CF;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;"><b>1.2. </b>&#x5224;&#x65AD;&#x53D8;&#x91CF;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;</a></li><li><span class="title-icon "></span><a href="#&#x6570;&#x636E;&#x7C7B;&#x578B;&#x8F6C;&#x6362;"><b>1.3. </b>&#x6570;&#x636E;&#x7C7B;&#x578B;&#x8F6C;&#x6362;</a></li><ul><li><span class="title-icon "></span><a href="#&#x5F3A;&#x5236;&#x8F6C;&#x6362;&#x663E;&#x5F0F;&#x8F6C;&#x6362;"><b>1.3.1. </b>&#x5F3A;&#x5236;&#x8F6C;&#x6362;(&#x663E;&#x5F0F;&#x8F6C;&#x6362;)</a></li><li><span class="title-icon "></span><a href="#&#x9690;&#x5F0F;&#x7C7B;&#x578B;&#x8F6C;&#x6362;"><b>1.3.2. </b>&#x9690;&#x5F0F;&#x7C7B;&#x578B;&#x8F6C;&#x6362;</a></li></ul></ul></ul></div><a href="#" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h2 id="&#x6570;&#x636E;&#x7C7B;&#x578B;"><a name="&#x6570;&#x636E;&#x7C7B;&#x578B;" class="anchor-navigation-ex-anchor" href="#&#x6570;&#x636E;&#x7C7B;&#x578B;"><i class="fa fa-link" aria-hidden="true"></i></a>1.1. &#x6570;&#x636E;&#x7C7B;&#x578B;</h2>
<ul>
<li>&#x57FA;&#x7840;&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF1A;&#x6570;&#x636E;&#x5B58;&#x5728;&#x6808;&#x4E2D;&#x3002;</li>
<li>&#x5F15;&#x7528;&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF1A;&#x6570;&#x636E;&#x5B58;&#x50A8;&#x5806;&#x4E2D;&#x3002;</li>
</ul>
<h4 id="&#x57FA;&#x7840;&#x6570;&#x636E;&#x7C7B;&#x578B;primitive-type"><a name="&#x57FA;&#x7840;&#x6570;&#x636E;&#x7C7B;&#x578B;primitive-type" class="anchor-navigation-ex-anchor" href="#&#x57FA;&#x7840;&#x6570;&#x636E;&#x7C7B;&#x578B;primitive-type"><i class="fa fa-link" aria-hidden="true"></i></a>&#x57FA;&#x7840;&#x6570;&#x636E;&#x7C7B;&#x578B;(primitive type)</h4>
<pre class="language-"><code>graph LR
&#x57FA;&#x7840;&#x6570;&#x636E;&#x7C7B;&#x578B;--&gt;undefined&#x672A;&#x5B9A;&#x4E49;
&#x57FA;&#x7840;&#x6570;&#x636E;&#x7C7B;&#x578B;--&gt;string&#x5B57;&#x7B26;
&#x57FA;&#x7840;&#x6570;&#x636E;&#x7C7B;&#x578B;--&gt;number&#x6570;&#x5B57;
&#x57FA;&#x7840;&#x6570;&#x636E;&#x7C7B;&#x578B;--&gt;boolean&#x5E03;&#x5C14;
&#x57FA;&#x7840;&#x6570;&#x636E;&#x7C7B;&#x578B;--&gt;null&#x7A7A;
</code></pre><ul>
<li>&#x57FA;&#x7840;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x662F;&#x6309;&#x503C;&#x8BBF;&#x95EE;&#xFF0C;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x64CD;&#x4F5C;&#x4FDD;&#x5B58;&#x5728;&#x53D8;&#x91CF;&#x4E2D;&#x7684;&#x503C;</li>
<li>&#x57FA;&#x7840;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x662F;&#x5C06;&#x503C;&#x4FDD;&#x5B58;&#x5728;&#x53D8;&#x91CF;&#x5BF9;&#x8C61;&#x4E4B;&#x4E2D;</li>
<li>&#x57FA;&#x7840;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x8FDB;&#x884C;&#x8D4B;&#x503C;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5B9E;&#x9645;&#x4E0A;&#x662F;&#x8D4B;&#x7684;&#x4E00;&#x4E2A;&#x65B0;&#x503C;&#xFF0C;&#x4E24;&#x4E2A;&#x53D8;&#x91CF;&#x4E92;&#x4E0D;&#x5E72;&#x6270;</li>
</ul>
<h4 id="&#x5F15;&#x7528;&#x6570;&#x636E;&#x7C7B;&#x578B;object-type"><a name="&#x5F15;&#x7528;&#x6570;&#x636E;&#x7C7B;&#x578B;object-type" class="anchor-navigation-ex-anchor" href="#&#x5F15;&#x7528;&#x6570;&#x636E;&#x7C7B;&#x578B;object-type"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5F15;&#x7528;&#x6570;&#x636E;&#x7C7B;&#x578B;(object type)</h4>
<pre class="language-"><code>graph LR
&#x5F15;&#x7528;&#x6570;&#x636E;&#x7C7B;&#x578B;--&gt;Object
&#x5F15;&#x7528;&#x6570;&#x636E;&#x7C7B;&#x578B;--&gt;Array
&#x5F15;&#x7528;&#x6570;&#x636E;&#x7C7B;&#x578B;--&gt;Function
&#x5F15;&#x7528;&#x6570;&#x636E;&#x7C7B;&#x578B;--&gt;Date
&#x5F15;&#x7528;&#x6570;&#x636E;&#x7C7B;&#x578B;--&gt;Error
</code></pre><ul>
<li>&#x5F15;&#x7528;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x7684;&#x503C;&#x662F;&#x4FDD;&#x5B58;&#x5728;&#x5806;&#x5185;&#x5B58;&#x7684;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;</li>
<li>&#x5806;&#x5185;&#x5B58;&#x5E76;&#x65E0;&#x6CD5;&#x76F4;&#x63A5;&#x8BBF;&#x95EE;&#xFF0C;&#x64CD;&#x4F5C;&#x5BF9;&#x8C61;&#x7684;&#x65F6;&#x5019;&#x64CD;&#x4F5C;&#x7684;&#x662F;&#x5BF9;&#x8C61;&#x7684;&#x5F15;&#x7528;</li>
<li>&#x53EF;&#x4EE5;&#x591A;&#x4E2A;&#x53D8;&#x91CF;&#x6307;&#x5411;&#x540C;&#x4E00;&#x4E2A;&#x5730;&#x5740;&#xFF0C;&#x5176;&#x4E2D;&#x4E00;&#x4E2A;&#x6307;&#x5411;&#x6539;&#x53D8;&#x503C;&#xFF0C;&#x5176;&#x4ED6;&#x7684;&#x6307;&#x5411;&#x90FD;&#x6539;&#x53D8;</li>
</ul>
<h2 id="&#x5224;&#x65AD;&#x53D8;&#x91CF;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;"><a name="&#x5224;&#x65AD;&#x53D8;&#x91CF;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;" class="anchor-navigation-ex-anchor" href="#&#x5224;&#x65AD;&#x53D8;&#x91CF;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;"><i class="fa fa-link" aria-hidden="true"></i></a>1.2. &#x5224;&#x65AD;&#x53D8;&#x91CF;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;</h2>
<h4 id="typeof"><a name="typeof" class="anchor-navigation-ex-anchor" href="#typeof"><i class="fa fa-link" aria-hidden="true"></i></a>typeof</h4>
<ul>
<li>typeof &#x8FD4;&#x56DE;&#x7684;&#x7C7B;&#x578B;&#x90FD;&#x662F;&#x5B57;&#x7B26;&#x4E32;&#x7C7B;&#x578B;</li>
<li>typeof &#x53EF;&#x4EE5;&#x67E5;&#x770B;&#x53D8;&#x91CF;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;</li>
<li>typeof &#x5728;&#x5224;&#x65AD;&#x975E; object &#x7C7B;&#x578B;&#x7684;&#x53D8;&#x91CF;&#x65F6;&#x5341;&#x5206;&#x65B9;&#x4FBF;</li>
</ul>
<h4 id="instanceof"><a name="instanceof" class="anchor-navigation-ex-anchor" href="#instanceof"><i class="fa fa-link" aria-hidden="true"></i></a>instanceof</h4>
<ul>
<li>instanceof &#x5224;&#x65AD;&#x5DF2;&#x77E5;&#x5BF9;&#x8C61;&#x7C7B;&#x578B;&#x7684;&#x65B9;&#x6CD5;</li>
<li>instanceof &#x5BF9;&#x7C7B;&#x578B;&#x7684;&#x5927;&#x5C0F;&#x5199;&#x654F;&#x611F;</li>
</ul>
<h4 id="contrucetor"><a name="contrucetor" class="anchor-navigation-ex-anchor" href="#contrucetor"><i class="fa fa-link" aria-hidden="true"></i></a>contrucetor</h4>
<ul>
<li>construcetor &#x662F;&#x6839;&#x636E;&#x5BF9;&#x8C61;&#x7684; contructor &#x5C5E;&#x6027;&#x8FDB;&#x884C;&#x5224;&#x65AD;</li>
</ul>
<h4 id="prototype"><a name="prototype" class="anchor-navigation-ex-anchor" href="#prototype"><i class="fa fa-link" aria-hidden="true"></i></a>prototype</h4>
<ul>
<li>prototype &#x662F;&#x4E00;&#x4E2A;&#x901A;&#x7528;&#x65B9;&#x6CD5;,&#x8FD4;&#x56DE;&#x7684;&#x503C;&#x662F;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;,&#x9664;&#x4E86; null&#x3001;undefined &#x4E4B;&#x5916;&#x4EFB;&#x4F55;&#x503C;&#x90FD;&#x6709; toString()&#x65B9;&#x6CD5;</li>
</ul>
<pre class="language-"><code>window.onload = function () {
var a = &apos;abc&apos;;
var b = 10;
var c = true;
var d = undefined;
var e = null;
var f = new Object();
var g = function () { alert(&apos;123&apos;); };
var h = new Error();
var i = new Date();
var j = [1,2,3];
//typeof
console.log(&quot;typeof&#x8FDB;&#x884C;&#x7C7B;&#x578B;&#x5224;&#x65AD;&#xFF01;&#xFF01;&#xFF01;&#xFF01;&quot;);
console.log(typeof a);//string
console.log(typeof b);//number
console.log(typeof c);//boolean
console.log(typeof d);//undefined
console.log(typeof e);//object
console.log(typeof f);//object
console.log(typeof g);//function
console.log(typeof h);//object
console.log(typeof i);//object
console.log(typeof j);//object
console.log(typeof a === &apos;string&apos;);//true
//instanceof
console.log(&quot;instanceof&#x8FDB;&#x884C;&#x7C7B;&#x578B;&#x5224;&#x65AD;&#xFF01;&#xFF01;&#xFF01;&#xFF01;&quot;);
console.log(e instanceof Object);//false???
console.log(f instanceof Object);//true
console.log(g instanceof Function);//true
console.log(h instanceof Error);//true
console.log(i instanceof Date);//true
console.log(j instanceof Array);//true
//contructor
console.log(&quot;construetor&#x8FDB;&#x884C;&#x7C7B;&#x578B;&#x5224;&#x65AD;&#xFF01;&#xFF01;&#xFF01;&#xFF01;&quot;);
console.log(f.constructor === Object);//true
console.log(g.constructor === Function);//true
console.log(i.constructor === Date);//true
console.log(j.constructor === Array);//true
console.log(f.constructor);//function Object() {}
console.log(g.constructor);//function Function() {}
console.log(i.constructor);//function Date() {}
console.log(j.constructor);//function Array() {}
//prototype
console.log(&quot;prototype&#x8FDB;&#x884C;&#x7C7B;&#x578B;&#x5224;&#x65AD;&#xFF01;&#xFF01;&#xFF01;&#xFF01;&quot;);
console.log(Object.prototype.toString.call(a) === &apos;[object String]&apos;);//true
console.log(Object.prototype.toString.call(b));//[object Number]
console.log(Object.prototype.toString.call(c));//[object Boolean]
console.log(Object.prototype.toString.call(d));//[object Undefined]
console.log(Object.prototype.toString.call(e));//[object Null]
console.log(Object.prototype.toString.call(f));//[object Object]
console.log(Object.prototype.toString.call(g));//[object Function]
console.log(Object.prototype.toString.call(h));//[object Error]
console.log(Object.prototype.toString.call(i));//[object Date]
console.log(Object.prototype.toString.call(/a/g));//[object RegExp]
console.log(Object.prototype.toString.call(j));//[object Array]
console.log(Object.prototype.toString.call(Math)); // [object Math]
console.log(Object.prototype.toString.call(JSON)); // [object JSON]
console.log(Object.prototype.toString.call(arguments)); // [object Arguments]
};
</code></pre><h2 id="&#x6570;&#x636E;&#x7C7B;&#x578B;&#x8F6C;&#x6362;"><a name="&#x6570;&#x636E;&#x7C7B;&#x578B;&#x8F6C;&#x6362;" class="anchor-navigation-ex-anchor" href="#&#x6570;&#x636E;&#x7C7B;&#x578B;&#x8F6C;&#x6362;"><i class="fa fa-link" aria-hidden="true"></i></a>1.3. &#x6570;&#x636E;&#x7C7B;&#x578B;&#x8F6C;&#x6362;</h2>
<h3 id="&#x5F3A;&#x5236;&#x8F6C;&#x6362;&#x663E;&#x5F0F;&#x8F6C;&#x6362;"><a name="&#x5F3A;&#x5236;&#x8F6C;&#x6362;&#x663E;&#x5F0F;&#x8F6C;&#x6362;" class="anchor-navigation-ex-anchor" href="#&#x5F3A;&#x5236;&#x8F6C;&#x6362;&#x663E;&#x5F0F;&#x8F6C;&#x6362;"><i class="fa fa-link" aria-hidden="true"></i></a>1.3.1. &#x5F3A;&#x5236;&#x8F6C;&#x6362;(&#x663E;&#x5F0F;&#x8F6C;&#x6362;)</h3>
<h4 id="parseint-&#x5B57;&#x7B26;&#x8F6C;&#x6574;&#x578B;"><a name="parseint-&#x5B57;&#x7B26;&#x8F6C;&#x6574;&#x578B;" class="anchor-navigation-ex-anchor" href="#parseint-&#x5B57;&#x7B26;&#x8F6C;&#x6574;&#x578B;"><i class="fa fa-link" aria-hidden="true"></i></a>parseInt &#x5B57;&#x7B26;&#x8F6C;&#x6574;&#x578B;</h4>
<p>&#x8F6C;&#x6574;&#x6570;&#xFF0C;&#x5E72;&#x6389;&#x5C0F;&#x6570;
&#x4ECE;&#x5DE6;&#x5230;&#x53F3;&#x627E;&#x80FD;&#x8F6C;&#x7684;&#x8F6C;
&#x8F6C;&#x6362;&#x5931;&#x8D25; &#x8FD4;&#x56DE; NaN
.&#x5FFD;&#x7565;&#x5B57;&#x7B26;&#x524D;&#x5BFC; 0
.&#x5FFD;&#x7565;&#x5B57;&#x7B26;&#x524D;&#x5BFC;&#x7A7A;&#x683C;
8 &#x8FDB;&#x5236;&#x8F6C; 10</p>
<h4 id="parsefloat-&#x6574;&#x578B;&#x8F6C;&#x5B57;&#x7B26;"><a name="parsefloat-&#x6574;&#x578B;&#x8F6C;&#x5B57;&#x7B26;" class="anchor-navigation-ex-anchor" href="#parsefloat-&#x6574;&#x578B;&#x8F6C;&#x5B57;&#x7B26;"><i class="fa fa-link" aria-hidden="true"></i></a>parseFloat &#x6574;&#x578B;&#x8F6C;&#x5B57;&#x7B26;</h4>
<p>&#x8F6C;&#x5C0F;&#x6570;
&#x9047;&#x6574;&#x6570;&#xFF0C;&#x8F6C;&#x6574;&#x6570;
&#x4ECE;&#x5DE6;&#x5230;&#x53F3;&#x627E;&#x80FD;&#x8F6C;&#x7684;&#x8F6C;
&#x8F6C;&#x6362;&#x5931;&#x8D25; &#x8FD4;&#x56DE; NaN
&#x5FFD;&#x7565;&#x5B57;&#x7B26;&#x524D;&#x5BFC; 0
&#x5FFD;&#x7565;&#x5B57;&#x7B26;&#x524D;&#x5BFC;&#x7A7A;&#x683C;
8 &#x8FDB;&#x5236;&#x8F6C; 10</p>
<h4 id="number"><a name="number" class="anchor-navigation-ex-anchor" href="#number"><i class="fa fa-link" aria-hidden="true"></i></a>Number</h4>
<p>&#x4E25;&#x683C;&#x578B;&#x8F6C;&#x6362;&#xFF1A; &#x5148;&#x627E;&#x4E0D;&#x80FD;&#x8F6C;&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x627E;&#x5230;&#x8FD4;&#x56DE; NaN
&#x5176;&#x4ED6;&#x7279;&#x5F81;&#x540C; parseFloat</p>
<h3 id="&#x9690;&#x5F0F;&#x7C7B;&#x578B;&#x8F6C;&#x6362;"><a name="&#x9690;&#x5F0F;&#x7C7B;&#x578B;&#x8F6C;&#x6362;" class="anchor-navigation-ex-anchor" href="#&#x9690;&#x5F0F;&#x7C7B;&#x578B;&#x8F6C;&#x6362;"><i class="fa fa-link" aria-hidden="true"></i></a>1.3.2. &#x9690;&#x5F0F;&#x7C7B;&#x578B;&#x8F6C;&#x6362;</h3>
<ul>
<li>&quot;+&quot;&#x8FD0;&#x7B97;&#x7B26;&#x662F;&#x62FC;&#x63A5;,&#x5B57;&#x7B26;&#x62FC;&#x63A5;&#x4E0A;&#x4EFB;&#x4F55;&#x6570;&#x636E;&#x90FD;&#x662F;&#x5B57;&#x7B26; &#x5C06; &#x6570;&#x5B57; -&gt; &#x5B57;&#x7B26; 200 + &apos;3&apos;</li>
<li>&quot; - &quot;, &quot; * &quot;, &quot; / &quot;, &quot; % &quot;, &quot;++&quot;, &quot; -- &quot; &#x5C06; &#x5B57;&#x7B26;-&gt; &#x6570;&#x5B57; &apos;200&apos; - 3</li>
<li><blockquote>
<p>&lt; &#x6570;&#x5B57;&#x7684;&#x6BD4;&#x8F83; &#x3001;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x6BD4;&#x8F83;</p>
</blockquote>
</li>
<li>&quot;!&quot;&#x5C06;&#x53F3;&#x8FB9;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x8F6C;&#x6210;&#x5E03;&#x5C14;&#x503C;&#x5E76;&#x4E14;&#x53D6;&#x53CD;</li>
<li>&quot;==&quot;&#x53EA;&#x8981;&#x5185;&#x5BB9;&#x76F8;&#x7B49;&#x5C31;&#x76F8;&#x7B49; &#x800C; &quot;===&quot;&#x5185;&#x5BB9;&#x76F8;&#x7B49;&#x5E76;&#x4E14;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x8981;&#x76F8;&#x7B49;&#x624D;&#x7B97;&#x76F8;&#x7B49;</li>
</ul>
<pre class="language-"><code>window.onload = function () {
//&#x5F3A;&#x5236;&#x8F6C;&#x6362;
var a = &apos;+100.5&apos;;
var b = true;
var c = &apos; &apos;;
var d = [1];
var d2 = [1,2];
var e = null;
var f = 200;
var g = &apos;12.34&#x5143;&apos;;
var h = {};
var i = undefined;
var j = function() {alert(&quot;123&quot;);};
console.log((a+100));//&apos;+100.5100&apos; string
console.log(Number(a));//100.5 number
console.log(Number(b));//1
console.log(Number(c));//0
console.log(Number(d));//1
console.log(Number(d2));//NaN
console.log(Number(e));//0
console.log(Number(h));//NaN
console.log(Number(i));//NaN
console.log(Number(j));//NaN
console.log(parseInt(a));//100 number
console.log(parseFloat(a));//100.5 number
console.log(parseFloat(f));//200 number
console.log(parseFloat(g));//12.34 number
//&#x9690;&#x5F0F;&#x8F6C;&#x6362;
console.log(&quot;&#x5F00;&#x59CB;&#x9690;&#x5F0F;&#x8F6C;&#x6362;&quot;);
var a = &apos;100&apos;;
var b = 50;
var c = &apos;200&apos;;
var d = 100;
console.log(typeof (a+b));//string 10050
console.log(typeof (b-a));//number -50
console.log(typeof (b*a));//number 5000
console.log(typeof (b/a));//number 0.5
console.log(typeof (b%a));//number 50
console.log(typeof ++a);//number 101
console.log(a&gt;b);
console.log(typeof !b);
console.log(typeof (a==b));
};
</code></pre></body></html>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../类和对象/readme.html" class="navigation navigation-prev " aria-label="Previous page: 类和对象">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../js事件机制/readme.html" class="navigation navigation-next " aria-label="Next page: js 事件机制">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"数据类型","level":"1.3.5","depth":2,"next":{"title":"js 事件机制","level":"1.3.6","depth":2,"path":"js基础/js事件机制/readme.md","ref":"js基础/js事件机制/readme.md","articles":[]},"previous":{"title":"类和对象","level":"1.3.4","depth":2,"path":"js基础/类和对象/readme.md","ref":"js基础/类和对象/readme.md","articles":[]},"dir":"ltr"},"config":{"plugins":["theme-comscore","toggle-chapters","expandable-chapters","chapter-fold","edit-link","lightbox","copy-code-button","anchor-navigation-ex","prism","pageview-count","-highlight"],"styles":{"website":"styles/website.css"},"pluginsConfig":{"chapter-fold":{},"prism":{"css":["prismjs/themes/prism-okaidia.css"]},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":true},"lightbox":{"jquery":true,"sameUuid":false},"theme-comscore":{},"pageview-count":{},"copy-code-button":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"编辑此页面","base":"https://github.com/easterCat/javascript-starter/edit/master/"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"toggle-chapters":{},"expandable-chapters":{}},"theme":"default","author":"qingcheng","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"javascript-starter","language":"zh-hans","gitbook":"*"},"file":{"path":"js基础/数据类型/readme.md","mtime":"2020-01-10T10:19:34.494Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-01-23T06:33:43.297Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lightbox/js/lightbox.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    </body>
</html>

