高级面向对象:
---------------------------------------------------

原型链:实例对象与原型之间的连接，叫做原型链
__proto__( 隐式连接 )
Object对象类型是原型链的最外层

--------------------------------------------------

面向对象的一些属性和方法
hasOwnProperty()  : 看是不是对象自身下面的属性
constructor :  查看对象的构造函数
每个原型都会自动添加constructor属性
For in 的时候有些属性是找不到的
避免修改construtor属性
instanceof :  运算符
对象与构造函数在原型链上是否有关系
toString() :  object上的方法

----------------------------------------------------
对象的继承:
什么是继承
在原有对象的基础上，略作修改，得到一个新的对象
不影响原有对象的功能

如何添加继承
属性：call
方法：for in

----------------------------------------------------
组件开发:

对象的多种表现形式
提高对象的复用性
如何配置参数和默认参数
例子 : 拖拽
例子 : 弹窗

---------------------------------------------------

什么是组件？
对面向对象的深入应用（UI组件，功能组件）
将 配置参数、方法、事件，三者进行分离

创建自定义事件
有利于多人协作开发代码
如何去挂载自定义事件与事件函数

例子 :  基于JQ的选项卡的组件开发模式
Trigger() extend()等方法的使用

1.组件开发的练习 http://tangram.baidu.com/magic/





