
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>词法作用域 · javascript-starter</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="qingcheng">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-lightbox/css/lightbox.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-twilight.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../内存分配/readme.html" />
    
    
    <link rel="prev" href="../../" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    初始化
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">js 基础</li>
        
        
    
        <li class="chapter active" data-level="2.1" data-path="readme.html">
            
                <a href="readme.html">
            
                    
                    词法作用域
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../内存分配/readme.html">
            
                <a href="../内存分配/readme.html">
            
                    
                    内存分配
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../浏览器工作原理/readme.html">
            
                <a href="../浏览器工作原理/readme.html">
            
                    
                    浏览器工作原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../类和对象/readme.html">
            
                <a href="../类和对象/readme.html">
            
                    
                    类和对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../数据类型/readme.html">
            
                <a href="../数据类型/readme.html">
            
                    
                    数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../js事件机制/readme.html">
            
                <a href="../js事件机制/readme.html">
            
                    
                    js 事件机制
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">前端</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../../前端/获取屏幕宽度.html">
            
                <a href="../../前端/获取屏幕宽度.html">
            
                    
                    获取屏幕宽度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../../前端/单元测试/readme.html">
            
                <a href="../../前端/单元测试/readme.html">
            
                    
                    单元测试
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">leetcode</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../../leetcode/2.两数相加.html">
            
                <a href="../../leetcode/2.两数相加.html">
            
                    
                    2.两数相加
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../../leetcode/146.LRU缓存机制.html">
            
                <a href="../../leetcode/146.LRU缓存机制.html">
            
                    
                    146.LRU 缓存机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../../leetcode/242.有效的字符异位数.html">
            
                <a href="../../leetcode/242.有效的字符异位数.html">
            
                    
                    242.有效的字符异位数
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">scripto</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../../scripto/简单的模板引擎.html">
            
                <a href="../../scripto/简单的模板引擎.html">
            
                    
                    简单的模板引擎
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../../scripto/中间件模式.html">
            
                <a href="../../scripto/中间件模式.html">
            
                    
                    中间件模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../../scripto/m长度的都是n的数组.html">
            
                <a href="../../scripto/m长度的都是n的数组.html">
            
                    
                    m 长度的都是 n 的数组
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >词法作用域</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <html><head></head><body><div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><ul><li><span class="title-icon "></span><a href="#&#x5F15;&#x64CE;&#x7F16;&#x8BD1;&#x5668;&#x4F5C;&#x7528;&#x57DF;"><b>1.1. </b>&#x5F15;&#x64CE;/&#x7F16;&#x8BD1;&#x5668;/&#x4F5C;&#x7528;&#x57DF;</a></li><li><span class="title-icon "></span><a href="#&#x4F5C;&#x7528;&#x57DF;"><b>1.2. </b>&#x4F5C;&#x7528;&#x57DF;</a></li><li><span class="title-icon "></span><a href="#&#x8BCD;&#x6CD5;&#x4F5C;&#x7528;&#x57DF;"><b>1.3. </b>&#x8BCD;&#x6CD5;&#x4F5C;&#x7528;&#x57DF;</a></li><li><span class="title-icon "></span><a href="#&#x52A8;&#x6001;&#x4F5C;&#x7528;&#x57DF;"><b>1.4. </b>&#x52A8;&#x6001;&#x4F5C;&#x7528;&#x57DF;</a></li><li><span class="title-icon "></span><a href="#&#x603B;&#x7ED3;"><b>1.5. </b>&#x603B;&#x7ED3;</a></li><li><span class="title-icon "></span><a href="#doc"><b>1.6. </b>Doc</a></li></ul></ul></div><a href="#" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h2 id="&#x5F15;&#x64CE;&#x7F16;&#x8BD1;&#x5668;&#x4F5C;&#x7528;&#x57DF;"><a name="&#x5F15;&#x64CE;&#x7F16;&#x8BD1;&#x5668;&#x4F5C;&#x7528;&#x57DF;" class="anchor-navigation-ex-anchor" href="#&#x5F15;&#x64CE;&#x7F16;&#x8BD1;&#x5668;&#x4F5C;&#x7528;&#x57DF;"><i class="fa fa-link" aria-hidden="true"></i></a>1.1. &#x5F15;&#x64CE;/&#x7F16;&#x8BD1;&#x5668;/&#x4F5C;&#x7528;&#x57DF;</h2>
<p>&#x2022; &#x5F15;&#x64CE;,&#x4ECE;&#x5934;&#x5230;&#x5C3E;&#x8D1F;&#x8D23;&#x6574;&#x4E2A; JavaScript &#x7A0B;&#x5E8F;&#x7684;&#x7F16;&#x8BD1;&#x53CA;&#x6267;&#x884C;&#x8FC7;&#x7A0B;&#x3002;
&#x2022; &#x7F16;&#x8BD1;&#x5668;,&#x5F15;&#x64CE;&#x7684;&#x597D;&#x670B;&#x53CB;&#x4E4B;&#x4E00;&#xFF0C;&#x8D1F;&#x8D23;&#x8BED;&#x6CD5;&#x5206;&#x6790;&#x53CA;&#x4EE3;&#x7801;&#x751F;&#x6210;&#x7B49;&#x810F;&#x6D3B;&#x7D2F;&#x6D3B;(&#x8BE6;&#x89C1;&#x524D;&#x4E00;&#x8282;&#x7684;&#x5185;&#x5BB9;)&#x3002;
&#x2022; &#x4F5C;&#x7528;&#x57DF;,&#x5F15;&#x64CE;&#x7684;&#x53E6;&#x4E00;&#x4F4D;&#x597D;&#x670B;&#x53CB;&#xFF0C;&#x8D1F;&#x8D23;&#x6536;&#x96C6;&#x5E76;&#x7EF4;&#x62A4;&#x7531;&#x6240;&#x6709;&#x58F0;&#x660E;&#x7684;&#x6807;&#x8BC6;&#x7B26;(&#x53D8;&#x91CF;)&#x7EC4;&#x6210;&#x7684;&#x4E00;&#x7CFB;&#x5217;&#x67E5; &#x8BE2;&#xFF0C;&#x5E76;&#x5B9E;&#x65BD;&#x4E00;&#x5957;&#x975E;&#x5E38;&#x4E25;&#x683C;&#x7684;&#x89C4;&#x5219;&#xFF0C;&#x786E;&#x5B9A;&#x5F53;&#x524D;&#x6267;&#x884C;&#x7684;&#x4EE3;&#x7801;&#x5BF9;&#x8FD9;&#x4E9B;&#x6807;&#x8BC6;&#x7B26;&#x7684;&#x8BBF;&#x95EE;&#x6743;&#x9650;&#x3002;</p>
<h2 id="&#x4F5C;&#x7528;&#x57DF;"><a name="&#x4F5C;&#x7528;&#x57DF;" class="anchor-navigation-ex-anchor" href="#&#x4F5C;&#x7528;&#x57DF;"><i class="fa fa-link" aria-hidden="true"></i></a>1.2. &#x4F5C;&#x7528;&#x57DF;</h2>
<p>&#x901A;&#x5E38;&#x6765;&#x8BF4;,&#x4E00;&#x6BB5;&#x7A0B;&#x5E8F;&#x4EE3;&#x7801;&#x4E2D;&#x6240;&#x7528;&#x5230;&#x7684;&#x540D;&#x5B57;&#x5E76;&#x4E0D;&#x603B;&#x662F;&#x6709;&#x6548;/&#x53EF;&#x7528;&#x7684;,&#x800C;&#x9650;&#x5B9A;&#x8FD9;&#x4E2A;&#x540D;&#x5B57;&#x7684;&#x53EF;&#x7528;&#x6027;&#x7684;&#x4EE3;&#x7801;&#x8303;&#x56F4;&#x5C31;&#x662F;&#x8FD9;&#x4E2A;&#x540D;&#x5B57;&#x7684;&#x4F5C;&#x7528;&#x57DF;.</p>
<p>&#x4F5C;&#x7528;&#x57DF;&#x7684;&#x4F7F;&#x7528;&#x63D0;&#x9AD8;&#x4E86;&#x7A0B;&#x5E8F;&#x903B;&#x8F91;&#x7684;&#x5C40;&#x90E8;&#x6027;,&#x589E;&#x5F3A;&#x7A0B;&#x5E8F;&#x7684;&#x53EF;&#x9760;&#x6027;,&#x51CF;&#x5C11;&#x540D;&#x5B57;&#x51B2;&#x7A81;</p>
<h2 id="&#x8BCD;&#x6CD5;&#x4F5C;&#x7528;&#x57DF;"><a name="&#x8BCD;&#x6CD5;&#x4F5C;&#x7528;&#x57DF;" class="anchor-navigation-ex-anchor" href="#&#x8BCD;&#x6CD5;&#x4F5C;&#x7528;&#x57DF;"><i class="fa fa-link" aria-hidden="true"></i></a>1.3. &#x8BCD;&#x6CD5;&#x4F5C;&#x7528;&#x57DF;</h2>
<p>&#x8003;&#x8651;&#x5982;&#x4E0B;&#x60C5;&#x51B5;&#xFF1A;</p>
<pre class="language-"><code>var name = &quot;Chromium&quot;;
function init() {
    var name = &quot;Mozilla&quot;; // name &#x662F;&#x4E00;&#x4E2A;&#x88AB; init &#x521B;&#x5EFA;&#x7684;&#x5C40;&#x90E8;&#x53D8;&#x91CF;
    function displayName() {
    // displayName() &#x662F;&#x5185;&#x90E8;&#x51FD;&#x6570;,&#x4E00;&#x4E2A;&#x95ED;&#x5305;
    alert(name); // &#x4F7F;&#x7528;&#x4E86;&#x7236;&#x51FD;&#x6570;&#x4E2D;&#x58F0;&#x660E;&#x7684;&#x53D8;&#x91CF;
    }
    displayName();
}
init(); // &#x5F39;&#x51FA;Mozilla
</code></pre><p>&#x4EE5;&#x53CA;</p>
<pre class="language-"><code>var name = &quot;Chromium&quot;;
function init() {
    var name = &quot;Mozilla&quot;; // name &#x662F;&#x4E00;&#x4E2A;&#x88AB; init &#x521B;&#x5EFA;&#x7684;&#x5C40;&#x90E8;&#x53D8;&#x91CF;
    function displayName() {
    // displayName() &#x662F;&#x5185;&#x90E8;&#x51FD;&#x6570;,&#x4E00;&#x4E2A;&#x95ED;&#x5305;
     alert(name); // &#x4F7F;&#x7528;&#x4E86;&#x7236;&#x51FD;&#x6570;&#x4E2D;&#x58F0;&#x660E;&#x7684;&#x53D8;&#x91CF;
    }
    return displayName;
}
init()(); // &#x5F39;&#x51FA;Mozilla
</code></pre><p>&#x8FD0;&#x884C;&#x4EE3;&#x7801;&#x53EF;&#x4EE5;&#x53D1;&#x73B0; displayName() &#x5185;&#x7684; alert() &#x8BED;&#x53E5;&#x6210;&#x529F;&#x7684;&#x663E;&#x793A;&#x4E86;&#x5728;&#x5176;&#x7236;&#x51FD;&#x6570;&#x4E2D;&#x58F0;&#x660E;&#x7684; name &#x53D8;&#x91CF;&#x7684;&#x503C;,js &#x5F15;&#x64CE;&#x5728;&#x9884;&#x89E3;&#x6790;&#x9636;&#x6BB5;&#x5C31;&#x5DF2;&#x7ECF;&#x628A;&#x53D8;&#x91CF;&#x5BF9;&#x8C61;/&#x4F5C;&#x7528;&#x57DF;&#x94FE;&#x63A5;/this &#x503C;&#x89E3;&#x6790;&#x8FC7;&#x4E86;.&#x8BCD;&#x6CD5;&#x4F5C;&#x7528;&#x57DF;&#x4E2D;&#x4F7F;&#x7528;&#x7684;&#x57DF;,&#x662F;&#x53D8;&#x91CF;&#x5728;&#x4EE3;&#x7801;&#x4E2D;&#x58F0;&#x660E;&#x7684;&#x4F4D;&#x7F6E;&#x6240;&#x51B3;&#x5B9A;&#x7684;,&#x9047;&#x5230;&#x65E2;&#x4E0D;&#x662F;&#x5F62;&#x53C2;&#x4E5F;&#x4E0D;&#x662F;&#x51FD;&#x6570;&#x5185;&#x90E8;&#x5B9A;&#x4E49;&#x7684;&#x5C40;&#x90E8;&#x53D8;&#x91CF;&#x7684;&#x53D8;&#x91CF;&#x65F6;,&#x53BB;&#x51FD;&#x6570;&#x58F0;&#x660E;&#x65F6;&#x7684;&#x4F5C;&#x7528;&#x57DF;&#x94FE;&#x67E5;&#x8BE2;.&#x5D4C;&#x5957;&#x7684;&#x51FD;&#x6570;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;&#x5728;&#x5176;&#x5916;&#x90E8;&#x58F0;&#x660E;&#x7684;&#x53D8;&#x91CF;.</p>
<p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#x8FD9;&#x4E24;&#x6BB5;&#x4EE3;&#x7801;&#x4E2D; displayName &#x51FD;&#x6570;&#x5185;&#x90E8;&#x5E76;&#x6CA1;&#x6709;&#x5B9A;&#x4E49;&#x5C40;&#x90E8;&#x53D8;&#x91CF;,&#x51FD;&#x6570;&#x5185;&#x90E8;&#x8BBF;&#x95EE;&#x7684;&#x53D8;&#x91CF;&#x662F;&#x4ECE;&#x4F5C;&#x7528;&#x57DF;&#x94FE;&#x4E0A;&#x53D6;&#x503C;,&#x4F5C;&#x7528;&#x57DF;&#x94FE;&#x662F;&#x8FD9;&#x6837;&#x7684;: global scope =&gt; init function scope =&gt; display function scope,&#x4ECE;&#x4F5C;&#x7528;&#x57DF;&#x94FE;&#x4E0A;&#x53D6;&#x503C;&#x6700;&#x660E;&#x663E;&#x7684;&#x7279;&#x70B9;&#x5C31;&#x662F;&quot;&#x5C31;&#x8FD1;&#x539F;&#x5219;&quot;,
Mozilla &#x79BB;&#x5F97;&#x8FD1;,&#x6240;&#x4EE5;&#x53D6;&#x503C;&#x5C31;&#x662F; Mozilla</p>
<h2 id="&#x52A8;&#x6001;&#x4F5C;&#x7528;&#x57DF;"><a name="&#x52A8;&#x6001;&#x4F5C;&#x7528;&#x57DF;" class="anchor-navigation-ex-anchor" href="#&#x52A8;&#x6001;&#x4F5C;&#x7528;&#x57DF;"><i class="fa fa-link" aria-hidden="true"></i></a>1.4. &#x52A8;&#x6001;&#x4F5C;&#x7528;&#x57DF;</h2>
<p>&#x52A8;&#x6001;&#x4F5C;&#x7528;&#x57DF;&#x4E0D;&#x5173;&#x5FC3;&#x5B83;&#x672C;&#x8EAB;&#x662F;&#x600E;&#x6837;&#x5728;&#x54EA;&#x91CC;&#x58F0;&#x660E;&#x7684;,&#x53EA;&#x5173;&#x5FC3;&#x5B83;&#x5728;&#x54EA;&#x91CC;&#x8C03;&#x7528;&#x7684;,&#x52A8;&#x6001;&#x4F5C;&#x7528;&#x57DF;&#x7684;&#x57DF;&#x94FE;&#x57FA;&#x4E8E;&#x8C03;&#x7528;&#x6808;,&#x800C;&#x4E0D;&#x662F;&#x4EE3;&#x7801;&#x4E2D;&#x7684;&#x5D4C;&#x5957;&#x5173;&#x7CFB;.&#x52A8;&#x6001;&#x57DF;&#x7684;&#x51FD;&#x6570;&#x4E2D;&#x9047;&#x5230;&#x65E2;&#x4E0D;&#x662F;&#x5F62;&#x53C2;&#x4E5F;&#x4E0D;&#x662F;&#x51FD;&#x6570;&#x5185;&#x90E8;&#x5B9A;&#x4E49;&#x7684;&#x5C40;&#x90E8;&#x53D8;&#x91CF;&#x7684;&#x53D8;&#x91CF;&#x65F6;,&#x5230;&#x51FD;&#x6570;&#x8C03;&#x7528;&#x65F6;&#x7684;&#x73AF;&#x5883;&#x4E2D;&#x67E5;.</p>
<p>&#x5982;&#x679C;&#x5904;&#x4E8E;&#x52A8;&#x6001;&#x4F5C;&#x7528;&#x57DF;&#x4E2D;,&#x4E0B;&#x9762;&#x4EE3;&#x7801;&#x6267;&#x884C;&#x8F93;&#x51FA;&#x5C31;&#x662F; Chromium</p>
<pre class="language-"><code>var name = &quot;Chromium&quot;;
function init() {
    var name = &quot;Mozilla&quot;; // name &#x662F;&#x4E00;&#x4E2A;&#x88AB; init &#x521B;&#x5EFA;&#x7684;&#x5C40;&#x90E8;&#x53D8;&#x91CF;
    function displayName() {
    // displayName() &#x662F;&#x5185;&#x90E8;&#x51FD;&#x6570;,&#x4E00;&#x4E2A;&#x95ED;&#x5305;
    alert(name); // &#x4F7F;&#x7528;&#x4E86;&#x7236;&#x51FD;&#x6570;&#x4E2D;&#x58F0;&#x660E;&#x7684;&#x53D8;&#x91CF;
    }
    return displayName;
}
init()(); // Chromium
</code></pre><p>&#x9996;&#x5148; init()&#x8C03;&#x7528;,&#x83B7;&#x53D6; displayName,&#x7136;&#x540E;&#x6267;&#x884C; displayName(),&#x8FD9;&#x4E2A;&#x65F6;&#x5019; dispalyName &#x662F;&#x5728;&#x5168;&#x5C40;&#x4F5C;&#x7528;&#x57DF;&#x4E2D;&#x6267;&#x884C;&#x7684;,&#x5185;&#x90E8;&#x7684; name &#x53D8;&#x91CF;&#x4F1A;&#x5728;&#x8C03;&#x7528;&#x7684;&#x73AF;&#x5883;&#x4E2D;&#x53BB;&#x627E;,&#x5168;&#x5C40;&#x4F5C;&#x7528;&#x57DF;&#x4E0B;&#x7684; name &#x5C31;&#x662F; Chromium.</p>
<blockquote>
<p>&#x8BCD;&#x6CD5;&#x4F5C;&#x7528;&#x57DF;&#x5173;&#x5FC3;&#x7684;&#x662F;&#x51FD;&#x6570;&#x5728;&#x54EA;&#x91CC;&#x58F0;&#x660E;&#x7684;,&#x52A8;&#x6001;&#x4F5C;&#x7528;&#x57DF;&#x7684;&#x6982;&#x5FF5;&#x548C; js &#x4E2D;&#x7684; this &#x76F8;&#x540C;,this &#x4E5F;&#x5173;&#x5FC3;&#x51FD;&#x6570;&#x5728;&#x54EA;&#x91CC;&#x8C03;&#x7528;&#x7684;.</p>
<p>eval &#x548C; with &#x53EF;&#x4EE5;&#x4EA7;&#x751F;&#x52A8;&#x6001;&#x4F5C;&#x7528;&#x57DF;&#x7684;&#x6548;&#x679C;</p>
</blockquote>
<h2 id="&#x603B;&#x7ED3;"><a name="&#x603B;&#x7ED3;" class="anchor-navigation-ex-anchor" href="#&#x603B;&#x7ED3;"><i class="fa fa-link" aria-hidden="true"></i></a>1.5. &#x603B;&#x7ED3;</h2>
<blockquote>
<ul>
<li>&#x8BCD;&#x6CD5;&#x4F5C;&#x7528;&#x57DF;&#xFF1A;&#x51FD;&#x6570;&#x5728;&#x5B9A;&#x4E49;&#x7684;&#x65F6;&#x5019;&#x51B3;&#x5B9A;&#x4E86;&#x51FD;&#x6570;&#x7684;&#x4F5C;&#x7528;&#x57DF;,JavaScript &#x91C7;&#x7528;&#x8BCD;&#x6CD5;&#x4F5C;&#x7528;&#x57DF;(&#x9759;&#x6001;&#x4F5C;&#x7528;&#x57DF;).&#x9759;&#x6001;&#x4F5C;&#x7528;&#x57DF;&#x5173;&#x5FC3;&#x51FD;&#x6570;&#x5728;&#x4F55;&#x5904;&#x88AB;&#x58F0;&#x660E;.</li>
<li>&#x52A8;&#x6001;&#x4F5C;&#x7528;&#x57DF;&#xFF1A;&#x51FD;&#x6570;&#x5728;&#x8C03;&#x7528;&#x7684;&#x65F6;&#x5019;&#x51B3;&#x5B9A;&#x51FD;&#x6570;&#x7684;&#x4F5C;&#x7528;&#x57DF;,&#x76EE;&#x524D;&#x53EA;&#x6709;&#x90E8;&#x5206;&#x8BED;&#x8A00;&#x652F;&#x6301;.&#x52A8;&#x6001;&#x4F5C;&#x7528;&#x57DF;&#x5173;&#x5FC3;&#x51FD;&#x6570;&#x5728;&#x4F55;&#x5904;&#x88AB;&#x8C03;&#x7528;.</li>
</ul>
</blockquote>
<h2 id="doc"><a name="doc" class="anchor-navigation-ex-anchor" href="#doc"><i class="fa fa-link" aria-hidden="true"></i></a>1.6. Doc</h2>
<ul>
<li><a href="https://github.com/getify/You-Dont-Know-JS/blob/1ed-zh-CN/scope%20%26%20closures/ch2.md" target="_blank">You-Dont-Know-JS</a></li>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Closures" target="_blank">MDN - Closures</a></li>
<li><a href="https://www.cnblogs.com/lienhua34/archive/2012/03/10/2388872.html" target="_blank">&#x6D45;&#x8C08;&#x9759;&#x6001;&#x4F5C;&#x7528;&#x57DF;&#x548C;&#x52A8;&#x6001;&#x4F5C;&#x7528;&#x57DF;</a></li>
<li><a href="https://www.imooc.com/article/17985" target="_blank">&#x7EC6;&#x8BF4; JavaScript &#x8BCD;&#x6CD5;&#x4F5C;&#x7528;&#x57DF;&#x4E0E;&#x52A8;&#x6001;&#x4F5C;&#x7528;&#x57DF;</a></li>
<li><a href="https://www.zhihu.com/question/20032419" target="_blank">&#x52A8;&#x6001;&#x4F5C;&#x7528;&#x57DF;&#x548C;&#x8BCD;&#x6CD5;&#x57DF;&#x7684;&#x533A;&#x522B;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;</a></li>
<li><a href="https://www.cnblogs.com/lidengfeng/p/9117408.html" target="_blank">JavaScript &#x592F;&#x5B9E;&#x57FA;&#x7840;&#x7CFB;&#x5217;&#xFF08;&#x4E00;&#xFF09;&#xFF1A;&#x8BCD;&#x6CD5;&#x4F5C;&#x7528;&#x57DF;</a></li>
</ul>
</body></html>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../../" class="navigation navigation-prev " aria-label="Previous page: 初始化">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../内存分配/readme.html" class="navigation navigation-next " aria-label="Next page: 内存分配">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"词法作用域","level":"2.1","depth":1,"next":{"title":"内存分配","level":"2.2","depth":1,"path":"js基础/内存分配/readme.md","ref":"js基础/内存分配/readme.md","articles":[]},"previous":{"title":"初始化","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["theme-comscore","toggle-chapters","expandable-chapters","chapter-fold","edit-link","lightbox","copy-code-button","anchor-navigation-ex","prism","-highlight"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"chapter-fold":{},"prism":{"css":["prismjs/themes/prism-twilight.css"]},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":true},"lightbox":{"jquery":true,"sameUuid":false},"theme-comscore":{},"copy-code-button":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"编辑此页面","base":"https://github.com/easterCat/javascript-starter/edit/master/"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"toggle-chapters":{},"expandable-chapters":{}},"theme":"default","author":"qingcheng","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"javascript-starter","language":"zh-hans","gitbook":"*"},"file":{"path":"js基础/词法作用域/readme.md","mtime":"2020-01-09T06:48:43.900Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-01-10T10:28:50.562Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lightbox/js/lightbox.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    </body>
</html>

